/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package formularios;

import base.FrmPrincipal;
import beans.Funcionario;
import beans.OpcoesTela;
import beans.Usuario;
import beans.Variaveis;
import dao.UsuarioDao;
import funcoes.Util;
import java.beans.PropertyVetoException;
import java.util.Observable;
import java.util.Observer;
import utilitarios.Extra;
import utilitarios.Format;
import utilitarios.Utils;

/**
 *
 * @author Jean
 */
public final class FI_CadUsuario extends javax.swing.JInternalFrame implements Observer {

    static Integer numInstancias = 0;
    private Integer numMaxInstancias = 65535;
    private final String versao = "v0.01";
    private FrmPrincipal princ = null;
    private Integer seqInstancias = 0;
    boolean alterado = false;
    private Usuario usuario = null;

    public Usuario getUsuario() {
        return usuario;
    }

    public void setUsuario(Usuario usuario) {
        this.usuario = usuario;
    }

    public Integer getNumInstancias() {
        return numInstancias;
    }

    public void addNumInstancia(Integer i) {
        numInstancias += i;
        if (i > -1) {
            seqInstancias += 1;
        }
    }

    /**
     * Creates new form FI_CadUsuario
     */
    public FI_CadUsuario(String title, OpcoesTela parametros, Usuario user) {
        if (numInstancias >= numMaxInstancias) {
            String msg = "Número máximo instâncias (" + numMaxInstancias + ") de " + title + " atingido!";
            Variaveis.addNewLog(msg, false, true, this);
        } else {
            initComponents();
            this.usuario = user;
            if (parametros.getShow_version()) {
                title += " [" + versao + "]";
            }
            this.setClosable(parametros.getClosable());
            this.setIconifiable(parametros.getIconifiable());
            this.setMaximizable(parametros.getMaximizable());
            this.setResizable(parametros.getResizable());
            this.setTitle(title + (seqInstancias > 0 ? (" - [" + String.valueOf(seqInstancias) + "]") : ""));
            this.princ = Variaveis.getFormularioPrincipal();
            princ.setLocalizacaoFrame(this);
            princ.Desktop.add(this, javax.swing.JLayeredPane.DEFAULT_LAYER);
            princ.Desktop.setComponentZOrder(this, 0);
            this.setVisible(parametros.getVisible());
            ativaButtons(true, true, false, false, false, false, false, false);
            ativaEdits(false);
            addNumInstancia(1);
            usuarioCad.addObserver(this);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        usuarioCad = new beans.Usuario(Variaveis.getEmpresa());
        pnlPrincipal = new javax.swing.JPanel();
        pnlEditaveis = new javax.swing.JPanel();
        pnlInfoBasicas = new javax.swing.JPanel();
        lblNomeUsuario = new javax.swing.JLabel();
        edtNomeUsuario = new javax.swing.JTextField();
        lblSenha = new javax.swing.JLabel();
        lblConfirmaSenha = new javax.swing.JLabel();
        lblDataCad = new javax.swing.JLabel();
        edtDataCad = new javax.swing.JTextField();
        lblDescricao = new javax.swing.JLabel();
        edtDescricao = new javax.swing.JTextField();
        edtSenha = new javax.swing.JPasswordField();
        edtConfirmaSenha = new javax.swing.JPasswordField();
        pnlInfoPessoa = new javax.swing.JPanel();
        lblNomePessoa = new javax.swing.JLabel();
        edtNomePessoa = new javax.swing.JTextField();
        lblDataNascPessoa = new javax.swing.JLabel();
        lblEmail = new javax.swing.JLabel();
        edtDataNascPessoa = new javax.swing.JTextField();
        edtEmailPessoa = new javax.swing.JTextField();
        lblCargoFuncionario = new javax.swing.JLabel();
        edtCargoFuncionario = new javax.swing.JTextField();
        lblTelefone = new javax.swing.JLabel();
        edtTelefonePessoa = new javax.swing.JTextField();
        btnBuscarPessoa = new javax.swing.JButton();
        btnLimparPessoa = new javax.swing.JButton();
        pnlBotoes = new javax.swing.JPanel();
        btnSair = new javax.swing.JButton();
        btnBuscarUsuario = new javax.swing.JButton();
        btnNovoUsuario = new javax.swing.JButton();
        btnEditUsuario = new javax.swing.JButton();
        btnDelUsuario = new javax.swing.JButton();
        btnCancUsuario = new javax.swing.JButton();
        btnSaveUsuario = new javax.swing.JButton();

        addInternalFrameListener(new javax.swing.event.InternalFrameListener() {
            public void internalFrameOpened(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameClosing(javax.swing.event.InternalFrameEvent evt) {
                formInternalFrameClosing(evt);
            }
            public void internalFrameClosed(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameIconified(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameDeiconified(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameActivated(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameDeactivated(javax.swing.event.InternalFrameEvent evt) {
            }
        });

        pnlInfoBasicas.setBorder(javax.swing.BorderFactory.createTitledBorder("Informações do Usuário"));

        lblNomeUsuario.setText("Nome de Usuário:");

        lblSenha.setText("Senha:");

        lblConfirmaSenha.setText("Confirmação de Senha:");

        lblDataCad.setText("Data de Cadastro:");

        edtDataCad.setEditable(false);
        edtDataCad.setEnabled(false);
        edtDataCad.setFocusable(false);

        lblDescricao.setText("Descrição:");

        javax.swing.GroupLayout pnlInfoBasicasLayout = new javax.swing.GroupLayout(pnlInfoBasicas);
        pnlInfoBasicas.setLayout(pnlInfoBasicasLayout);
        pnlInfoBasicasLayout.setHorizontalGroup(
            pnlInfoBasicasLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlInfoBasicasLayout.createSequentialGroup()
                .addGroup(pnlInfoBasicasLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(pnlInfoBasicasLayout.createSequentialGroup()
                        .addGap(45, 45, 45)
                        .addComponent(lblDescricao))
                    .addGroup(pnlInfoBasicasLayout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(pnlInfoBasicasLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(lblNomeUsuario)
                            .addComponent(lblSenha))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(pnlInfoBasicasLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(pnlInfoBasicasLayout.createSequentialGroup()
                        .addGroup(pnlInfoBasicasLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(edtNomeUsuario, javax.swing.GroupLayout.DEFAULT_SIZE, 195, Short.MAX_VALUE)
                            .addComponent(edtSenha, javax.swing.GroupLayout.PREFERRED_SIZE, 185, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(pnlInfoBasicasLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnlInfoBasicasLayout.createSequentialGroup()
                                .addComponent(lblDataCad)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(edtDataCad, javax.swing.GroupLayout.PREFERRED_SIZE, 86, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(pnlInfoBasicasLayout.createSequentialGroup()
                                .addComponent(lblConfirmaSenha)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(edtConfirmaSenha, javax.swing.GroupLayout.PREFERRED_SIZE, 180, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addComponent(edtDescricao))
                .addContainerGap())
        );
        pnlInfoBasicasLayout.setVerticalGroup(
            pnlInfoBasicasLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlInfoBasicasLayout.createSequentialGroup()
                .addGroup(pnlInfoBasicasLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblNomeUsuario)
                    .addComponent(edtNomeUsuario, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblDataCad)
                    .addComponent(edtDataCad))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(pnlInfoBasicasLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblSenha)
                    .addComponent(lblConfirmaSenha)
                    .addComponent(edtSenha, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(edtConfirmaSenha, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(pnlInfoBasicasLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblDescricao)
                    .addComponent(edtDescricao, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );

        pnlInfoPessoa.setBorder(javax.swing.BorderFactory.createTitledBorder("Informações do Funcionário"));

        lblNomePessoa.setText("Nome Pessoa:");

        edtNomePessoa.setEnabled(false);

        lblDataNascPessoa.setText("Data de Nascimento:");

        lblEmail.setText("Email:");

        edtDataNascPessoa.setEnabled(false);

        edtEmailPessoa.setEnabled(false);

        lblCargoFuncionario.setText("Cargo Funcionário:");

        edtCargoFuncionario.setEnabled(false);

        lblTelefone.setText("Telefone:");

        edtTelefonePessoa.setEnabled(false);

        btnBuscarPessoa.setText("Buscar");
        btnBuscarPessoa.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBuscarPessoaActionPerformed(evt);
            }
        });

        btnLimparPessoa.setText("Limpar");
        btnLimparPessoa.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLimparPessoaActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout pnlInfoPessoaLayout = new javax.swing.GroupLayout(pnlInfoPessoa);
        pnlInfoPessoa.setLayout(pnlInfoPessoaLayout);
        pnlInfoPessoaLayout.setHorizontalGroup(
            pnlInfoPessoaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlInfoPessoaLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnlInfoPessoaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(lblNomePessoa)
                    .addComponent(lblDataNascPessoa)
                    .addComponent(lblEmail))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(pnlInfoPessoaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(pnlInfoPessoaLayout.createSequentialGroup()
                        .addGroup(pnlInfoPessoaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(pnlInfoPessoaLayout.createSequentialGroup()
                                .addComponent(edtDataNascPessoa, javax.swing.GroupLayout.PREFERRED_SIZE, 108, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                            .addGroup(pnlInfoPessoaLayout.createSequentialGroup()
                                .addComponent(edtNomePessoa)
                                .addGap(31, 31, 31)))
                        .addGroup(pnlInfoPessoaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(lblCargoFuncionario)
                            .addComponent(lblTelefone))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(pnlInfoPessoaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(edtTelefonePessoa, javax.swing.GroupLayout.DEFAULT_SIZE, 127, Short.MAX_VALUE)
                            .addComponent(edtCargoFuncionario)))
                    .addGroup(pnlInfoPessoaLayout.createSequentialGroup()
                        .addComponent(edtEmailPessoa)
                        .addGap(119, 119, 119)
                        .addComponent(btnBuscarPessoa)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnLimparPessoa)))
                .addContainerGap())
        );
        pnlInfoPessoaLayout.setVerticalGroup(
            pnlInfoPessoaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlInfoPessoaLayout.createSequentialGroup()
                .addGroup(pnlInfoPessoaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblNomePessoa)
                    .addComponent(edtNomePessoa, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblCargoFuncionario)
                    .addComponent(edtCargoFuncionario))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(pnlInfoPessoaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblDataNascPessoa)
                    .addComponent(edtDataNascPessoa, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblTelefone)
                    .addComponent(edtTelefonePessoa, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(pnlInfoPessoaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(pnlInfoPessoaLayout.createSequentialGroup()
                        .addGroup(pnlInfoPessoaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(edtEmailPessoa)
                            .addComponent(lblEmail))
                        .addContainerGap())
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnlInfoPessoaLayout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addGroup(pnlInfoPessoaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(btnBuscarPessoa)
                            .addComponent(btnLimparPessoa)))))
        );

        javax.swing.GroupLayout pnlEditaveisLayout = new javax.swing.GroupLayout(pnlEditaveis);
        pnlEditaveis.setLayout(pnlEditaveisLayout);
        pnlEditaveisLayout.setHorizontalGroup(
            pnlEditaveisLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlEditaveisLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnlEditaveisLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(pnlInfoBasicas, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(pnlInfoPessoa, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        pnlEditaveisLayout.setVerticalGroup(
            pnlEditaveisLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlEditaveisLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(pnlInfoBasicas, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(pnlInfoPessoa, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        btnSair.setText("Sair");
        btnSair.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSairActionPerformed(evt);
            }
        });

        btnBuscarUsuario.setText("Buscar");
        btnBuscarUsuario.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBuscarUsuarioActionPerformed(evt);
            }
        });

        btnNovoUsuario.setText("Novo");
        btnNovoUsuario.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnNovoUsuarioActionPerformed(evt);
            }
        });

        btnEditUsuario.setText("Alterar");
        btnEditUsuario.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEditUsuarioActionPerformed(evt);
            }
        });

        btnDelUsuario.setText("Excluir");
        btnDelUsuario.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDelUsuarioActionPerformed(evt);
            }
        });

        btnCancUsuario.setText("Cancelar");
        btnCancUsuario.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancUsuarioActionPerformed(evt);
            }
        });

        btnSaveUsuario.setText("Salvar");
        btnSaveUsuario.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSaveUsuarioActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout pnlBotoesLayout = new javax.swing.GroupLayout(pnlBotoes);
        pnlBotoes.setLayout(pnlBotoesLayout);
        pnlBotoesLayout.setHorizontalGroup(
            pnlBotoesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlBotoesLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(btnBuscarUsuario)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnNovoUsuario)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnEditUsuario)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnDelUsuario)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnCancUsuario)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnSaveUsuario)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnSair, javax.swing.GroupLayout.PREFERRED_SIZE, 61, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        pnlBotoesLayout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {btnBuscarUsuario, btnCancUsuario, btnDelUsuario, btnEditUsuario, btnNovoUsuario, btnSaveUsuario});

        pnlBotoesLayout.setVerticalGroup(
            pnlBotoesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlBotoesLayout.createSequentialGroup()
                .addGroup(pnlBotoesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(pnlBotoesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(btnBuscarUsuario)
                        .addComponent(btnNovoUsuario)
                        .addComponent(btnEditUsuario)
                        .addComponent(btnDelUsuario)
                        .addComponent(btnCancUsuario)
                        .addComponent(btnSaveUsuario))
                    .addComponent(btnSair))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout pnlPrincipalLayout = new javax.swing.GroupLayout(pnlPrincipal);
        pnlPrincipal.setLayout(pnlPrincipalLayout);
        pnlPrincipalLayout.setHorizontalGroup(
            pnlPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(pnlEditaveis, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(pnlBotoes, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        pnlPrincipalLayout.setVerticalGroup(
            pnlPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlPrincipalLayout.createSequentialGroup()
                .addComponent(pnlEditaveis, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGap(2, 2, 2)
                .addComponent(pnlBotoes, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(pnlPrincipal, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(pnlPrincipal, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void formInternalFrameClosing(javax.swing.event.InternalFrameEvent evt) {//GEN-FIRST:event_formInternalFrameClosing
        addNumInstancia(-1);
    }//GEN-LAST:event_formInternalFrameClosing

    private void btnSairActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSairActionPerformed
        try {
            setClosed(true);
        } catch (PropertyVetoException e) {
            Variaveis.addNewLog(this.getClass().getName() + ":\n" + Utils.getStackTrace(e), false, true, this);
        }
    }//GEN-LAST:event_btnSairActionPerformed

    private void limpaCampos() {
        edtNomeUsuario.setText("");
        edtDescricao.setText("");
        edtDataCad.setText("");
        edtNomePessoa.setText("");
        edtEmailPessoa.setText("");
        edtTelefonePessoa.setText("");
        edtDataNascPessoa.setText("");
        edtCargoFuncionario.setText("");
        edtSenha.setText("");
        edtConfirmaSenha.setText("");
        usuarioCad.clearUsuario();
    }

    public void setAtivoButtonBuscar(boolean ativar) {
        this.btnBuscarUsuario.setEnabled(ativar);
        this.btnBuscarUsuario.setVisible(ativar);
    }

    private void ativaEdits(Boolean ativa) {
        edtNomeUsuario.setEnabled(ativa);
        edtDescricao.setEnabled(ativa);
        edtDataCad.setEnabled(ativa);
        edtSenha.setEnabled(ativa);
        edtConfirmaSenha.setEnabled(ativa);
    }

    private void ativaButtons(Boolean buscar, Boolean novo, Boolean alterar,
            Boolean excluir, Boolean cancelar, Boolean salvar, Boolean buscarPessoa, Boolean limpa) {
        btnBuscarUsuario.setEnabled(buscar);
        btnCancUsuario.setEnabled(cancelar);
        btnDelUsuario.setEnabled(excluir);
        btnEditUsuario.setEnabled(alterar);
        btnNovoUsuario.setEnabled(novo);
        btnSaveUsuario.setEnabled(salvar);
        btnBuscarPessoa.setEnabled(buscarPessoa);
        btnLimparPessoa.setEnabled(limpa);
    }

    private void btnBuscarUsuarioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBuscarUsuarioActionPerformed
        limpaCampos();
        ativaEdits(false);
        ativaButtons(true, true, true, true, true, false, false, false);
        alterado = false;
        FI_CadFindUsuario user = (FI_CadFindUsuario) Util.execucaoDiretaClass("formularios.FI_CadFindUsuario", "Modulos-jSyscom.jar", "Localiza Usuario(s) - " + Util.getSource(seqInstancias, FI_CadFindCEP.class), new OpcoesTela(true, true, true, true, true, false), usuario);
        if (user != null) {
            user.setAtivoButtonNovo(false);
            user.usuarioCad = usuarioCad;
        }
    }//GEN-LAST:event_btnBuscarUsuarioActionPerformed

    private void btnNovoUsuarioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnNovoUsuarioActionPerformed
        cancelar();
        ativaEdits(true);
        ativaButtons(false, false, false, false, true, true, true, true);
        alterado = true;
        edtNomeUsuario.requestFocus();
    }//GEN-LAST:event_btnNovoUsuarioActionPerformed

    private void btnEditUsuarioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEditUsuarioActionPerformed
        ativaEdits(true);
        ativaButtons(false, false, false, false, true, true, true, true);
        alterado = true;
    }//GEN-LAST:event_btnEditUsuarioActionPerformed

    public void populaUsuario() {
        usuarioCad.setEmpresa(usuario.getEmpresa());
        usuarioCad.setDescricao(edtDescricao.getText());
        usuarioCad.setNomeUsuario(edtNomeUsuario.getText());
        usuarioCad.setSenhaUsuario(getSenha(edtSenha.getText().trim()));
    }

    private boolean salvar() {
        if (edtNomeUsuario.getText().equals("")) {
            Extra.Informacao(this, "Campo nome do usuário é obrigatório!");
            return false;
        }
        if (edtSenha.getText().trim().equals("")) {
            Extra.Informacao(this, "Campo senha é obrigatório!");
            return false;
        }
        if (!edtSenha.getText().trim().equals(edtConfirmaSenha.getText().trim())) {
            Extra.Informacao(this, "Senha diferente da confirmação de senha!");
            return false;
        }
        populaUsuario();
        return UsuarioDao.salvarUsuario(usuarioCad);
    }

    private void btnDelUsuarioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDelUsuarioActionPerformed
        if (usuarioCad.getCodigoUsuario() != 0 && usuarioCad.getCodigoUsuario() != null) {
            if (Extra.Pergunta(this, "Confirma exclusão do usuário?")) {
                if (UsuarioDao.excluirUsuario(usuarioCad)) {
                    alterado = false;
                    cancelar();
                    Extra.Informacao(this, "Registro apagado com sucesso!");
                } else {
                    Extra.Informacao(this, "Falha ao apagar registro!");
                }
            }
        } else {
            alterado = false;
            cancelar();
        }
    }//GEN-LAST:event_btnDelUsuarioActionPerformed

    private void cancelar() {
        if (alterado) {
            if (Extra.Pergunta(this, "Descartar alterações não salvas?")) {
                limpaCampos();
                ativaEdits(false);
                ativaButtons(true, true, false, false, false, false, false, false);
                alterado = false;
            }
        } else {
            limpaCampos();
            ativaEdits(false);
            ativaButtons(true, true, false, false, false, false, false, false);
            alterado = false;
        }
    }

    private void btnCancUsuarioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancUsuarioActionPerformed
        cancelar();
    }//GEN-LAST:event_btnCancUsuarioActionPerformed

    private void btnSaveUsuarioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSaveUsuarioActionPerformed
        usuarioCad.setCodigoFuncionario(usuarioCad.getFuncionario());
        if (salvar()) {
            ativaEdits(false);
            ativaButtons(true, true, true, true, true, false, false, false);
            alterado = false;
            Extra.Informacao(this, "Salvo com sucesso!");
        } else {
            Extra.Informacao(this, "Falha ao salvar!");
        }
    }//GEN-LAST:event_btnSaveUsuarioActionPerformed

    public void setUsuarioCad(Usuario usuario) {
        if (usuario != null) {
            edtNomeUsuario.setText(usuario.getNomeUsuario());
            if (usuario.getDataCadastro() != null) {
                try {
                    edtDataCad.setText(Format.DateToStr(usuario.getDataCadastro()));
                } catch (Exception e) {
                    Variaveis.addNewLog(this.getClass().getName() + ":\n" + Utils.getStackTrace(e), false, true, this);
                    edtDataCad.setText("");
                }
            }
            edtDescricao.setText(usuario.getDescricao());
            setFuncionario((Funcionario) usuario);
        } else {
            limpaCampos();
        }
    }

    public void limpaFuncionario() {
        usuarioCad.clearFuncionario();
        setFuncionario(usuarioCad);
    }

    public void setFuncionario(Funcionario f) {
        if (f != null) {
            if (f.getCdPessoa() != null) {
                edtNomePessoa.setText(f.getNomePessoa());
                try {
                    edtDataNascPessoa.setText(Format.DateToStr(f.getDataNascimento()));
                } catch (Exception e) {
                    Variaveis.addNewLog(this.getClass().getName() + ":\n" + Utils.getStackTrace(e), false, true, this);
                    edtDataNascPessoa.setText("");
                }
                edtEmailPessoa.setText(f.getEmailPessoa());
                edtTelefonePessoa.setText(f.getTelefoneFixoPessoa());
                edtCargoFuncionario.setText(f.getProfissaoPessoa());
            }
        } else {
            limpaCampos();
        }
    }

    private void btnBuscarPessoaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBuscarPessoaActionPerformed
        FI_CadFindPessoa p = (FI_CadFindPessoa) Util.execucaoDiretaClass("formularios.FI_CadFindPessoa", "Modulos-jSyscom.jar", "Localiza Pessoa", new OpcoesTela(true, true, true, true, true, false), usuario);
        usuarioCad.setNomeUsuario(edtNomeUsuario.getText());
        usuarioCad.setDescricao(edtDescricao.getText());
        p.pessoa = usuarioCad;
        p.setTipoObrigatorioBusca((Funcionario) usuarioCad);
    }//GEN-LAST:event_btnBuscarPessoaActionPerformed

    private void btnLimparPessoaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLimparPessoaActionPerformed
        limpaFuncionario();
    }//GEN-LAST:event_btnLimparPessoaActionPerformed
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBuscarPessoa;
    private javax.swing.JButton btnBuscarUsuario;
    private javax.swing.JButton btnCancUsuario;
    private javax.swing.JButton btnDelUsuario;
    private javax.swing.JButton btnEditUsuario;
    private javax.swing.JButton btnLimparPessoa;
    private javax.swing.JButton btnNovoUsuario;
    private javax.swing.JButton btnSair;
    private javax.swing.JButton btnSaveUsuario;
    private javax.swing.JTextField edtCargoFuncionario;
    private javax.swing.JPasswordField edtConfirmaSenha;
    private javax.swing.JTextField edtDataCad;
    private javax.swing.JTextField edtDataNascPessoa;
    private javax.swing.JTextField edtDescricao;
    private javax.swing.JTextField edtEmailPessoa;
    private javax.swing.JTextField edtNomePessoa;
    private javax.swing.JTextField edtNomeUsuario;
    private javax.swing.JPasswordField edtSenha;
    private javax.swing.JTextField edtTelefonePessoa;
    private javax.swing.JLabel lblCargoFuncionario;
    private javax.swing.JLabel lblConfirmaSenha;
    private javax.swing.JLabel lblDataCad;
    private javax.swing.JLabel lblDataNascPessoa;
    private javax.swing.JLabel lblDescricao;
    private javax.swing.JLabel lblEmail;
    private javax.swing.JLabel lblNomePessoa;
    private javax.swing.JLabel lblNomeUsuario;
    private javax.swing.JLabel lblSenha;
    private javax.swing.JLabel lblTelefone;
    private javax.swing.JPanel pnlBotoes;
    private javax.swing.JPanel pnlEditaveis;
    private javax.swing.JPanel pnlInfoBasicas;
    private javax.swing.JPanel pnlInfoPessoa;
    private javax.swing.JPanel pnlPrincipal;
    private beans.Usuario usuarioCad;
    // End of variables declaration//GEN-END:variables

    @Override
    public void update(Observable o, Object arg) {
        if (o instanceof Usuario) {
            setUsuarioCad(this.usuarioCad);
        }
    }

    private String getSenha(String senha) {
        return Extra.getMD5(senha);
    }
}
