/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package formularios;

import base.FrmPrincipal;
import beans.OpcoesTela;
import beans.Unidade;
import beans.Usuario;
import beans.Variaveis;
import dao.ProdutoDao;
import dao.UnidadeDao;
import java.awt.event.KeyEvent;
import java.beans.PropertyVetoException;
import java.util.ArrayList;
import utilitarios.Extra;
import utilitarios.Utils;

/**
 *
 * @author Jean
 */
public final class FI_CadUnidade extends javax.swing.JInternalFrame {

    static Integer numInstancias = 0;
    private Integer numMaxInstancias = 65535;
    private final String versao = "v0.01";
    private FrmPrincipal princ = null;
    private Integer seqInstancias = 0;
    private Usuario usuario = null;

    public Usuario getUsuario() {
        return usuario;
    }

    public void setUsuario(Usuario usuario) {
        this.usuario = usuario;
    }

    public Integer getNumInstancias() {
        return numInstancias;
    }

    public void addNumInstancia(Integer i) {
        numInstancias += i;
        if (i > -1) {
            seqInstancias += 1;
        }
    }

    public FI_CadUnidade(String title, OpcoesTela parametros, Usuario user) {
        if (numInstancias >= numMaxInstancias) {
            String msg = "Número máximo instâncias (" + numMaxInstancias + ") de " + title + " atingido!";
            Variaveis.addNewLog(msg, false, true, this);
        } else {
            initComponents();
            this.usuario = user;
            if (parametros.getShow_version()) {
                title += " [" + versao + "]";
            }
            this.setClosable(parametros.getClosable());
            this.setIconifiable(parametros.getIconifiable());
            this.setMaximizable(parametros.getMaximizable());
            this.setResizable(parametros.getResizable());
            this.setTitle(title + (seqInstancias > 0 ? (" - [" + String.valueOf(seqInstancias) + "]") : ""));
            this.princ = Variaveis.getFormularioPrincipal();
            princ.setLocalizacaoFrame(this);
            princ.Desktop.add(this, javax.swing.JLayeredPane.DEFAULT_LAYER);
            princ.Desktop.setComponentZOrder(this, 0);
            this.setVisible(parametros.getVisible());
            addNumInstancia(1);
            listarUnidades();
            edtSiglaUnidade.requestFocus();
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        bindingGroup = new org.jdesktop.beansbinding.BindingGroup();

        listaUnidade = org.jdesktop.observablecollections.ObservableCollections.observableList(new ArrayList<Unidade>());
        popupMenu = new javax.swing.JPopupMenu();
        menuExportar = new javax.swing.JMenuItem();
        menuAtualizarLista = new javax.swing.JMenuItem();
        menuAlterar = new javax.swing.JMenuItem();
        menuRemover = new javax.swing.JMenuItem();
        unidade = new beans.Unidade();
        pnlPrincipal = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tabela = new javax.swing.JTable();
        jPanel3 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        edtNomeUnidade = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        edtSiglaUnidade = new javax.swing.JTextField();
        btnInserir = new javax.swing.JButton();
        btnCancelar = new javax.swing.JButton();

        menuExportar.setText("Exportar");
        menuExportar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuExportarActionPerformed(evt);
            }
        });
        popupMenu.add(menuExportar);

        menuAtualizarLista.setText("Atualizar Lista");
        menuAtualizarLista.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuAtualizarListaActionPerformed(evt);
            }
        });
        popupMenu.add(menuAtualizarLista);

        menuAlterar.setText("Alterar");
        menuAlterar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuAlterarActionPerformed(evt);
            }
        });
        popupMenu.add(menuAlterar);

        menuRemover.setText("Remover");
        menuRemover.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuRemoverActionPerformed(evt);
            }
        });
        popupMenu.add(menuRemover);

        addInternalFrameListener(new javax.swing.event.InternalFrameListener() {
            public void internalFrameOpened(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameClosing(javax.swing.event.InternalFrameEvent evt) {
                formInternalFrameClosing(evt);
            }
            public void internalFrameClosed(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameIconified(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameDeiconified(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameActivated(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameDeactivated(javax.swing.event.InternalFrameEvent evt) {
            }
        });

        tabela.setComponentPopupMenu(popupMenu);
        tabela.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);

        org.jdesktop.swingbinding.JTableBinding jTableBinding = org.jdesktop.swingbinding.SwingBindings.createJTableBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy.READ_WRITE, listaUnidade, tabela);
        org.jdesktop.swingbinding.JTableBinding.ColumnBinding columnBinding = jTableBinding.addColumnBinding(org.jdesktop.beansbinding.ELProperty.create("${sigla}"));
        columnBinding.setColumnName("Sigla");
        columnBinding.setColumnClass(String.class);
        columnBinding.setEditable(false);
        columnBinding = jTableBinding.addColumnBinding(org.jdesktop.beansbinding.ELProperty.create("${nome}"));
        columnBinding.setColumnName("Nome");
        columnBinding.setColumnClass(String.class);
        columnBinding.setEditable(false);
        bindingGroup.addBinding(jTableBinding);
        jTableBinding.bind();
        tabela.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                tabelaKeyPressed(evt);
            }
            public void keyReleased(java.awt.event.KeyEvent evt) {
                tabelaKeyReleased(evt);
            }
        });
        jScrollPane1.setViewportView(tabela);

        jLabel1.setText("Nome:");

        edtNomeUnidade.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                edtNomeUnidadeKeyPressed(evt);
            }
        });

        jLabel2.setText("Sigla:");

        edtSiglaUnidade.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                edtSiglaUnidadeKeyPressed(evt);
            }
        });

        btnInserir.setText("Inserir");
        btnInserir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnInserirActionPerformed(evt);
            }
        });

        btnCancelar.setText("Cancelar");
        btnCancelar.setEnabled(false);
        btnCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(edtSiglaUnidade, javax.swing.GroupLayout.PREFERRED_SIZE, 66, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(edtNomeUnidade, javax.swing.GroupLayout.DEFAULT_SIZE, 143, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnInserir)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnCancelar)
                .addContainerGap())
        );

        jPanel3Layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {btnCancelar, btnInserir});

        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(edtSiglaUnidade, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2)
                    .addComponent(edtNomeUnidade, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1)
                    .addComponent(btnInserir)
                    .addComponent(btnCancelar))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout pnlPrincipalLayout = new javax.swing.GroupLayout(pnlPrincipal);
        pnlPrincipal.setLayout(pnlPrincipalLayout);
        pnlPrincipalLayout.setHorizontalGroup(
            pnlPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(pnlPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(pnlPrincipalLayout.createSequentialGroup()
                    .addContainerGap()
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 503, Short.MAX_VALUE)
                    .addContainerGap()))
        );
        pnlPrincipalLayout.setVerticalGroup(
            pnlPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnlPrincipalLayout.createSequentialGroup()
                .addGap(0, 274, Short.MAX_VALUE)
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
            .addGroup(pnlPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(pnlPrincipalLayout.createSequentialGroup()
                    .addGap(13, 13, 13)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 256, Short.MAX_VALUE)
                    .addGap(54, 54, 54)))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(pnlPrincipal, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(pnlPrincipal, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        bindingGroup.bind();

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void formInternalFrameClosing(javax.swing.event.InternalFrameEvent evt) {//GEN-FIRST:event_formInternalFrameClosing
        addNumInstancia(-1);
    }//GEN-LAST:event_formInternalFrameClosing

    private void btnInserirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnInserirActionPerformed
        if (edtSiglaUnidade.getText().trim().equals("")) {
            Extra.Informacao(this, "Campo sigla é obrigatório!");
            return;
        }
        if (edtNomeUnidade.getText().trim().equals("")) {
            Extra.Informacao(this, "Campo nome é obrigatório!");
            return;
        }
        edtSiglaUnidade.setText(edtSiglaUnidade.getText().toUpperCase().trim());
        edtNomeUnidade.setText(edtNomeUnidade.getText().toUpperCase().trim());
        listarUnidades();
        Unidade u = new Unidade(edtNomeUnidade.getText(), edtSiglaUnidade.getText());
        if (listaUnidade.contains(u)) {
            if (!Extra.Pergunta(this, "Esta sigla de unidade já esta cadastrada!\n"
                    + "Deseja atualizar o registro?")) {
                edtSiglaUnidade.requestFocus();
                return;
            }
        }
        if (salvar(u)) {
            edtNomeUnidade.setText("");
            edtSiglaUnidade.setText("");
            listarUnidades();
            btnCancelarActionPerformed(null);
            edtSiglaUnidade.requestFocus();
        } else {
            Extra.Informacao(this, "Falha ao salvar unidade!");
        }
    }//GEN-LAST:event_btnInserirActionPerformed

    private void tabelaKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_tabelaKeyPressed
        if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
            evt = null;
            menuExportarActionPerformed(null);
        }
    }//GEN-LAST:event_tabelaKeyPressed

    private void tabelaKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_tabelaKeyReleased
    }//GEN-LAST:event_tabelaKeyReleased

    private void edtSiglaUnidadeKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_edtSiglaUnidadeKeyPressed
        if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
            edtNomeUnidade.requestFocus();
        }
    }//GEN-LAST:event_edtSiglaUnidadeKeyPressed

    private void edtNomeUnidadeKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_edtNomeUnidadeKeyPressed
        if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
            btnInserirActionPerformed(null);
        }
    }//GEN-LAST:event_edtNomeUnidadeKeyPressed

    private void btnCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelarActionPerformed
        edtNomeUnidade.setText("");
        edtSiglaUnidade.setText("");
        edtSiglaUnidade.setEnabled(true);
        tabela.setEnabled(true);
        btnCancelar.setEnabled(false);
        edtSiglaUnidade.requestFocus();
        listarUnidades();
    }//GEN-LAST:event_btnCancelarActionPerformed

    private void menuRemoverActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuRemoverActionPerformed
        if (Extra.Pergunta(this, "Confirma exclusão desta unidade de medida?")) {
            if (!ProdutoDao.isBusyUnidade(listaUnidade.get(tabela.getSelectedRow()), Variaveis.getEmpresa())) {
                UnidadeDao.excluirUnidade(Variaveis.getEmpresa(), listaUnidade.get(tabela.getSelectedRow()));
                listarUnidades();
            } else {
                Extra.Informacao(this, "Esta unidade de medida já esta sendo utilizada por produtos!");
            }
        }
    }//GEN-LAST:event_menuRemoverActionPerformed

    private void menuAlterarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuAlterarActionPerformed
        if (tabela.getSelectedRow() >= 0) {
            edtNomeUnidade.setText(listaUnidade.get(tabela.getSelectedRow()).getNome());
            edtSiglaUnidade.setText(listaUnidade.get(tabela.getSelectedRow()).getSigla());
            edtSiglaUnidade.setEnabled(false);
            tabela.setEnabled(false);
            btnCancelar.setEnabled(true);
        }
    }//GEN-LAST:event_menuAlterarActionPerformed

    private void menuAtualizarListaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuAtualizarListaActionPerformed
        listarUnidades();
    }//GEN-LAST:event_menuAtualizarListaActionPerformed

    public void setUnidade(Unidade un) {
        unidade.setSigla(un.getSigla());
        unidade.setNome(un.getNome());
        unidade.setFlagPronto(true);
    }

    private void menuExportarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuExportarActionPerformed
        if (tabela.getSelectedRowCount() > 0) {
            setUnidade(listaUnidade.get(tabela.getSelectedRow()));
            try {
                setClosed(true);
            } catch (PropertyVetoException e) {
                Variaveis.addNewLog(this.getClass().getName() + ":\n" + Utils.getStackTrace(e), false, true, this);
            }
        } else {
            Extra.Informacao(this, "Selecione o(s) objeto(s) na tabela!");
        }
    }//GEN-LAST:event_menuExportarActionPerformed
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCancelar;
    private javax.swing.JButton btnInserir;
    private javax.swing.JTextField edtNomeUnidade;
    private javax.swing.JTextField edtSiglaUnidade;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JScrollPane jScrollPane1;
    private java.util.List<Unidade> listaUnidade;
    private javax.swing.JMenuItem menuAlterar;
    private javax.swing.JMenuItem menuAtualizarLista;
    private javax.swing.JMenuItem menuExportar;
    private javax.swing.JMenuItem menuRemover;
    private javax.swing.JPanel pnlPrincipal;
    private javax.swing.JPopupMenu popupMenu;
    private javax.swing.JTable tabela;
    public beans.Unidade unidade;
    private org.jdesktop.beansbinding.BindingGroup bindingGroup;
    // End of variables declaration//GEN-END:variables

    public void listarUnidades() {
        listaUnidade.clear();
        listaUnidade.addAll(UnidadeDao.listarUnidades(Variaveis.getEmpresa()));
    }

    public boolean salvar(Unidade u) {
        if (UnidadeDao.salvarUnidade(Variaveis.getEmpresa(), u)) {
            return true;
        }
        return false;
    }
}
