/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package formularios;

import base.FrmPrincipal;
import beans.Menu;
import beans.OpcoesTela;
import beans.Usuario;
import beans.Variaveis;
import dao.MenuDao;
import dao.UsuarioDao;
import funcoes.Util;
import java.beans.PropertyVetoException;
import java.sql.ResultSet;
import java.sql.SQLException;
import javax.swing.tree.DefaultMutableTreeNode;
import utilitarios.DataBase;
import utilitarios.Extra;
import utilitarios.Utils;

/**
 *
 * @author Jean
 */
public final class FI_CadMenu extends javax.swing.JInternalFrame {

    private Boolean exp = false;
    private final String versao = "v0.03";
    private FrmPrincipal princ = null;
    static Integer numInstancias = 0;
    private Integer numMaxInstancias = 1;
    private Integer seqInstancias = 0;
    private Boolean novo = false;
    private Usuario usuario = null;
    
    public Usuario getUsuario() {
        return usuario;
    }

    public void setUsuario(Usuario usuario) {
        this.usuario = usuario;
    }

    public Integer getNumInstancias() {
        return numInstancias;
    }

    public void addNumInstancia(Integer i) {
        numInstancias += i;
        if (i > -1) {
            seqInstancias += 1;
        }
    }

    /**
     * Creates new form FI_CadMenu
     */
    public FI_CadMenu(String title, OpcoesTela parametros, Usuario user) {
        if (numInstancias >= numMaxInstancias) {
            String msg = "Número máximo instâncias (" + numMaxInstancias + ") de " + title + " atingido!";
            Variaveis.addNewLog(msg, false, true, this);
        } else {
            initComponents();
            this.usuario = user;
            if (parametros.getShow_version()) {
                title += " [" + versao + "]";
            }
            this.setClosable(parametros.getClosable());
            this.setIconifiable(parametros.getIconifiable());
            this.setMaximizable(parametros.getMaximizable());
            this.setResizable(parametros.getResizable());
            this.setTitle(title + (seqInstancias > 0 ? (" - [" + String.valueOf(seqInstancias) + "]") : ""));
            this.princ = Variaveis.getFormularioPrincipal();
            princ.setLocalizacaoFrame(this);
            princ.Desktop.add(this, javax.swing.JLayeredPane.DEFAULT_LAYER);
            princ.Desktop.setComponentZOrder(this, 0);
            this.setVisible(parametros.getVisible());
            addNumInstancia(1);
            arvoreMenu.setModel(FrmPrincipal.getTreeModel());
            FrmPrincipal.updateTreeModel();
            arvoreMenu.setComponentPopupMenu(jPopupMenu1);
            pnlCadastro.setVisible(false);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPopupMenu1 = new javax.swing.JPopupMenu();
        mnNovo = new javax.swing.JMenuItem();
        mnEditar = new javax.swing.JMenuItem();
        mnExcluir = new javax.swing.JMenuItem();
        jPanel1 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        arvoreMenu = new javax.swing.JTree();
        jButton5 = new javax.swing.JButton();
        jBnAtualiza = new javax.swing.JButton();
        jLabel10 = new javax.swing.JLabel();
        pnlCadastro = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        edtNome = new javax.swing.JTextField();
        edtDescricao = new javax.swing.JTextField();
        jLabel12 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        lbSuper = new javax.swing.JLabel();
        ckMenuRaiz = new javax.swing.JCheckBox();
        cbForcaCad = new javax.swing.JCheckBox();
        jLabel3 = new javax.swing.JLabel();
        cbTipo = new javax.swing.JComboBox();
        pnOpcoesTela = new javax.swing.JPanel();
        jLabel4 = new javax.swing.JLabel();
        btnTestar = new javax.swing.JButton();
        jLabel14 = new javax.swing.JLabel();
        cbModulo = new javax.swing.JComboBox();
        ckbClosable = new javax.swing.JCheckBox();
        ckbIconifiable = new javax.swing.JCheckBox();
        ckbMaximizable = new javax.swing.JCheckBox();
        ckbResizable = new javax.swing.JCheckBox();
        ckbVisible = new javax.swing.JCheckBox();
        ckbShowVersion = new javax.swing.JCheckBox();
        edtAcao = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        jBnExpande = new javax.swing.JButton();
        btnSalvar = new javax.swing.JButton();
        btnCancelar = new javax.swing.JButton();

        mnNovo.setText("Novo");
        mnNovo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mnNovoActionPerformed(evt);
            }
        });
        jPopupMenu1.add(mnNovo);

        mnEditar.setText("Editar");
        mnEditar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mnEditarActionPerformed(evt);
            }
        });
        jPopupMenu1.add(mnEditar);

        mnExcluir.setText("Excluir");
        mnExcluir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mnExcluirActionPerformed(evt);
            }
        });
        jPopupMenu1.add(mnExcluir);

        addInternalFrameListener(new javax.swing.event.InternalFrameListener() {
            public void internalFrameOpened(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameClosing(javax.swing.event.InternalFrameEvent evt) {
                formInternalFrameClosing(evt);
            }
            public void internalFrameClosed(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameIconified(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameDeiconified(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameActivated(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameDeactivated(javax.swing.event.InternalFrameEvent evt) {
            }
        });

        javax.swing.tree.DefaultMutableTreeNode treeNode1 = new javax.swing.tree.DefaultMutableTreeNode("root");
        arvoreMenu.setModel(new javax.swing.tree.DefaultTreeModel(treeNode1));
        arvoreMenu.addTreeSelectionListener(new javax.swing.event.TreeSelectionListener() {
            public void valueChanged(javax.swing.event.TreeSelectionEvent evt) {
                arvoreMenuValueChanged(evt);
            }
        });
        jScrollPane1.setViewportView(arvoreMenu);

        jButton5.setText("Sair");
        jButton5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton5ActionPerformed(evt);
            }
        });

        jBnAtualiza.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagens/reload.png"))); // NOI18N
        jBnAtualiza.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBnAtualizaActionPerformed(evt);
            }
        });

        jLabel10.setText("Selecione um Item do Menu e escolha a opção");

        jLabel1.setText("Nome:");

        jLabel12.setText("Descricao:");

        jLabel13.setText("Submenu de:");

        lbSuper.setText(null);

        ckMenuRaiz.setText("Menu Raiz");
        ckMenuRaiz.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                ckMenuRaizItemStateChanged(evt);
            }
        });

        cbForcaCad.setText("Forçar cadastro");

        jLabel3.setText("Tipo:");

        cbTipo.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Tela", "Operação" }));
        cbTipo.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                cbTipoItemStateChanged(evt);
            }
        });

        jLabel4.setText("Opções de Tela:");

        btnTestar.setText("Testar");
        btnTestar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnTestarActionPerformed(evt);
            }
        });

        jLabel14.setText("Módulo:");

        ckbClosable.setText("Closable");

        ckbIconifiable.setText("Iconifiable");

        ckbMaximizable.setText("Maximizable");

        ckbResizable.setText("Resizable");

        ckbVisible.setText("Visible");

        ckbShowVersion.setText("Show Version");

        edtAcao.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                edtAcaoActionPerformed(evt);
            }
        });

        jLabel2.setText("Ação:");

        javax.swing.GroupLayout pnOpcoesTelaLayout = new javax.swing.GroupLayout(pnOpcoesTela);
        pnOpcoesTela.setLayout(pnOpcoesTelaLayout);
        pnOpcoesTelaLayout.setHorizontalGroup(
            pnOpcoesTelaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnOpcoesTelaLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnOpcoesTelaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(pnOpcoesTelaLayout.createSequentialGroup()
                        .addGap(10, 10, 10)
                        .addGroup(pnOpcoesTelaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(ckbClosable)
                            .addComponent(ckbIconifiable)
                            .addComponent(ckbMaximizable)
                            .addComponent(ckbResizable)
                            .addComponent(ckbVisible)
                            .addComponent(ckbShowVersion))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnTestar))
                    .addGroup(pnOpcoesTelaLayout.createSequentialGroup()
                        .addComponent(jLabel4)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 299, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(pnOpcoesTelaLayout.createSequentialGroup()
                        .addGroup(pnOpcoesTelaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel14)
                            .addComponent(jLabel2))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(pnOpcoesTelaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(cbModulo, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(edtAcao))))
                .addGap(0, 0, 0))
        );
        pnOpcoesTelaLayout.setVerticalGroup(
            pnOpcoesTelaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnOpcoesTelaLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(pnOpcoesTelaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(edtAcao, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(pnOpcoesTelaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel14)
                    .addComponent(cbModulo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 25, Short.MAX_VALUE)
                .addComponent(jLabel4)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(ckbClosable)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(ckbIconifiable)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(ckbMaximizable)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(ckbResizable)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(ckbVisible)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(pnOpcoesTelaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btnTestar)
                    .addComponent(ckbShowVersion))
                .addContainerGap())
        );

        javax.swing.GroupLayout pnlCadastroLayout = new javax.swing.GroupLayout(pnlCadastro);
        pnlCadastro.setLayout(pnlCadastroLayout);
        pnlCadastroLayout.setHorizontalGroup(
            pnlCadastroLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlCadastroLayout.createSequentialGroup()
                .addGroup(pnlCadastroLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(pnlCadastroLayout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(pnlCadastroLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1)
                            .addComponent(jLabel12))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(pnlCadastroLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(pnlCadastroLayout.createSequentialGroup()
                                .addComponent(cbTipo, javax.swing.GroupLayout.PREFERRED_SIZE, 161, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(ckMenuRaiz))
                            .addComponent(edtDescricao)
                            .addComponent(edtNome)))
                    .addGroup(pnlCadastroLayout.createSequentialGroup()
                        .addGap(10, 10, 10)
                        .addComponent(jLabel3))
                    .addGroup(pnlCadastroLayout.createSequentialGroup()
                        .addGap(10, 10, 10)
                        .addComponent(pnOpcoesTela, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(pnlCadastroLayout.createSequentialGroup()
                        .addGap(10, 10, 10)
                        .addComponent(cbForcaCad))
                    .addGroup(pnlCadastroLayout.createSequentialGroup()
                        .addGap(10, 10, 10)
                        .addComponent(jLabel13)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(lbSuper)))
                .addContainerGap())
        );
        pnlCadastroLayout.setVerticalGroup(
            pnlCadastroLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlCadastroLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnlCadastroLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(edtNome, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(pnlCadastroLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel12)
                    .addComponent(edtDescricao, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(3, 3, 3)
                .addGroup(pnlCadastroLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(ckMenuRaiz)
                    .addComponent(jLabel3)
                    .addComponent(cbTipo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(pnOpcoesTela, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(cbForcaCad)
                .addGap(18, 18, 18)
                .addGroup(pnlCadastroLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel13)
                    .addComponent(lbSuper))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jBnExpande.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagens/expand.png"))); // NOI18N
        jBnExpande.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBnExpandeActionPerformed(evt);
            }
        });

        btnSalvar.setText("Salvar");
        btnSalvar.setEnabled(false);
        btnSalvar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSalvarActionPerformed(evt);
            }
        });

        btnCancelar.setText("Cancelar");
        btnCancelar.setEnabled(false);
        btnCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 226, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(pnlCadastro, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jBnExpande, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jBnAtualiza, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jLabel10)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnSalvar, javax.swing.GroupLayout.PREFERRED_SIZE, 75, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnCancelar)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jButton5)))
                .addContainerGap())
        );

        jPanel1Layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {btnCancelar, btnSalvar, jButton5});

        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 522, Short.MAX_VALUE)
                    .addComponent(pnlCadastro, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jBnAtualiza)
                    .addComponent(jBnExpande)
                    .addComponent(jLabel10)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(9, 9, 9)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jButton5)
                            .addComponent(btnCancelar)
                            .addComponent(btnSalvar))))
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void formInternalFrameClosing(javax.swing.event.InternalFrameEvent evt) {//GEN-FIRST:event_formInternalFrameClosing
        addNumInstancia(-1);
        if (Extra.Pergunta(this, "Gostaria de atualizar o menu principal?")) {
            princ.atualizaMenu();
        }
    }//GEN-LAST:event_formInternalFrameClosing

    private void btnCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelarActionPerformed
        limpaCampos();
        arvoreMenu.setEnabled(true);
        btnCancelar.setEnabled(false);
        btnSalvar.setEnabled(false);
        pnlCadastro.setVisible(false);
    }//GEN-LAST:event_btnCancelarActionPerformed

    private void jBnExpandeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBnExpandeActionPerformed
        exp = !exp;
        Util.expandAll(arvoreMenu, exp);
	}//GEN-LAST:event_jBnExpandeActionPerformed

    private void jBnAtualizaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBnAtualizaActionPerformed
        arvoreMenu.setModel(FrmPrincipal.getTreeModel());
        FrmPrincipal.updateTreeModel();
	}//GEN-LAST:event_jBnAtualizaActionPerformed

    private void cbTipoItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_cbTipoItemStateChanged
        pnOpcoesTela.setVisible(cbTipo.getSelectedItem().equals("Tela"));
    }//GEN-LAST:event_cbTipoItemStateChanged

    private void btnSalvarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSalvarActionPerformed
        if (arvoreMenu.getSelectionPath() != null) {
            if (Extra.Pergunta(this, "Confirma alterações no menu?")) {
                try {
                    if (cadMenu()) {
                        arvoreMenu.setModel(FrmPrincipal.getTreeModel());
                        limpaCampos();
                        pnlCadastro.setVisible(false);
                        arvoreMenu.setEnabled(true);
                        btnCancelar.setEnabled(false);
                        btnSalvar.setEnabled(false);
                        FrmPrincipal.updateTreeModel();
                        Extra.Informacao(this, "Alterações aplicadas com sucesso!\n");
                    } else {
                        Extra.Informacao(this, "Falha ao aplicar alterações no Menu!");
                    }

                } catch (Exception e) {
                    Variaveis.addNewLog(this.getClass().getName()+":\n"+Utils.getStackTrace(e), false, true, this);
                    Extra.Informacao(this, "Erro!\nAlterações mal sucedidas!");
                }
            }
        }
    }//GEN-LAST:event_btnSalvarActionPerformed

    

    public Boolean cadMenu() {
        //String tipo = "";
        Integer indexClasse = null;
        Integer indexAcao = null;
        DefaultMutableTreeNode node = (DefaultMutableTreeNode) arvoreMenu.getLastSelectedPathComponent();
        Menu item = (Menu) node.getUserObject();
        try {
            String SQL = "select * from menu where nodo_menu = ? and id_nodo_sup = ?";
            Object[] par1 = {edtNome.getText(), item.getId_super()};
            ResultSet res1 = DataBase.executeQuery(SQL, par1, Variaveis.getIpServ(), Variaveis.getDbPort(), Variaveis.getDbLocal(), Variaveis.getDbUser(), Variaveis.getDbPass(), DataBase.RESULT, Variaveis.getDbType());
            if (res1.next()) {
                if (ckMenuRaiz.isSelected()) {
                    SQL = "UPDATE menu SET cd_acao = null where cd_menu = ?";
                    Object[] p = {res1.getInt("cd_menu")};
                    DataBase.executeQuery(SQL, p, Variaveis.getIpServ(), Variaveis.getDbPort(), Variaveis.getDbLocal(), Variaveis.getDbUser(), Variaveis.getDbPass(), DataBase.EXECUTE, Variaveis.getDbType());
                    //Variaveis.addNewLog(DataBase.resultSQL, false, false, this);
                    return true;
                }
            }
            if (!ckMenuRaiz.isSelected()) {
                if (cbTipo.getSelectedItem().toString().equals("Tela")) {
                    //tipo = "cd_classe";
                    OpcoesTela opcoes = new OpcoesTela(ckbIconifiable.isSelected(),
                            ckbMaximizable.isSelected(),
                            ckbResizable.isSelected(),
                            ckbClosable.isSelected(),
                            ckbVisible.isSelected(),
                            ckbShowVersion.isSelected());
                    indexClasse = MenuDao.cadClasse(cbModulo.getSelectedItem().toString().trim(), edtAcao.getText(), cbForcaCad.isSelected(),edtDescricao.getText().trim());
                    MenuDao.cadOpcoesTela(opcoes, indexClasse);
                } else {
                    //tipo = "cd_operacao";
                    //aki cadastra operação
                }
                indexAcao = MenuDao.cadAcao(indexClasse, "Tela".equals(cbTipo.getSelectedItem().toString()) ? "cd_classe" : "cd_operacao", cbForcaCad.isSelected());
            }
        } catch (Exception e) {
            Variaveis.addNewLog(this.getClass().getName()+":\n"+Utils.getStackTrace(e), false, true, this);
        }
        Integer id_sup = item.getId();
        String SQL;
        do {
            if (novo) {
                try {
                    if (indexAcao != null) {
                        SQL = "insert into menu (nodo_menu,id_nodo_sup,cd_acao) values(?,?,?) RETURNING cd_menu";
                        Object[] par1 = {edtNome.getText(), id_sup, indexAcao};
                        ResultSet rs = DataBase.executeQuery(SQL, par1, Variaveis.getIpServ(), Variaveis.getDbPort(), Variaveis.getDbLocal(), Variaveis.getDbUser(), Variaveis.getDbPass(), DataBase.RESULT, Variaveis.getDbType());
                        //Variaveis.addNewLog(DataBase.resultSQL, false, false, this);
                        if (rs.next()) {
                            return UsuarioDao.setPermition(usuario, indexAcao, cbForcaCad.isSelected());
                        }
                    } else {
                        SQL = "insert into menu (nodo_menu,id_nodo_sup) values(?,?) RETURNING cd_menu";
                        Object[] par1 = {edtNome.getText(), id_sup};
                        DataBase.executeQuery(SQL, par1, Variaveis.getIpServ(), Variaveis.getDbPort(), Variaveis.getDbLocal(), Variaveis.getDbUser(), Variaveis.getDbPass(), DataBase.RESULT, Variaveis.getDbType());
                        //Variaveis.addNewLog(DataBase.resultSQL, false, false, this);
                        return true;
                    }
                } catch (Exception e) {
                    Variaveis.addNewLog(this.getClass().getName()+":\n"+Utils.getStackTrace(e), false, true, this);
                }
            } else {
                if (indexAcao != null) {
                    try {
                        SQL = "UPDATE menu SET nodo_menu = ?, cd_acao = ? where cd_menu = ?";
                        Object[] par1 = {edtNome.getText(), indexAcao, id_sup};
                        DataBase.executeQuery(SQL, par1, Variaveis.getIpServ(), Variaveis.getDbPort(), Variaveis.getDbLocal(), Variaveis.getDbUser(), Variaveis.getDbPass(), DataBase.EXECUTE, Variaveis.getDbType());
                        //Variaveis.addNewLog(DataBase.resultSQL, false, false, this);
                        return UsuarioDao.setPermition(usuario, indexAcao, cbForcaCad.isSelected());
                    } catch (SQLException ex) {
                        Variaveis.addNewLog(this.getClass().getName()+":\n"+Utils.getStackTrace(ex), false, true, this);
                    }
                } else {
                    try {
                        SQL = "UPDATE menu SET nodo_menu = ?, cd_acao = null where cd_menu = ?";
                        Object[] par1 = {edtNome.getText(), id_sup};
                        DataBase.executeQuery(SQL, par1, Variaveis.getIpServ(), Variaveis.getDbPort(), Variaveis.getDbLocal(), Variaveis.getDbUser(), Variaveis.getDbPass(), DataBase.EXECUTE, Variaveis.getDbType());
                        //Variaveis.addNewLog(DataBase.resultSQL, false, false, this);
                        return true;
                    } catch (SQLException ex) {
                        Variaveis.addNewLog(this.getClass().getName()+":\n"+Utils.getStackTrace(ex), false, true, this);
                    }
                }
            }
        } while (cbForcaCad.isSelected());
        return false;
    }

    private void mnNovoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mnNovoActionPerformed
        if (arvoreMenu.getSelectionPath() != null) {
            DefaultMutableTreeNode node = (DefaultMutableTreeNode) arvoreMenu.getLastSelectedPathComponent();
            Menu item = (Menu) node.getUserObject();
            String SQL = "select * from menu where cd_menu = ?";
            Object[] par = {item.getId()};
            try {
                ResultSet res = DataBase.executeQuery(SQL, par, Variaveis.getIpServ(), Variaveis.getDbPort(), Variaveis.getDbLocal(), Variaveis.getDbUser(), Variaveis.getDbPass(), DataBase.RESULT, Variaveis.getDbType());
                if (res.next()) {
                    if (res.getInt("cd_acao") == 0) {
                        pnlCadastro.setVisible(true);
                        limpaCampos();
                        edtNome.requestFocus();
                        arvoreMenu.setEnabled(false);
                        btnCancelar.setEnabled(true);
                        btnSalvar.setEnabled(true);
                        novo = true;
                    } else {
                        Extra.Informacao(this, "Operação não Permitida!");
                    }
                }
            } catch (SQLException e) {
                Variaveis.addNewLog(this.getClass().getName()+":\n"+Utils.getStackTrace(e), false, true, this);
            }
        }
    }//GEN-LAST:event_mnNovoActionPerformed

    private void limpaCampos() {
        edtNome.setText("");
        edtAcao.setText("");
        edtDescricao.setText("");
        ckMenuRaiz.setSelected(false);
        cbTipo.setSelectedIndex(0);
        ckbClosable.setSelected(true);
        ckbIconifiable.setSelected(true);
        ckbMaximizable.setSelected(true);
        ckbResizable.setSelected(true);
        ckbShowVersion.setSelected(true);
        ckbVisible.setSelected(true);
        cbModulo.removeAllItems();
        for(String s : MenuDao.getModulos()){
            cbModulo.addItem(s);
        }
    }

    private void mnEditarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mnEditarActionPerformed
        if (arvoreMenu.getSelectionPath() != null) {
            DefaultMutableTreeNode node = (DefaultMutableTreeNode) arvoreMenu.getLastSelectedPathComponent();
            Menu item = (Menu) node.getUserObject();
            String SQL = "SELECT * FROM menu FULL OUTER JOIN acao USING(cd_acao) WHERE menu.cd_menu = ?";
            Object[] par = {item.getId()};
            try {
                ResultSet res = DataBase.executeQuery(SQL, par, Variaveis.getIpServ(), Variaveis.getDbPort(), Variaveis.getDbLocal(), Variaveis.getDbUser(), Variaveis.getDbPass(), DataBase.RESULT, Variaveis.getDbType());
                if (res.next()) {
                    pnlCadastro.setVisible(true);
                    limpaCampos();
                    edtNome.setText(res.getString("nodo_menu"));
                    if (res.getInt("cd_acao") == 0) {
                        ckMenuRaiz.setSelected(true);
                    } else {
                        ckMenuRaiz.setSelected(false);
                        if (res.getInt("cd_classe") != 0) {
                            cbTipo.setSelectedItem("Tela");
                            SQL = "SELECT * FROM classe FULL OUTER JOIN modulos USING(cd_modulos) WHERE classe.cd_classe = ?";
                            Object[] par1 = {res.getInt("cd_classe")};
                            ResultSet a1 = DataBase.executeQuery(SQL, par1, Variaveis.getIpServ(), Variaveis.getDbPort(), Variaveis.getDbLocal(), Variaveis.getDbUser(), Variaveis.getDbPass(), DataBase.RESULT, Variaveis.getDbType());
                            if (a1.next()) {
                                cbModulo.setSelectedItem(a1.getString("nome_modulos"));
                                edtAcao.setText(a1.getString("nome_classe"));
                                edtDescricao.setText(a1.getString("descricao_classe"));
                            }
                            SQL = "SELECT * FROM opcoes_tela WHERE cd_classe = ?";
                            ResultSet a2 = DataBase.executeQuery(SQL, par1, Variaveis.getIpServ(), Variaveis.getDbPort(), Variaveis.getDbLocal(), Variaveis.getDbUser(), Variaveis.getDbPass(), DataBase.RESULT, Variaveis.getDbType());
                            if (a2.next()) {
                                ckbClosable.setSelected(a2.getBoolean("closable"));
                                ckbIconifiable.setSelected(a2.getBoolean("iconifiable"));
                                ckbMaximizable.setSelected(a2.getBoolean("maximizable"));
                                ckbResizable.setSelected(a2.getBoolean("resizable"));
                                ckbShowVersion.setSelected(a2.getBoolean("show_version"));
                                ckbVisible.setSelected(a2.getBoolean("visible"));
                            }
                        }
                    }
                    edtNome.requestFocus();
                    arvoreMenu.setEnabled(false);
                    btnCancelar.setEnabled(true);
                    btnSalvar.setEnabled(true);
                    novo = false;
                }
            } catch (SQLException e) {
                Variaveis.addNewLog(this.getClass().getName()+":\n"+Utils.getStackTrace(e), false, true, this);
            }
        }
    }//GEN-LAST:event_mnEditarActionPerformed

    private void mnExcluirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mnExcluirActionPerformed
        if (arvoreMenu.getSelectionPath() != null) {
            if (Extra.Pergunta(this, "Confirma exclusão do item de menu?")) {
                try {
                    DefaultMutableTreeNode node = (DefaultMutableTreeNode) arvoreMenu.getLastSelectedPathComponent();
                    Menu item = (Menu) node.getUserObject();
                    String SQL = "select * from menu where id_nodo_sup = ?";
                    Object[] par = {item.getId()};
                    ResultSet a1 = DataBase.executeQuery(SQL, par, Variaveis.getIpServ(), Variaveis.getDbPort(), Variaveis.getDbLocal(), Variaveis.getDbUser(), Variaveis.getDbPass(), DataBase.RESULT, Variaveis.getDbType());
                    if (!a1.next()) {
                        SQL = "delete from menu where cd_menu = ?";
                        DataBase.executeQuery(SQL, par, Variaveis.getIpServ(), Variaveis.getDbPort(), Variaveis.getDbLocal(), Variaveis.getDbUser(), Variaveis.getDbPass(), DataBase.EXECUTE, Variaveis.getDbType());
                        //Variaveis.addNewLog(DataBase.resultSQL, false, false, this);
                        Extra.Informacao(this, "Exclusão aplicada com sucesso!");
                        arvoreMenu.setModel(FrmPrincipal.getTreeModel());
                        FrmPrincipal.updateTreeModel();
                    } else {
                        Extra.Informacao(this, "Operação não Permitida!");
                    }
                } catch (Exception e) {
                    Variaveis.addNewLog(this.getClass().getName()+":\n"+Utils.getStackTrace(e), false, true, this);
                    Extra.Informacao(this, "Erro!\nExclusão mal sucedida!");
                }
            }
        }
    }//GEN-LAST:event_mnExcluirActionPerformed

    private void btnTestarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnTestarActionPerformed
        if (!edtAcao.getText().equals("")) {
            OpcoesTela opcoes = new OpcoesTela(
                    (ckbIconifiable.isSelected()),
                    (ckbMaximizable.isSelected()),
                    (ckbResizable.isSelected()),
                    (ckbClosable.isSelected()),
                    (ckbVisible.isSelected()),
                    (ckbShowVersion.isSelected()));
            String Mod = cbModulo.getSelectedItem().toString().trim();
            Util.execucaoDiretaClass(edtAcao.getText(), Mod.trim(), edtNome.getText(), opcoes, usuario);
        } else {
            Extra.Informacao(this, "A ação não pode ser nula!");
        }
    }//GEN-LAST:event_btnTestarActionPerformed

    private void arvoreMenuValueChanged(javax.swing.event.TreeSelectionEvent evt) {//GEN-FIRST:event_arvoreMenuValueChanged
        if (arvoreMenu.getSelectionPath() != null) {
            Object[] t = arvoreMenu.getSelectionPath().getPath();
            String titulo = "";
            String caminho = "";
            for (Object object : t) {
                if ("".equals(caminho)) {
                    caminho = "[" + object + "]";
                } else {
                    caminho += "->[" + object + "]";
                }
                titulo = "" + object;
            }
            lbSuper.setText(titulo);
        }
    }//GEN-LAST:event_arvoreMenuValueChanged

    private void ckMenuRaizItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_ckMenuRaizItemStateChanged
        edtDescricao.setText("");
        edtDescricao.setEnabled(!ckMenuRaiz.isSelected());
        pnOpcoesTela.setVisible(!ckMenuRaiz.isSelected());
        cbTipo.setEnabled(!ckMenuRaiz.isSelected());
    }//GEN-LAST:event_ckMenuRaizItemStateChanged

    private void jButton5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton5ActionPerformed
        if (Extra.Pergunta(this, "Deseja cancelar alterações não salvas?")) {
            try {
                setClosed(true);
            } catch (PropertyVetoException e) {
                Variaveis.addNewLog(this.getClass().getName()+":\n"+Utils.getStackTrace(e), false, true, this);
            }
        }
    }//GEN-LAST:event_jButton5ActionPerformed

    private void edtAcaoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_edtAcaoActionPerformed
    }
        // TODO add your handling code here:}//GEN-LAST:event_edtAcaoActionPerformed
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTree arvoreMenu;
    private javax.swing.JButton btnCancelar;
    private javax.swing.JButton btnSalvar;
    private javax.swing.JButton btnTestar;
    private javax.swing.JCheckBox cbForcaCad;
    private javax.swing.JComboBox cbModulo;
    private javax.swing.JComboBox cbTipo;
    private javax.swing.JCheckBox ckMenuRaiz;
    private javax.swing.JCheckBox ckbClosable;
    private javax.swing.JCheckBox ckbIconifiable;
    private javax.swing.JCheckBox ckbMaximizable;
    private javax.swing.JCheckBox ckbResizable;
    private javax.swing.JCheckBox ckbShowVersion;
    private javax.swing.JCheckBox ckbVisible;
    private javax.swing.JTextField edtAcao;
    private javax.swing.JTextField edtDescricao;
    private javax.swing.JTextField edtNome;
    private javax.swing.JButton jBnAtualiza;
    private javax.swing.JButton jBnExpande;
    private javax.swing.JButton jButton5;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPopupMenu jPopupMenu1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lbSuper;
    private javax.swing.JMenuItem mnEditar;
    private javax.swing.JMenuItem mnExcluir;
    private javax.swing.JMenuItem mnNovo;
    private javax.swing.JPanel pnOpcoesTela;
    private javax.swing.JPanel pnlCadastro;
    // End of variables declaration//GEN-END:variables
}
