/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package formularios;

import base.FrmPrincipal;
import beans.CategoriaProd;
import beans.OpcoesTela;
import beans.Usuario;
import beans.Variaveis;
import dao.ProdutoDao;
import java.awt.event.KeyEvent;
import java.beans.PropertyVetoException;
import java.util.ArrayList;
import javax.swing.JTextField;
import utilitarios.Extra;
import utilitarios.Format;
import utilitarios.Utils;

/**
 *
 * @author Jean
 */
public final class FI_CadCategoriaProd extends javax.swing.JInternalFrame {

    static Integer numInstancias = 0;
    private Integer numMaxInstancias = 65535;
    private final String versao = "v0.01";
    private FrmPrincipal princ = null;
    private Integer seqInstancias = 0;
    private Usuario usuario = null;
    private Integer cdCategoria = null;

    public Usuario getUsuario() {
        return usuario;
    }

    public void setUsuario(Usuario usuario) {
        this.usuario = usuario;
    }

    public Integer getNumInstancias() {
        return numInstancias;
    }

    public void addNumInstancia(Integer i) {
        numInstancias += i;
        if (i > -1) {
            seqInstancias += 1;
        }
    }

    public FI_CadCategoriaProd(String title, OpcoesTela parametros, Usuario user) {
        if (numInstancias >= numMaxInstancias) {
            String msg = "Número máximo instâncias (" + numMaxInstancias + ") de " + title + " atingido!";
            Variaveis.addNewLog(msg, false, true, this);
        } else {
            initComponents();
            this.usuario = user;
            if (parametros.getShow_version()) {
                title += " [" + versao + "]";
            }
            this.setClosable(parametros.getClosable());
            this.setIconifiable(parametros.getIconifiable());
            this.setMaximizable(parametros.getMaximizable());
            this.setResizable(parametros.getResizable());
            this.setTitle(title + (seqInstancias > 0 ? (" - [" + String.valueOf(seqInstancias) + "]") : ""));
            this.princ = Variaveis.getFormularioPrincipal();
            princ.setLocalizacaoFrame(this);
            princ.Desktop.add(this, javax.swing.JLayeredPane.DEFAULT_LAYER);
            princ.Desktop.setComponentZOrder(this, 0);
            this.setVisible(parametros.getVisible());
            addNumInstancia(1);
            listarCategorias();
            edtDescricao.requestFocus();
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        bindingGroup = new org.jdesktop.beansbinding.BindingGroup();

        listaCategoriaProd = org.jdesktop.observablecollections.ObservableCollections.observableList(new ArrayList<CategoriaProd>());
        popupMenu = new javax.swing.JPopupMenu();
        menuExportar = new javax.swing.JMenuItem();
        menuAtualizarLista = new javax.swing.JMenuItem();
        menuAlterar = new javax.swing.JMenuItem();
        menuRemover = new javax.swing.JMenuItem();
        categoriaProd = new beans.CategoriaProd();
        pnlPrincipal = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tabela = new javax.swing.JTable();
        jPanel3 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        edtMargem = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        edtDescricao = new javax.swing.JTextField();
        btnInserir = new javax.swing.JButton();
        btnCancelar = new javax.swing.JButton();

        menuExportar.setText("Exportar");
        menuExportar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuExportarActionPerformed(evt);
            }
        });
        popupMenu.add(menuExportar);

        menuAtualizarLista.setText("Atualizar Lista");
        menuAtualizarLista.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuAtualizarListaActionPerformed(evt);
            }
        });
        popupMenu.add(menuAtualizarLista);

        menuAlterar.setText("Alterar Categoria");
        menuAlterar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuAlterarActionPerformed(evt);
            }
        });
        popupMenu.add(menuAlterar);

        menuRemover.setText("Remover");
        menuRemover.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuRemoverActionPerformed(evt);
            }
        });
        popupMenu.add(menuRemover);

        addInternalFrameListener(new javax.swing.event.InternalFrameListener() {
            public void internalFrameOpened(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameClosing(javax.swing.event.InternalFrameEvent evt) {
                formInternalFrameClosing(evt);
            }
            public void internalFrameClosed(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameIconified(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameDeiconified(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameActivated(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameDeactivated(javax.swing.event.InternalFrameEvent evt) {
            }
        });

        tabela.setComponentPopupMenu(popupMenu);
        tabela.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);

        org.jdesktop.swingbinding.JTableBinding jTableBinding = org.jdesktop.swingbinding.SwingBindings.createJTableBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy.READ_WRITE, listaCategoriaProd, tabela);
        org.jdesktop.swingbinding.JTableBinding.ColumnBinding columnBinding = jTableBinding.addColumnBinding(org.jdesktop.beansbinding.ELProperty.create("${descCategoria}"));
        columnBinding.setColumnName("Descrição");
        columnBinding.setColumnClass(String.class);
        columnBinding.setEditable(false);
        columnBinding = jTableBinding.addColumnBinding(org.jdesktop.beansbinding.ELProperty.create("${margemCategoria}"));
        columnBinding.setColumnName("Margem Categoria");
        columnBinding.setColumnClass(Double.class);
        columnBinding.setEditable(false);
        bindingGroup.addBinding(jTableBinding);
        jTableBinding.bind();
        tabela.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                tabelaKeyPressed(evt);
            }
            public void keyReleased(java.awt.event.KeyEvent evt) {
                tabelaKeyReleased(evt);
            }
        });
        jScrollPane1.setViewportView(tabela);

        jLabel1.setText("Margem (%):");

        edtMargem.setFont(new java.awt.Font("Dialog", 1, 12)); // NOI18N
        edtMargem.setForeground(new java.awt.Color(51, 51, 255));
        edtMargem.setHorizontalAlignment(javax.swing.JTextField.TRAILING);
        edtMargem.setText("0,00");
        edtMargem.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                edtMargemKeyPressed(evt);
            }
            public void keyReleased(java.awt.event.KeyEvent evt) {
                edtMargemKeyReleased(evt);
            }
        });

        jLabel2.setText("Descrição:");

        edtDescricao.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                edtDescricaoKeyPressed(evt);
            }
        });

        btnInserir.setText("Inserir");
        btnInserir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnInserirActionPerformed(evt);
            }
        });

        btnCancelar.setText("Cancelar");
        btnCancelar.setEnabled(false);
        btnCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(edtDescricao, javax.swing.GroupLayout.DEFAULT_SIZE, 170, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(edtMargem, javax.swing.GroupLayout.DEFAULT_SIZE, 68, Short.MAX_VALUE)
                .addGap(18, 18, 18)
                .addComponent(btnInserir)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnCancelar)
                .addContainerGap())
        );

        jPanel3Layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {btnCancelar, btnInserir});

        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(edtDescricao, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2)
                    .addComponent(edtMargem, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1)
                    .addComponent(btnInserir)
                    .addComponent(btnCancelar))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout pnlPrincipalLayout = new javax.swing.GroupLayout(pnlPrincipal);
        pnlPrincipal.setLayout(pnlPrincipalLayout);
        pnlPrincipalLayout.setHorizontalGroup(
            pnlPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(pnlPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(pnlPrincipalLayout.createSequentialGroup()
                    .addContainerGap()
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 501, Short.MAX_VALUE)
                    .addContainerGap()))
        );
        pnlPrincipalLayout.setVerticalGroup(
            pnlPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnlPrincipalLayout.createSequentialGroup()
                .addGap(0, 274, Short.MAX_VALUE)
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
            .addGroup(pnlPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(pnlPrincipalLayout.createSequentialGroup()
                    .addGap(13, 13, 13)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 256, Short.MAX_VALUE)
                    .addGap(54, 54, 54)))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(pnlPrincipal, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(pnlPrincipal, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        bindingGroup.bind();

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void formInternalFrameClosing(javax.swing.event.InternalFrameEvent evt) {//GEN-FIRST:event_formInternalFrameClosing
        addNumInstancia(-1);
    }//GEN-LAST:event_formInternalFrameClosing

    private void btnInserirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnInserirActionPerformed
        try {
            if (edtDescricao.getText().trim().equals("")) {
                Extra.Informacao(this, "Campo descrição é obrigatório!");
                return;
            }
            if (edtMargem.getText().trim().equals("")) {
                Extra.Informacao(this, "Campo margem é obrigatório!");
                return;
            }
            edtDescricao.setText(edtDescricao.getText().toUpperCase().trim());
            listarCategorias();
            CategoriaProd c = new CategoriaProd(cdCategoria, edtDescricao.getText().trim(), Format.stringToDouble(edtMargem.getText().trim()));
            if ((!listaCategoriaProd.contains(c)) || (cdCategoria != null)) {
                if (salvar(c)) {
                    edtMargem.setText("0,00");
                    edtDescricao.setText("");
                    listarCategorias();
                    btnCancelar.setEnabled(false);
                    tabela.setEnabled(true);
                    edtDescricao.requestFocus();
                    cdCategoria = null;
                } else {
                    Extra.Informacao(this, "Falha ao salvar categoria!");
                }
            } else {
                Extra.Informacao(this, "Esta categoria já esta cadastrada!");
            }
        } catch (Exception ex) {
            Variaveis.addNewLog(this.getClass().getName() + ":\n" + Utils.getStackTrace(ex), false, true, null);
        }
    }//GEN-LAST:event_btnInserirActionPerformed

    private void menuAtualizarListaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuAtualizarListaActionPerformed
        listarCategorias();
    }//GEN-LAST:event_menuAtualizarListaActionPerformed

    private void tabelaKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_tabelaKeyPressed
        if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
            evt = null;
            menuExportarActionPerformed(null);
        }
    }//GEN-LAST:event_tabelaKeyPressed

    private void tabelaKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_tabelaKeyReleased
    }//GEN-LAST:event_tabelaKeyReleased

    private void menuRemoverActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuRemoverActionPerformed
        if (Extra.Pergunta(this, "Confirma exclusão desta categoria?")) {
            if (!ProdutoDao.isBusyCategoria(listaCategoriaProd.get(tabela.getSelectedRow()), Variaveis.getEmpresa())) {
                ProdutoDao.excluiCategoriaProd(Variaveis.getEmpresa(), listaCategoriaProd.get(tabela.getSelectedRow()));
                listarCategorias();
            } else {
                Extra.Informacao(this, "Esta categoria já esta sendo utilizada por produtos!");
            }
        }
    }//GEN-LAST:event_menuRemoverActionPerformed

    private void edtDescricaoKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_edtDescricaoKeyPressed
        if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
            edtMargem.requestFocus();
        }
    }//GEN-LAST:event_edtDescricaoKeyPressed

    private void edtMargemKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_edtMargemKeyPressed
        if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
            btnInserirActionPerformed(null);
        }
    }//GEN-LAST:event_edtMargemKeyPressed

    private void edtMargemKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_edtMargemKeyReleased
        try {
            Format.formatTextField(((JTextField) evt.getComponent()), Variaveis.getDecimal(), false);
        } catch (Exception ex) {
            Variaveis.addNewLog(this.getClass().getName() + ":\n" + Utils.getStackTrace(ex), false, true, this);
        }
    }//GEN-LAST:event_edtMargemKeyReleased

    private void menuAlterarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuAlterarActionPerformed
        if (tabela.getSelectedRowCount() > 0) {
            btnCancelar.setEnabled(true);
            tabela.setEnabled(false);
            try {
                CategoriaProd c = listaCategoriaProd.get(tabela.getSelectedRow());
                edtDescricao.setText(c.getDescCategoria());
                edtMargem.setText(Format.FormataValor(Format.doubleToString(c.getMargemCategoria()), Variaveis.getDecimal()));
                cdCategoria = c.getCodCategoria();
            } catch (Exception ex) {
                Variaveis.addNewLog(this.getClass().getName() + ":\n" + Utils.getStackTrace(ex), false, true, this);
            }
        }
    }//GEN-LAST:event_menuAlterarActionPerformed

    private void btnCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelarActionPerformed
        btnCancelar.setEnabled(false);
        tabela.setEnabled(true);
        edtDescricao.setText("");
        edtMargem.setText("0,00");
        cdCategoria = null;
    }//GEN-LAST:event_btnCancelarActionPerformed

    public void setCategoriaProd(CategoriaProd cat) {
        categoriaProd.setCodCategoria(cat.getCodCategoria());
        categoriaProd.setDescCategoria(cat.getDescCategoria());
        categoriaProd.setMargemCategoria(cat.getMargemCategoria());
        categoriaProd.setFlagPronto(true);
    }

    private void menuExportarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuExportarActionPerformed
        if (tabela.getSelectedRowCount() > 0) {
            setCategoriaProd(listaCategoriaProd.get(tabela.getSelectedRow()));
            try {
                setClosed(true);
            } catch (PropertyVetoException e) {
                Variaveis.addNewLog(this.getClass().getName() + ":\n" + Utils.getStackTrace(e), false, true, this);
            }
        } else {
            Extra.Informacao(this, "Selecione o(s) objeto(s) na tabela!");
        }
    }//GEN-LAST:event_menuExportarActionPerformed
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCancelar;
    private javax.swing.JButton btnInserir;
    public beans.CategoriaProd categoriaProd;
    private javax.swing.JTextField edtDescricao;
    private javax.swing.JTextField edtMargem;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JScrollPane jScrollPane1;
    private java.util.List<CategoriaProd> listaCategoriaProd;
    private javax.swing.JMenuItem menuAlterar;
    private javax.swing.JMenuItem menuAtualizarLista;
    private javax.swing.JMenuItem menuExportar;
    private javax.swing.JMenuItem menuRemover;
    private javax.swing.JPanel pnlPrincipal;
    private javax.swing.JPopupMenu popupMenu;
    private javax.swing.JTable tabela;
    private org.jdesktop.beansbinding.BindingGroup bindingGroup;
    // End of variables declaration//GEN-END:variables

    public void listarCategorias() {
        listaCategoriaProd.clear();
        listaCategoriaProd.addAll(ProdutoDao.getAllCategorias(Variaveis.getEmpresa()));
    }

    public boolean salvar(CategoriaProd c) {
        if (ProdutoDao.salvaCategoriaProd(c, Variaveis.getEmpresa())) {
            return true;
        }
        return false;
    }

    /**
     * @return the cdCategoria
     */
    public Integer getCdCategoria() {
        return cdCategoria;
    }

    /**
     * @param cdCategoria the cdCategoria to set
     */
    public void setCdCategoria(Integer cdCategoria) {
        this.cdCategoria = cdCategoria;
    }
}
