/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * jSyscomAux.java
 *
 * Created on 28/03/2012, 11:21:10
 */
package auxiliar;

import java.util.logging.Level;
import java.util.logging.Logger;
import utilitarios.Extra;
import utilitarios.Format;

/**
 *
 * @author Jean
 */
public class jSyscomAux extends java.awt.Dialog {

    /**
     * Creates new form jSyscomAux
     */
    public jSyscomAux(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        pnlPrincipal = new javax.swing.JPanel();
        jPanel1 = new javax.swing.JPanel();
        lblTitulo = new javax.swing.JLabel();
        bntLicenca = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        memoResult = new javax.swing.JTextArea();
        bntSenha = new javax.swing.JButton();

        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                closeDialog(evt);
            }
        });

        pnlPrincipal.setBackground(new java.awt.Color(255, 255, 204));

        jPanel1.setBackground(new java.awt.Color(153, 153, 255));

        lblTitulo.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        lblTitulo.setText("Aplicação Auxiliar do jSyscom");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(99, 99, 99)
                .addComponent(lblTitulo)
                .addContainerGap(109, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(5, 5, 5)
                .addComponent(lblTitulo))
        );

        bntLicenca.setText("Gerar Licença");
        bntLicenca.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bntLicencaActionPerformed(evt);
            }
        });

        memoResult.setColumns(20);
        memoResult.setEditable(false);
        memoResult.setRows(2);
        jScrollPane1.setViewportView(memoResult);

        bntSenha.setText("Gerar Senha DB");
        bntSenha.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bntSenhaActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout pnlPrincipalLayout = new javax.swing.GroupLayout(pnlPrincipal);
        pnlPrincipal.setLayout(pnlPrincipalLayout);
        pnlPrincipalLayout.setHorizontalGroup(
            pnlPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(pnlPrincipalLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnlPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 390, Short.MAX_VALUE)
                    .addComponent(bntLicenca, javax.swing.GroupLayout.DEFAULT_SIZE, 390, Short.MAX_VALUE)
                    .addComponent(bntSenha, javax.swing.GroupLayout.DEFAULT_SIZE, 390, Short.MAX_VALUE))
                .addContainerGap())
        );
        pnlPrincipalLayout.setVerticalGroup(
            pnlPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlPrincipalLayout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(bntLicenca, javax.swing.GroupLayout.PREFERRED_SIZE, 68, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(bntSenha, javax.swing.GroupLayout.PREFERRED_SIZE, 68, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 33, Short.MAX_VALUE)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(pnlPrincipal, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(pnlPrincipal, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * Closes the dialog
     */
    private void closeDialog(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_closeDialog
        setVisible(false);
        dispose();
    }//GEN-LAST:event_closeDialog

    private void bntLicencaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bntLicencaActionPerformed
        memoResult.setText(gerarLicenca());
    }//GEN-LAST:event_bntLicencaActionPerformed

    private void bntSenhaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bntSenhaActionPerformed
        memoResult.setText(gerarSenha());
    }//GEN-LAST:event_bntSenhaActionPerformed

    private String gerarLicenca() {
        String chave = "";
        try {
            String menu = Extra.ImputDialog(this, "Digite o Numero da Empresa: ");
            if (menu != null && !menu.equals("")) {
                Format.Completa_Esquerda(menu, "0", 4);
                chave = Extra.CriptoDecritoSenhaInteiro(Extra.CRIPTOGRAFA, menu);//Numero Empresa formato ####
                menu = Extra.ImputDialog(this, "Data Expiração (formato dd/MM/yyyy): ");
                if (menu != null && !menu.equals("")) {
                    chave += Extra.CriptoDecritoSenhaInteiro(Extra.CRIPTOGRAFA,
                            String.valueOf(Format.DateToLong(Format.StrToDate(menu))));//Data Expiracao formato dd/MM/yyyy
                }
            }
        } catch (Exception ex) {
            Logger.getLogger(jSyscomAux.class.getName()).log(Level.SEVERE, null, ex);
        }
        return chave;
    }

    private String gerarSenha() {
        String chave = "";
        String menu = Extra.ImputDialog(this, "Digite a senha: ");
        if (menu != null && !menu.equals("")) {
            chave = Extra.CriptoDecripto(Extra.CRIPTOGRAFA, menu);
        }
        return chave;
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        java.awt.EventQueue.invokeLater(new Runnable() {

            @Override
            public void run() {
                jSyscomAux dialog = new jSyscomAux(new java.awt.Frame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {

                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
                dialog.pack();
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton bntLicenca;
    private javax.swing.JButton bntSenha;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lblTitulo;
    private javax.swing.JTextArea memoResult;
    private javax.swing.JPanel pnlPrincipal;
    // End of variables declaration//GEN-END:variables
}
