package base;

import beans.Empresa;
import beans.Usuario;
import beans.Variaveis;
import dao.EmpresaDao;
import dao.UsuarioDao;
import funcoes.OperacoesDB;
import funcoes.Util;
import java.awt.event.KeyEvent;
import utilitarios.*;

public final class FrmLogin extends javax.swing.JFrame {

    public FrmLogin() {
        initComponents();
        Util.carregaConfiguracoesLocais(lblEmpresa, tfEmpresa, tfLogin, true);
        Variaveis.setUrlLogo(getClass().getResource("/extra/logo.png"));
        jFundo.setIcon(Util.setImagen(Arquivo.getPathBase() + Variaveis.getNomeLogo(), 311, 184));
    }

    private Boolean logar(Integer emp, String usr, String pass) {
        Empresa e = EmpresaDao.buscaEmpresa(emp);
        Usuario u = UsuarioDao.login(usr, pass, e);
        if (u != null) {
            Variaveis.setEmpresa(e);
            Variaveis.setUserSys(u);
            UsuarioDao.setConfiguracoes(u, e, this);
            if (Variaveis.getNet()) {
                OperacoesDB.atualizaModulos(Variaveis.getEmpresa());
            }
            new FrmPrincipal().show();
            FrmPrincipal.lbUsuario.setText(Variaveis.getUserSys().getNomeUsuario());
            OperacoesDB.gravaLogBanco("SUCESSO", "LOGIN", "Usuario: [" + usr + "], Empresa: [" + Variaveis.getEmpresa().getFantasia() + "]");
            dispose();
            return true;
        } else {
            OperacoesDB.gravaLogBanco("FALHA", "LOGIN", "Usuario: [" + usr + "], Empresa: [" + emp + "]");
            Extra.Informacao(this, "Usuário ou Senha Incorreta!!!");
            return false;
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        pnlPrincipal = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        tfLogin = new javax.swing.JTextField();
        tfSenha = new javax.swing.JPasswordField();
        btnAcessar = new javax.swing.JButton();
        jFundo = new javax.swing.JLabel();
        jSeparator1 = new javax.swing.JSeparator();
        jLabel4 = new javax.swing.JLabel();
        tfEmpresa = new javax.swing.JTextField();
        lblEmpresa = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Login - Acesso ao jSyscom");
        setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        setResizable(false);

        pnlPrincipal.setBackground(new java.awt.Color(153, 153, 153));

        jLabel1.setBackground(new java.awt.Color(204, 255, 255));
        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(51, 0, 255));
        jLabel1.setText("Acesso ao Sistema");

        jLabel2.setBackground(new java.awt.Color(204, 255, 255));
        jLabel2.setForeground(new java.awt.Color(51, 0, 255));
        jLabel2.setText("Usuário.:");

        jLabel3.setBackground(new java.awt.Color(204, 255, 255));
        jLabel3.setForeground(new java.awt.Color(51, 0, 255));
        jLabel3.setText("Senha.:");

        tfLogin.setFont(new java.awt.Font("Arial", 1, 12)); // NOI18N
        tfLogin.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                tfLoginKeyPressed(evt);
            }
            public void keyReleased(java.awt.event.KeyEvent evt) {
                tfLoginKeyReleased(evt);
            }
        });

        tfSenha.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                tfSenhaKeyPressed(evt);
            }
            public void keyReleased(java.awt.event.KeyEvent evt) {
                tfSenhaKeyReleased(evt);
            }
        });

        btnAcessar.setForeground(new java.awt.Color(0, 153, 204));
        btnAcessar.setText("Acessar");
        btnAcessar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAcessarActionPerformed(evt);
            }
        });

        jFundo.setMaximumSize(new java.awt.Dimension(800, 600));
        jFundo.setMinimumSize(new java.awt.Dimension(800, 600));

        jSeparator1.setOrientation(javax.swing.SwingConstants.VERTICAL);

        jLabel4.setBackground(new java.awt.Color(204, 255, 255));
        jLabel4.setForeground(new java.awt.Color(51, 0, 255));
        jLabel4.setText("Empresa.:");

        tfEmpresa.setFont(new java.awt.Font("Arial", 1, 12)); // NOI18N
        tfEmpresa.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                tfEmpresaKeyPressed(evt);
            }
            public void keyReleased(java.awt.event.KeyEvent evt) {
                tfEmpresaKeyReleased(evt);
            }
        });

        lblEmpresa.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        lblEmpresa.setForeground(new java.awt.Color(51, 0, 255));

        javax.swing.GroupLayout pnlPrincipalLayout = new javax.swing.GroupLayout(pnlPrincipal);
        pnlPrincipal.setLayout(pnlPrincipalLayout);
        pnlPrincipalLayout.setHorizontalGroup(
            pnlPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlPrincipalLayout.createSequentialGroup()
                .addGroup(pnlPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(pnlPrincipalLayout.createSequentialGroup()
                        .addGap(330, 330, 330)
                        .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 11, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(12, 12, 12)
                        .addGroup(pnlPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel2, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel3, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel4, javax.swing.GroupLayout.Alignment.TRAILING))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(pnlPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(pnlPrincipalLayout.createSequentialGroup()
                                .addComponent(tfEmpresa, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(lblEmpresa))
                            .addComponent(tfLogin, javax.swing.GroupLayout.DEFAULT_SIZE, 165, Short.MAX_VALUE)
                            .addComponent(tfSenha, javax.swing.GroupLayout.DEFAULT_SIZE, 165, Short.MAX_VALUE)
                            .addComponent(btnAcessar, javax.swing.GroupLayout.DEFAULT_SIZE, 165, Short.MAX_VALUE))
                        .addGap(15, 15, 15))
                    .addGroup(pnlPrincipalLayout.createSequentialGroup()
                        .addGap(396, 396, 396)
                        .addComponent(jLabel1)))
                .addContainerGap())
            .addGroup(pnlPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(pnlPrincipalLayout.createSequentialGroup()
                    .addContainerGap()
                    .addComponent(jFundo, javax.swing.GroupLayout.PREFERRED_SIZE, 310, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addContainerGap(293, Short.MAX_VALUE)))
        );

        pnlPrincipalLayout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {btnAcessar, tfLogin, tfSenha});

        pnlPrincipalLayout.setVerticalGroup(
            pnlPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlPrincipalLayout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addComponent(jLabel1)
                .addGap(18, 18, 18)
                .addGroup(pnlPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(tfEmpresa, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblEmpresa)
                    .addComponent(jLabel4))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(pnlPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(tfLogin, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(pnlPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(tfSenha, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnAcessar)
                .addContainerGap())
            .addComponent(jSeparator1)
            .addGroup(pnlPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(pnlPrincipalLayout.createSequentialGroup()
                    .addContainerGap()
                    .addComponent(jFundo, javax.swing.GroupLayout.PREFERRED_SIZE, 184, Short.MAX_VALUE)
                    .addContainerGap()))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(pnlPrincipal, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(pnlPrincipal, javax.swing.GroupLayout.DEFAULT_SIZE, 204, Short.MAX_VALUE)
        );

        java.awt.Dimension screenSize = java.awt.Toolkit.getDefaultToolkit().getScreenSize();
        setBounds((screenSize.width-625)/2, (screenSize.height-234)/2, 625, 234);
    }// </editor-fold>//GEN-END:initComponents

    private void btnAcessarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAcessarActionPerformed
        if (tfLogin.getText().equals("") || tfSenha.getText().equals("") || tfEmpresa.getText().equals("")) {
            Extra.Informacao(this, "Os campos não podem ser vazios!");
        } else {
            if (OperacoesDB.validaLicenca(new Empresa(Integer.parseInt(tfEmpresa.getText().trim())))) {
                if (!logar(Integer.parseInt(tfEmpresa.getText()), tfLogin.getText(), tfSenha.getText())) {
                    if (tfLogin.isEnabled()) {
                        tfLogin.setText("");
                    }
                    tfSenha.setText("");
                    tfLogin.requestFocus();
                }
            } else {
                Extra.Informacao(this, "Licença de uso do jSyscom expirou!");
                new FrmLicenca().show();
            }
        }
    }//GEN-LAST:event_btnAcessarActionPerformed

    private void tfLoginKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_tfLoginKeyPressed
        if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
            tfLogin.setText(tfLogin.getText().toUpperCase().trim());
            tfSenha.requestFocus();
        }
    }//GEN-LAST:event_tfLoginKeyPressed

    private void tfLoginKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_tfLoginKeyReleased
        tfLogin.setText(tfLogin.getText().toUpperCase().trim());
    }//GEN-LAST:event_tfLoginKeyReleased

    private void tfSenhaKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_tfSenhaKeyReleased
    }//GEN-LAST:event_tfSenhaKeyReleased

    private void tfSenhaKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_tfSenhaKeyPressed
        if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
            btnAcessarActionPerformed(null);
        }
    }//GEN-LAST:event_tfSenhaKeyPressed

    private void tfEmpresaKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_tfEmpresaKeyPressed
        lblEmpresa.setText("");
        if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
            if (!tfEmpresa.getText().equals("")) {
                Empresa e = EmpresaDao.buscaEmpresa(Integer.parseInt(Validador.soNumeros(tfEmpresa.getText().trim())));
                if (e != null) {
                    lblEmpresa.setText(Format.pegaTexto(e.getFantasia(), 0, 18));
                    tfLogin.requestFocus();
                } else {
                    Extra.Informacao(this, "Empresa não encontrada!");
                    tfEmpresa.setText("");
                    tfEmpresa.requestFocus();
                }
            }
        }
    }//GEN-LAST:event_tfEmpresaKeyPressed

    private void tfEmpresaKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_tfEmpresaKeyReleased
        tfEmpresa.setText(Validador.soNumeros(tfEmpresa.getText().trim()));
    }//GEN-LAST:event_tfEmpresaKeyReleased

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException | InstantiationException | IllegalAccessException | javax.swing.UnsupportedLookAndFeelException ex) {
            Variaveis.addNewLog(Utils.getStackTrace(ex), false, false, null);
            java.util.logging.Logger.getLogger(FrmLogin.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        java.awt.EventQueue.invokeLater(new Runnable() {
            @Override
            public void run() {
                new FrmLogin().setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAcessar;
    private javax.swing.JLabel jFundo;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JLabel lblEmpresa;
    private javax.swing.JPanel pnlPrincipal;
    private javax.swing.JTextField tfEmpresa;
    private javax.swing.JTextField tfLogin;
    private javax.swing.JPasswordField tfSenha;
    // End of variables declaration//GEN-END:variables
}
