package base;

import beans.Menu;
import beans.OpcoesTela;
import beans.Variaveis;
import dao.ImagemDao;
import dao.MenuDao;
import funcoes.OperacoesDB;
import funcoes.Util;
import java.awt.Graphics;
import java.awt.Graphics2D;
import java.awt.Point;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.event.KeyEvent;
import java.awt.image.BufferedImage;
import java.io.IOException;
import java.net.URL;
import java.sql.SQLException;
import java.util.ArrayList;
import javax.help.HelpBroker;
import javax.help.HelpSet;
import javax.swing.JInternalFrame;
import javax.swing.ListModel;
import javax.swing.tree.DefaultMutableTreeNode;
import javax.swing.tree.DefaultTreeModel;
import javax.swing.tree.TreePath;
import utilitarios.Extra;
import utilitarios.SaveAsPng;
import utilitarios.Utils;

public final class FrmPrincipal extends javax.swing.JFrame {

    BufferedImage image;
    public static DefaultTreeModel model;
    public static DefaultMutableTreeNode root;
    FrmLogin login = null;
    private boolean exp = false;
    public static Integer x = 20, y = 20;
    private Point lastLocation = null;
    public Boolean showMenu = true;
    javax.swing.Timer timer = new javax.swing.Timer(60000, new ActionListener() {
        @Override
        public void actionPerformed(ActionEvent e) {
            timer.stop();
            OperacoesDB.verificaAvisos(Variaveis.getUserSys(), false);
            OperacoesDB.analisaAutorun(Variaveis.getUserSys(), false);
            timer.start();
        }
    });
    private HelpSet hs;
    private HelpBroker hb;
    private URL hsURL;

    /**
     * Este método abre o visualizador do help set e mostra o ID do help set
     */
    public void openHelp() {
        // Identifica a localização do arquivo .hs
        String pathToHS = "/appwithhelp/docs/appwithhelp-hs.xml";
        //Cria a URL para a localização do help set
        try {
            hsURL = getClass().getResource(pathToHS);
            hs = new HelpSet(null, hsURL);
        } catch (Exception e) {
            Variaveis.addNewLog(this.getClass().getName() + ":\n" + Utils.getStackTrace(e), false, false, null);
            Variaveis.addNewLog("Help Set " + pathToHS + " não encontrado", false, true, this);
            return;
        }
        // Cria um objeto HelpBroker para manipular o help set
        hb = hs.createHelpBroker();
        // Mostra o help set
        hb.setDisplayed(true);
    }

    /**
     * Creates new form menu_principal
     */
    public FrmPrincipal() {
        initComponents();
        Variaveis.setFormularioPrincipal(this);
        this.setTitle(OperacoesDB.getTitleCustom(Variaveis.getEmpresa()));
        atualizaMenu();
        pnlListTask.setVisible(false);
        OperacoesDB.analisaAutorun(Variaveis.getUserSys(), true);
        timer.start();
    }

    public void setLocalizacaoFrame(JInternalFrame frame) {
        if (lastLocation != null) {
            lastLocation.translate(Variaveis.getDistanciaFrames(), Variaveis.getDistanciaFrames());
            if ((lastLocation.x > (Desktop.getWidth() - 300)) || (lastLocation.y > (Desktop.getWidth() - 300))) {
                lastLocation.setLocation(Variaveis.getDistanciaFrames(), Variaveis.getDistanciaFrames());
            }
            frame.setLocation(lastLocation);
        } else {
            lastLocation = frame.getLocation();
        }
    }

    public static DefaultTreeModel getTreeModel() {
        root = new javax.swing.tree.DefaultMutableTreeNode(Variaveis.getNomeMenu());
        model = new javax.swing.tree.DefaultTreeModel(root);
        return model;
    }

    //Aqui ele preenche o modelo
    public static void updateTreeModel() {
        root.removeAllChildren();
        model.reload();
        try {
            MenuDao.setGrupos(root, null, Variaveis.getUserSys().getCodigoUsuario());
        } catch (SQLException ex) {
            Variaveis.addNewLog(ex.getMessage(), true, true, null);
        }
        model.reload();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        PopupMenuListTask = new javax.swing.JPopupMenu();
        pm_AtualizaLista = new javax.swing.JMenuItem();
        pm_FinalizarItem = new javax.swing.JMenuItem();
        pm_FinalizarTodos = new javax.swing.JMenuItem();
        pm_MostraForm = new javax.swing.JMenuItem();
        pm_OcultaForm = new javax.swing.JMenuItem();
        PopupMenuDesktop = new javax.swing.JPopupMenu();
        mn_ExecutaClasses = new javax.swing.JMenuItem();
        mn_ListaTarefas = new javax.swing.JMenuItem();
        pnPrinc = new javax.swing.JPanel();
        separadorInferior = new javax.swing.JSeparator();
        pnStatus = new javax.swing.JPanel();
        usuario = new javax.swing.JLabel();
        lbUsuario = new javax.swing.JLabel();
        menu = new javax.swing.JLabel();
        lbMenu = new javax.swing.JLabel();
        operacao = new javax.swing.JLabel();
        lbOperacao = new javax.swing.JLabel();
        btnShowMenu = new javax.swing.JButton();
        pnlListTask = new javax.swing.JPanel();
        jScrollPane2 = new javax.swing.JScrollPane();
        ListaTarefas = new javax.swing.JList();
        lblSair = new javax.swing.JLabel();
        lblInfoListTask = new javax.swing.JLabel();
        pnlDivisor = new javax.swing.JSplitPane();
        pnlMenu = new javax.swing.JPanel();
        lblMenuPrincipal = new javax.swing.JLabel();
        jBnExpande = new javax.swing.JButton();
        jBnAtualiza = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        menuPrincipal = new javax.swing.JTree();
        Desktop = new javax.swing.JDesktopPane(){
            public void paintComponent(Graphics g) {
                if(image!=null){
                    super.paintComponent(g);
                    Graphics2D g2d = (Graphics2D) g.create();
                    g2d.drawImage(image,
                        this.getWidth() / 2 - image.getWidth() / 2,
                        this.getHeight() / 2 - image.getHeight() / 2,
                        null);
                    g2d.dispose();
                }
            }
        };
        mBar = new javax.swing.JMenuBar();
        m_utilitarios = new javax.swing.JMenu();
        m_executa_classe = new javax.swing.JMenuItem();
        mListTask = new javax.swing.JMenuItem();
        Atualizacao = new javax.swing.JMenuItem();
        atu_menu = new javax.swing.JMenuItem();
        exp_menu = new javax.swing.JMenuItem();
        m_about = new javax.swing.JMenu();
        m_conteudo = new javax.swing.JMenuItem();
        Autor = new javax.swing.JMenuItem();
        m_sair = new javax.swing.JMenu();

        pm_AtualizaLista.setText("Atualizar Lista");
        pm_AtualizaLista.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                pm_AtualizaListaActionPerformed(evt);
            }
        });
        PopupMenuListTask.add(pm_AtualizaLista);

        pm_FinalizarItem.setText("Finalizar Tarefa");
        pm_FinalizarItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                pm_FinalizarItemActionPerformed(evt);
            }
        });
        PopupMenuListTask.add(pm_FinalizarItem);

        pm_FinalizarTodos.setText("Finalizar Todos");
        pm_FinalizarTodos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                pm_FinalizarTodosActionPerformed(evt);
            }
        });
        PopupMenuListTask.add(pm_FinalizarTodos);

        pm_MostraForm.setText("Mostra Formulário");
        pm_MostraForm.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                pm_MostraFormActionPerformed(evt);
            }
        });
        PopupMenuListTask.add(pm_MostraForm);

        pm_OcultaForm.setText("Oculta Formulário");
        pm_OcultaForm.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                pm_OcultaFormActionPerformed(evt);
            }
        });
        PopupMenuListTask.add(pm_OcultaForm);

        mn_ExecutaClasses.setText("Executar Classes");
        mn_ExecutaClasses.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mn_ExecutaClassesActionPerformed(evt);
            }
        });
        PopupMenuDesktop.add(mn_ExecutaClasses);

        mn_ListaTarefas.setText("Lista de Tarefas");
        mn_ListaTarefas.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mn_ListaTarefasActionPerformed(evt);
            }
        });
        PopupMenuDesktop.add(mn_ListaTarefas);

        setDefaultCloseOperation(javax.swing.WindowConstants.DO_NOTHING_ON_CLOSE);
        setBackground(new java.awt.Color(204, 204, 204));
        setForeground(new java.awt.Color(204, 204, 204));
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                formWindowClosing(evt);
            }
        });

        pnPrinc.setBackground(new java.awt.Color(204, 204, 204));

        usuario.setFont(new java.awt.Font("Arial", 1, 12)); // NOI18N
        usuario.setForeground(new java.awt.Color(0, 153, 204));
        usuario.setText("Usuário.:");

        lbUsuario.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        lbUsuario.setForeground(new java.awt.Color(0, 153, 204));
        lbUsuario.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);

        menu.setFont(new java.awt.Font("Arial", 1, 12)); // NOI18N
        menu.setForeground(new java.awt.Color(0, 153, 204));
        menu.setText("Menu.:");

        lbMenu.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        lbMenu.setForeground(new java.awt.Color(0, 153, 204));
        lbMenu.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);

        operacao.setFont(new java.awt.Font("Arial", 1, 12)); // NOI18N
        operacao.setForeground(new java.awt.Color(0, 153, 204));
        operacao.setText("Operação:");

        lbOperacao.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        lbOperacao.setForeground(new java.awt.Color(0, 153, 204));
        lbOperacao.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);

        javax.swing.GroupLayout pnStatusLayout = new javax.swing.GroupLayout(pnStatus);
        pnStatus.setLayout(pnStatusLayout);
        pnStatusLayout.setHorizontalGroup(
            pnStatusLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnStatusLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(usuario)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(lbUsuario)
                .addGap(119, 119, 119)
                .addComponent(menu)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(lbMenu)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 579, Short.MAX_VALUE)
                .addComponent(operacao)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(lbOperacao)
                .addGap(62, 62, 62))
        );
        pnStatusLayout.setVerticalGroup(
            pnStatusLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnStatusLayout.createSequentialGroup()
                .addGap(11, 11, 11)
                .addGroup(pnStatusLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                    .addComponent(usuario)
                    .addComponent(lbUsuario, javax.swing.GroupLayout.DEFAULT_SIZE, 16, Short.MAX_VALUE)
                    .addComponent(operacao)
                    .addComponent(lbOperacao, javax.swing.GroupLayout.DEFAULT_SIZE, 16, Short.MAX_VALUE)
                    .addComponent(menu)
                    .addComponent(lbMenu, javax.swing.GroupLayout.DEFAULT_SIZE, 16, Short.MAX_VALUE))
                .addContainerGap())
        );

        btnShowMenu.setBackground(new java.awt.Color(102, 102, 102));
        btnShowMenu.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnShowMenuActionPerformed(evt);
            }
        });

        pnlListTask.setBackground(new java.awt.Color(204, 204, 204));
        pnlListTask.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(51, 51, 255), 1, true));

        ListaTarefas.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        ListaTarefas.setComponentPopupMenu(PopupMenuListTask);
        ListaTarefas.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                ListaTarefasMouseClicked(evt);
            }
        });
        ListaTarefas.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                ListaTarefasKeyReleased(evt);
            }
        });
        jScrollPane2.setViewportView(ListaTarefas);

        lblSair.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        lblSair.setText("x");
        lblSair.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lblSairMouseClicked(evt);
            }
        });

        lblInfoListTask.setText("Lista de Formulários Ativos");

        javax.swing.GroupLayout pnlListTaskLayout = new javax.swing.GroupLayout(pnlListTask);
        pnlListTask.setLayout(pnlListTaskLayout);
        pnlListTaskLayout.setHorizontalGroup(
            pnlListTaskLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlListTaskLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnlListTaskLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnlListTaskLayout.createSequentialGroup()
                        .addComponent(lblInfoListTask)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 86, Short.MAX_VALUE)
                        .addComponent(lblSair))
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 221, Short.MAX_VALUE))
                .addContainerGap())
        );
        pnlListTaskLayout.setVerticalGroup(
            pnlListTaskLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlListTaskLayout.createSequentialGroup()
                .addGroup(pnlListTaskLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblSair)
                    .addComponent(lblInfoListTask))
                .addGap(7, 7, 7)
                .addComponent(jScrollPane2))
        );

        pnlDivisor.setContinuousLayout(true);

        pnlMenu.setBackground(new java.awt.Color(204, 204, 204));

        lblMenuPrincipal.setFont(new java.awt.Font("Arial", 1, 17)); // NOI18N
        lblMenuPrincipal.setForeground(new java.awt.Color(0, 102, 204));
        lblMenuPrincipal.setText("Menu Principal");

        jBnExpande.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagens/expand.png"))); // NOI18N
        jBnExpande.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBnExpandeActionPerformed(evt);
            }
        });

        jBnAtualiza.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagens/reload.png"))); // NOI18N
        jBnAtualiza.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBnAtualizaActionPerformed(evt);
            }
        });

        javax.swing.tree.DefaultMutableTreeNode treeNode1 = new javax.swing.tree.DefaultMutableTreeNode("root");
        menuPrincipal.setModel(new javax.swing.tree.DefaultTreeModel(treeNode1));
        menuPrincipal.setAutoscrolls(true);
        menuPrincipal.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        menuPrincipal.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                menuPrincipalMouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                menuPrincipalMouseEntered(evt);
            }
            public void mousePressed(java.awt.event.MouseEvent evt) {
                menuPrincipalMousePressed(evt);
            }
        });
        menuPrincipal.addTreeSelectionListener(new javax.swing.event.TreeSelectionListener() {
            public void valueChanged(javax.swing.event.TreeSelectionEvent evt) {
                menuPrincipalValueChanged(evt);
            }
        });
        menuPrincipal.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                menuPrincipalKeyReleased(evt);
            }
        });
        jScrollPane1.setViewportView(menuPrincipal);

        javax.swing.GroupLayout pnlMenuLayout = new javax.swing.GroupLayout(pnlMenu);
        pnlMenu.setLayout(pnlMenuLayout);
        pnlMenuLayout.setHorizontalGroup(
            pnlMenuLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlMenuLayout.createSequentialGroup()
                .addGroup(pnlMenuLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(pnlMenuLayout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(lblMenuPrincipal, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGap(35, 35, 35)
                        .addComponent(jBnExpande, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jBnAtualiza, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        pnlMenuLayout.setVerticalGroup(
            pnlMenuLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlMenuLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnlMenuLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jBnAtualiza)
                    .addComponent(jBnExpande)
                    .addComponent(lblMenuPrincipal))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 510, Short.MAX_VALUE))
        );

        pnlDivisor.setLeftComponent(pnlMenu);

        Desktop.setBackground(new java.awt.Color(204, 204, 204));
        Desktop.setComponentPopupMenu(PopupMenuDesktop);
        Desktop.addContainerListener(new java.awt.event.ContainerAdapter() {
            public void componentAdded(java.awt.event.ContainerEvent evt) {
                DesktopComponentAdded(evt);
            }
            public void componentRemoved(java.awt.event.ContainerEvent evt) {
                DesktopComponentRemoved(evt);
            }
        });
        pnlDivisor.setRightComponent(Desktop);

        javax.swing.GroupLayout pnPrincLayout = new javax.swing.GroupLayout(pnPrinc);
        pnPrinc.setLayout(pnPrincLayout);
        pnPrincLayout.setHorizontalGroup(
            pnPrincLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(separadorInferior, javax.swing.GroupLayout.DEFAULT_SIZE, 946, Short.MAX_VALUE)
            .addGroup(pnPrincLayout.createSequentialGroup()
                .addComponent(btnShowMenu, javax.swing.GroupLayout.PREFERRED_SIZE, 19, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(pnlDivisor, javax.swing.GroupLayout.DEFAULT_SIZE, 610, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(pnlListTask, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
            .addComponent(pnStatus, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        pnPrincLayout.setVerticalGroup(
            pnPrincLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnPrincLayout.createSequentialGroup()
                .addGroup(pnPrincLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(pnlDivisor, javax.swing.GroupLayout.DEFAULT_SIZE, 564, Short.MAX_VALUE)
                    .addComponent(btnShowMenu, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(pnlListTask, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(separadorInferior, javax.swing.GroupLayout.PREFERRED_SIZE, 2, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(pnStatus, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        mBar.setBackground(new java.awt.Color(255, 255, 204));

        m_utilitarios.setBackground(new java.awt.Color(255, 255, 204));
        m_utilitarios.setForeground(new java.awt.Color(0, 102, 204));
        m_utilitarios.setText("Utilitários");
        m_utilitarios.setToolTipText("");

        m_executa_classe.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_R, java.awt.event.InputEvent.CTRL_MASK));
        m_executa_classe.setText("Executa Classes");
        m_executa_classe.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                m_executa_classeActionPerformed(evt);
            }
        });
        m_utilitarios.add(m_executa_classe);

        mListTask.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_DELETE, java.awt.event.InputEvent.ALT_MASK));
        mListTask.setText("Lista de Tarefas");
        mListTask.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mListTaskActionPerformed(evt);
            }
        });
        m_utilitarios.add(mListTask);

        Atualizacao.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_F12, 0));
        Atualizacao.setText("Atualizar Modulos");
        Atualizacao.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                AtualizacaoActionPerformed(evt);
            }
        });
        m_utilitarios.add(Atualizacao);

        atu_menu.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_F5, 0));
        atu_menu.setText("Atualizar Menu");
        atu_menu.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                atu_menuActionPerformed(evt);
            }
        });
        m_utilitarios.add(atu_menu);

        exp_menu.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_F4, 0));
        exp_menu.setText("Expandir Menu On/Off");
        exp_menu.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                exp_menuActionPerformed(evt);
            }
        });
        m_utilitarios.add(exp_menu);

        mBar.add(m_utilitarios);

        m_about.setForeground(new java.awt.Color(0, 102, 204));
        m_about.setText("Ajuda");

        m_conteudo.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_F1, 0));
        m_conteudo.setText("Conteúdo");
        m_conteudo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                m_conteudoActionPerformed(evt);
            }
        });
        m_about.add(m_conteudo);

        Autor.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_F1, java.awt.event.InputEvent.CTRL_MASK));
        Autor.setText("Sobre");
        Autor.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                AutorActionPerformed(evt);
            }
        });
        m_about.add(Autor);

        mBar.add(m_about);

        m_sair.setBackground(new java.awt.Color(255, 255, 204));
        m_sair.setForeground(new java.awt.Color(0, 102, 204));
        m_sair.setText("Sair");
        m_sair.setToolTipText("Itens Cadastrados");
        m_sair.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                m_sairMouseClicked(evt);
            }
        });
        m_sair.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                m_sairActionPerformed(evt);
            }
        });
        mBar.add(m_sair);

        setJMenuBar(mBar);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(pnPrinc, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(pnPrinc, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        java.awt.Dimension screenSize = java.awt.Toolkit.getDefaultToolkit().getScreenSize();
        setBounds((screenSize.width-962)/2, (screenSize.height-668)/2, 962, 668);
    }// </editor-fold>//GEN-END:initComponents

    private void AutorActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_AutorActionPerformed
        Util.execucaoDiretaClass("formularios.FI_SysAbout", "Modulos-jSyscom.jar", "Sobre", new OpcoesTela(true, false, false, true, true, false), Variaveis.getUserSys());
    }//GEN-LAST:event_AutorActionPerformed

    private void m_sairMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_m_sairMouseClicked
        if (Extra.Pergunta(this, "Confirma saida do sistema?")) {
            dispose();
        }
    }//GEN-LAST:event_m_sairMouseClicked

    private void m_sairActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_m_sairActionPerformed
    }//GEN-LAST:event_m_sairActionPerformed

    private void timer1OnTime(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_timer1OnTime
    }//GEN-LAST:event_timer1OnTime

    private void menuPrincipalMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_menuPrincipalMouseEntered
    }//GEN-LAST:event_menuPrincipalMouseEntered

    private void menuPrincipalMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_menuPrincipalMouseClicked
        if (evt.getClickCount() >= 2) {
            if (menuPrincipal.getSelectionPath() != null) {
                Acao(menuPrincipal.getSelectionPath());
            }
        }
    }//GEN-LAST:event_menuPrincipalMouseClicked

    public Integer getOperacao() {
        DefaultMutableTreeNode node = (DefaultMutableTreeNode) menuPrincipal.getLastSelectedPathComponent();
        if (node == null) {
            return null;
        }
        Object nodeInfo = node.getUserObject();
        if (node.isLeaf()) {
            Menu item = (Menu) nodeInfo;
            return item.getOperacao();
        } else {
            return null;
        }
    }

    private void menuPrincipalMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_menuPrincipalMousePressed
    }//GEN-LAST:event_menuPrincipalMousePressed

    private void menuPrincipalValueChanged(javax.swing.event.TreeSelectionEvent evt) {//GEN-FIRST:event_menuPrincipalValueChanged
    }//GEN-LAST:event_menuPrincipalValueChanged

    private void menuPrincipalKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_menuPrincipalKeyReleased
        if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
            if (menuPrincipal.getSelectionPath() != null) {
                Acao(menuPrincipal.getSelectionPath());
            }
        }
    }//GEN-LAST:event_menuPrincipalKeyReleased

    private void jBnAtualizaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBnAtualizaActionPerformed
        atualizaMenu();
    }//GEN-LAST:event_jBnAtualizaActionPerformed

    public void atualizaMenu() {
        Util.carregaConfiguracoesLocais(null, null, null, false);
        menuPrincipal.setModel(getTreeModel());
        updateTreeModel();
        try {
            setWallpaper(SaveAsPng.getBufferedImageFromImage(ImagemDao.getWallpaper(Variaveis.getIDImage()).getBlobImagem().getImage()));
        } catch (Exception e) {
            Variaveis.addNewLog(this.getClass().getName() + ":\n" + Utils.getStackTrace(e), false, false, this);
        }
    }

    public void setWallpaper(BufferedImage i) throws IOException {
        image = i;
        Desktop.repaint();
    }

    private void jBnExpandeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBnExpandeActionPerformed
        exp = !exp;
        Util.expandAll(menuPrincipal, exp);
    }//GEN-LAST:event_jBnExpandeActionPerformed

    private void formWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosing
        if (Extra.Pergunta(this, "Confirma saida do sistema?")) {
            dispose();
        }
    }//GEN-LAST:event_formWindowClosing

    private void AtualizacaoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_AtualizacaoActionPerformed
        if (Extra.Pergunta(this, "As atualizações requerem a reinicialização do jSyscom."
                + "\nDeseja aplicar atualizações agora?")) {
            if (Variaveis.getNet()) {
                if (!Extra.Pergunta(this, "Esta sobre a configuração NET=N gostaria de atualizar mesmo assim?")) {
                    return;
                }
            }
            if (OperacoesDB.atualizaModulos(Variaveis.getEmpresa())) {
                Extra.Informacao(this, "Atualização dos modulos aplicada com sucesso!");
            } else {
                Extra.Informacao(this, "Falha na atualização dos modulos!");
            }
        }
    }//GEN-LAST:event_AtualizacaoActionPerformed

    private void AtualizaLista() {
        ListaTarefas.removeAll();
        ArrayList<String> a = new ArrayList<>();
        for (JInternalFrame object : Desktop.getAllFrames()) {
            a.add(object.getTitle());
        }
        final String[] b = new String[a.size()];
        for (int i = 0; i < a.size(); i++) {
            b[i] = a.get(i);
        }
        ListModel modelo = new javax.swing.AbstractListModel() {
            String[] strings = b;

            @Override
            public int getSize() {
                return strings.length;
            }

            @Override
            public Object getElementAt(int i) {
                return strings[i];
            }
        };
        ListaTarefas.setModel(modelo);
    }

    private void Acao(TreePath path) {
        Object[] t = path.getPath();
        String titulo = "";
        String caminho = "";
        for (Object object : t) {
            if ("".equals(caminho)) {
                caminho = "[" + object + "]";
            } else {
                caminho += "->[" + object + "]";
            }
            titulo = "" + object;
        }
        lbMenu.setText(caminho);
        Integer cd_acao = getOperacao();
        if (cd_acao != null) {
            lbOperacao.setText(String.valueOf(cd_acao));
            Util.processaAcao(cd_acao, titulo);
        } else {
            lbOperacao.setText("");
        }
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        java.awt.EventQueue.invokeLater(new Runnable() {
            @Override
            public void run() {
                new FrmPrincipal().setVisible(true);
            }
        });
    }

    private void atu_menuActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_atu_menuActionPerformed
        atualizaMenu();
    }//GEN-LAST:event_atu_menuActionPerformed

    private void exp_menuActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_exp_menuActionPerformed
        exp = !exp;
        Util.expandAll(menuPrincipal, exp);
    }//GEN-LAST:event_exp_menuActionPerformed

    private void btnShowMenuActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnShowMenuActionPerformed
        showMenu = !showMenu;
        pnlMenu.setVisible(showMenu);
        pnlDivisor.updateUI();
    }//GEN-LAST:event_btnShowMenuActionPerformed

    private void m_conteudoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_m_conteudoActionPerformed
        openHelp();
    }//GEN-LAST:event_m_conteudoActionPerformed

    private void lblSairMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lblSairMouseClicked
        pnlListTask.setVisible(false);
    }//GEN-LAST:event_lblSairMouseClicked

    private void mListTaskActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mListTaskActionPerformed
        AtualizaLista();
        pnlListTask.setVisible(true);
    }//GEN-LAST:event_mListTaskActionPerformed

    private void pm_AtualizaListaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_pm_AtualizaListaActionPerformed
        AtualizaLista();
    }//GEN-LAST:event_pm_AtualizaListaActionPerformed

    private void pm_FinalizarItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_pm_FinalizarItemActionPerformed
        if (ListaTarefas.getSelectedIndex() >= 0) {
            if (Extra.Pergunta(this, "Finalizar '" + ListaTarefas.getSelectedValue().toString() + "'?")) {
                Util.finalizaItem(ListaTarefas.getSelectedValue().toString(), Desktop);
            }
        }
    }//GEN-LAST:event_pm_FinalizarItemActionPerformed

    private void pm_FinalizarTodosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_pm_FinalizarTodosActionPerformed
        if (Extra.Pergunta(this, "Finalizar todos os processos abertos no jSyscom?")) {
            Util.finalizaTodos(Desktop);
        }
    }//GEN-LAST:event_pm_FinalizarTodosActionPerformed

    private void ListaTarefasMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_ListaTarefasMouseClicked
        if (evt.getClickCount() >= 2) {
            if (ListaTarefas.getSelectedIndex() >= 0) {
                Util.mostraForm(ListaTarefas.getSelectedValue().toString(), true, Desktop);
            }
        }
    }//GEN-LAST:event_ListaTarefasMouseClicked

    private void ListaTarefasKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_ListaTarefasKeyReleased
        if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
            if (ListaTarefas.getSelectedIndex() >= 0) {
                Util.mostraForm(ListaTarefas.getSelectedValue().toString(), true, Desktop);
            }
        }
    }//GEN-LAST:event_ListaTarefasKeyReleased

    private void pm_MostraFormActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_pm_MostraFormActionPerformed
        if (ListaTarefas.getSelectedIndex() >= 0) {
            Util.mostraForm(ListaTarefas.getSelectedValue().toString(), true, Desktop);
        }
    }//GEN-LAST:event_pm_MostraFormActionPerformed

    private void pm_OcultaFormActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_pm_OcultaFormActionPerformed
        if (ListaTarefas.getSelectedIndex() >= 0) {
            Util.mostraForm(ListaTarefas.getSelectedValue().toString(), false, Desktop);
        }
    }//GEN-LAST:event_pm_OcultaFormActionPerformed

    private void DesktopComponentAdded(java.awt.event.ContainerEvent evt) {//GEN-FIRST:event_DesktopComponentAdded
        if (evt.getChild() instanceof javax.swing.JInternalFrame) {
            AtualizaLista();
        }
    }//GEN-LAST:event_DesktopComponentAdded

    private void DesktopComponentRemoved(java.awt.event.ContainerEvent evt) {//GEN-FIRST:event_DesktopComponentRemoved
        if (evt.getChild() instanceof javax.swing.JInternalFrame) {
            AtualizaLista();
        }
    }//GEN-LAST:event_DesktopComponentRemoved

    private void m_executa_classeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_m_executa_classeActionPerformed
        Util.execucaoDiretaClass("formularios.FI_SysExecutaClasse", "Modulos-jSyscom.jar", "Executar", new OpcoesTela(true, false, false, true, true, false), Variaveis.getUserSys());
    }//GEN-LAST:event_m_executa_classeActionPerformed

    private void mn_ListaTarefasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mn_ListaTarefasActionPerformed
        AtualizaLista();
        pnlListTask.setVisible(true);
    }//GEN-LAST:event_mn_ListaTarefasActionPerformed

    private void mn_ExecutaClassesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mn_ExecutaClassesActionPerformed
        Util.execucaoDiretaClass("formularios.FI_SysExecutaClasse", "Modulos-jSyscom.jar", "Executar", new OpcoesTela(true, false, false, true, true, false), Variaveis.getUserSys());
    }//GEN-LAST:event_mn_ExecutaClassesActionPerformed
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenuItem Atualizacao;
    private javax.swing.JMenuItem Autor;
    public javax.swing.JDesktopPane Desktop;
    private javax.swing.JList ListaTarefas;
    private javax.swing.JPopupMenu PopupMenuDesktop;
    private javax.swing.JPopupMenu PopupMenuListTask;
    private javax.swing.JMenuItem atu_menu;
    private javax.swing.JButton btnShowMenu;
    private javax.swing.JMenuItem exp_menu;
    private javax.swing.JButton jBnAtualiza;
    private javax.swing.JButton jBnExpande;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    public static javax.swing.JLabel lbMenu;
    public static javax.swing.JLabel lbOperacao;
    public static javax.swing.JLabel lbUsuario;
    private javax.swing.JLabel lblInfoListTask;
    private javax.swing.JLabel lblMenuPrincipal;
    private javax.swing.JLabel lblSair;
    private javax.swing.JMenuBar mBar;
    private javax.swing.JMenuItem mListTask;
    private javax.swing.JMenu m_about;
    private javax.swing.JMenuItem m_conteudo;
    private javax.swing.JMenuItem m_executa_classe;
    private javax.swing.JMenu m_sair;
    private javax.swing.JMenu m_utilitarios;
    private javax.swing.JLabel menu;
    private javax.swing.JTree menuPrincipal;
    private javax.swing.JMenuItem mn_ExecutaClasses;
    private javax.swing.JMenuItem mn_ListaTarefas;
    private javax.swing.JLabel operacao;
    private javax.swing.JMenuItem pm_AtualizaLista;
    private javax.swing.JMenuItem pm_FinalizarItem;
    private javax.swing.JMenuItem pm_FinalizarTodos;
    private javax.swing.JMenuItem pm_MostraForm;
    private javax.swing.JMenuItem pm_OcultaForm;
    private javax.swing.JPanel pnPrinc;
    private javax.swing.JPanel pnStatus;
    private javax.swing.JSplitPane pnlDivisor;
    private javax.swing.JPanel pnlListTask;
    private javax.swing.JPanel pnlMenu;
    private javax.swing.JSeparator separadorInferior;
    private javax.swing.JLabel usuario;
    // End of variables declaration//GEN-END:variables
}
