/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package formularios;

import base.FrmPrincipal;
import beans.NFEntrada;
import beans.OpcoesTela;
import beans.Usuario;
import beans.Variaveis;
import dao.NFEntradaDao;
import funcoes.Util;
import java.awt.event.KeyEvent;
import java.beans.PropertyVetoException;
import java.sql.ResultSet;
import java.util.ArrayList;
import utilitarios.DataBase;
import utilitarios.Extra;
import utilitarios.Format;
import utilitarios.Utils;

/**
 *
 * @author Jean
 */
public final class FI_CadFindNFEntrada extends javax.swing.JInternalFrame {

    private static Integer numInstancias = 0;
    private Integer numMaxInstancias = 65535;
    private static final String versao = "v0.01";
    private FrmPrincipal princ = null;
    private static Integer seqInstancias = 0;
    private Usuario usuario = null;

    public Usuario getUsuario() {
        return usuario;
    }

    public void setUsuario(Usuario usuario) {
        this.usuario = usuario;
    }

    public Integer getNumInstancias() {
        return numInstancias;
    }

    public void addNumInstancia(Integer i) {
        numInstancias += i;
        if (i > -1) {
            seqInstancias += 1;
        }
    }

    public FI_CadFindNFEntrada(String title, OpcoesTela parametros, Usuario user) {
        if (numInstancias >= numMaxInstancias) {
            String msg = "Número máximo instâncias (" + numMaxInstancias + ") de " + title + " atingido!";
            Variaveis.addNewLog(msg, false, true, this);
        } else {
            initComponents();
            this.usuario = user;
            if (parametros.getShow_version()) {
                title += " [" + versao + "]";
            }
            this.setClosable(parametros.getClosable());
            this.setIconifiable(parametros.getIconifiable());
            this.setMaximizable(parametros.getMaximizable());
            this.setResizable(parametros.getResizable());
            this.setTitle(title + (seqInstancias > 0 ? (" - [" + String.valueOf(seqInstancias) + "]") : ""));
            this.princ = Variaveis.getFormularioPrincipal();
            princ.setLocalizacaoFrame(this);
            princ.Desktop.add(this, javax.swing.JLayeredPane.DEFAULT_LAYER);
            princ.Desktop.setComponentZOrder(this, 0);
            this.setVisible(parametros.getVisible());
            addNumInstancia(1);
        }
    }

    public void setAtivoButtonNovo(boolean ativar) {
        this.btnNovo.setEnabled(ativar);
        this.btnNovo.setVisible(ativar);
    }

    public void limpaItensGrid() {
        listaNFEntrada.clear();
    }

    public void registraItemGrid(String SQL, Object[] par) {
        limpaItensGrid();
        try {
            ResultSet rs = DataBase.executeQuery(SQL, par, Variaveis.getIpServ(), Variaveis.getDbPort(),
                    Variaveis.getDbLocal(), Variaveis.getDbUser(), Variaveis.getDbPass(), DataBase.RESULT, Variaveis.getDbType());
            while (rs.next()) {
                NFEntrada nf = new NFEntrada();
                NFEntradaDao.populaNFEntradaResultSet(rs, nf, Variaveis.getEmpresa(), false);
                listaNFEntrada.add(nf);
            }
        } catch (Exception e) {
            Variaveis.addNewLog(this.getClass().getName() + ":\n" + Utils.getStackTrace(e), false, true, this);
        }
    }

    public NFEntrada getNfEntrada() {
        return nfEntrada;
    }

    public void setNfEntrada(NFEntrada nf) {
        nfEntrada.setNumeroNf(nf.getNumeroNf());
        NFEntradaDao.buscaNFEntrada(nfEntrada, Variaveis.getEmpresa(), true);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        bindingGroup = new org.jdesktop.beansbinding.BindingGroup();

        radioGrupo = new javax.swing.ButtonGroup();
        listaNFEntrada = org.jdesktop.observablecollections.ObservableCollections.observableList(new ArrayList<NFEntrada>());
        popupMenu = new javax.swing.JPopupMenu();
        menuExportar = new javax.swing.JMenuItem();
        menuEditar = new javax.swing.JMenuItem();
        listaExport = org.jdesktop.observablecollections.ObservableCollections.observableList(new ArrayList<NFEntrada>());
        nfEntrada = new beans.NFEntrada();
        pnlPrincipal = new javax.swing.JPanel();
        btnSair = new javax.swing.JButton();
        pnlFiltro = new javax.swing.JPanel();
        label = new javax.swing.JLabel();
        btnLocalizar = new javax.swing.JButton();
        rNroNF = new javax.swing.JRadioButton();
        cbOrdenador = new javax.swing.JComboBox();
        jLabel2 = new javax.swing.JLabel();
        edtFind = new javax.swing.JFormattedTextField();
        rCodFornecedor = new javax.swing.JRadioButton();
        rNomeFornecedor = new javax.swing.JRadioButton();
        rDataEmissao = new javax.swing.JRadioButton();
        rDataEntr = new javax.swing.JRadioButton();
        pnlTabela = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tabela = new javax.swing.JTable();
        btnNovo = new javax.swing.JButton();

        menuExportar.setText("Exportar");
        menuExportar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuExportarActionPerformed(evt);
            }
        });
        popupMenu.add(menuExportar);

        menuEditar.setText("Editar");
        menuEditar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuEditarActionPerformed(evt);
            }
        });
        popupMenu.add(menuEditar);

        addInternalFrameListener(new javax.swing.event.InternalFrameListener() {
            public void internalFrameActivated(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameClosed(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameClosing(javax.swing.event.InternalFrameEvent evt) {
                formInternalFrameClosing(evt);
            }
            public void internalFrameDeactivated(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameDeiconified(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameIconified(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameOpened(javax.swing.event.InternalFrameEvent evt) {
            }
        });

        btnSair.setText("Sair");
        btnSair.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSairActionPerformed(evt);
            }
        });

        label.setText("Nome:");

        btnLocalizar.setText("Localizar");
        btnLocalizar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLocalizarActionPerformed(evt);
            }
        });

        radioGrupo.add(rNroNF);
        rNroNF.setSelected(true);
        rNroNF.setText("Nro NF");
        rNroNF.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                rNroNFItemStateChanged(evt);
            }
        });

        cbOrdenador.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Numero NF", "Nome Fornecedor", "Data Emissão", "Data Entrada" }));

        jLabel2.setText("Ordenação:");

        edtFind.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                edtFindKeyPressed(evt);
            }
        });

        radioGrupo.add(rCodFornecedor);
        rCodFornecedor.setText("Código Fornecedor");
        rCodFornecedor.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                rCodFornecedorItemStateChanged(evt);
            }
        });

        radioGrupo.add(rNomeFornecedor);
        rNomeFornecedor.setText("Nome Fornecedor");
        rNomeFornecedor.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                rNomeFornecedorItemStateChanged(evt);
            }
        });

        radioGrupo.add(rDataEmissao);
        rDataEmissao.setText("Data Emissão");
        rDataEmissao.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                rDataEmissaoItemStateChanged(evt);
            }
        });

        radioGrupo.add(rDataEntr);
        rDataEntr.setText("Data Entrada");
        rDataEntr.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                rDataEntrItemStateChanged(evt);
            }
        });

        javax.swing.GroupLayout pnlFiltroLayout = new javax.swing.GroupLayout(pnlFiltro);
        pnlFiltro.setLayout(pnlFiltroLayout);
        pnlFiltroLayout.setHorizontalGroup(
            pnlFiltroLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlFiltroLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnlFiltroLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(pnlFiltroLayout.createSequentialGroup()
                        .addComponent(rNroNF)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(rCodFornecedor)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(rNomeFornecedor)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(rDataEmissao)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(rDataEntr)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 77, Short.MAX_VALUE)
                        .addComponent(jLabel2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(cbOrdenador, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnLocalizar))
                    .addGroup(pnlFiltroLayout.createSequentialGroup()
                        .addComponent(label)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(edtFind)))
                .addContainerGap())
        );
        pnlFiltroLayout.setVerticalGroup(
            pnlFiltroLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlFiltroLayout.createSequentialGroup()
                .addContainerGap(14, Short.MAX_VALUE)
                .addGroup(pnlFiltroLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(label)
                    .addComponent(edtFind, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(pnlFiltroLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnLocalizar)
                    .addComponent(rNroNF)
                    .addComponent(cbOrdenador, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2)
                    .addComponent(rCodFornecedor)
                    .addComponent(rNomeFornecedor)
                    .addComponent(rDataEmissao)
                    .addComponent(rDataEntr)))
        );

        tabela.setComponentPopupMenu(popupMenu);
        tabela.setSelectionMode(javax.swing.ListSelectionModel.MULTIPLE_INTERVAL_SELECTION);

        org.jdesktop.swingbinding.JTableBinding jTableBinding = org.jdesktop.swingbinding.SwingBindings.createJTableBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy.READ_WRITE, listaNFEntrada, tabela, "");
        org.jdesktop.swingbinding.JTableBinding.ColumnBinding columnBinding = jTableBinding.addColumnBinding(org.jdesktop.beansbinding.ELProperty.create("${numeroNf}"));
        columnBinding.setColumnName("Numero Nf");
        columnBinding.setColumnClass(Integer.class);
        columnBinding.setEditable(false);
        columnBinding = jTableBinding.addColumnBinding(org.jdesktop.beansbinding.ELProperty.create("${serieNf}"));
        columnBinding.setColumnName("Serie Nf");
        columnBinding.setColumnClass(Integer.class);
        columnBinding.setEditable(false);
        columnBinding = jTableBinding.addColumnBinding(org.jdesktop.beansbinding.ELProperty.create("${fornecedor}"));
        columnBinding.setColumnName("Fornecedor");
        columnBinding.setColumnClass(beans.Fornecedor.class);
        columnBinding.setEditable(false);
        columnBinding = jTableBinding.addColumnBinding(org.jdesktop.beansbinding.ELProperty.create("${transportadora}"));
        columnBinding.setColumnName("Transportadora");
        columnBinding.setColumnClass(beans.Transportadora.class);
        columnBinding.setEditable(false);
        columnBinding = jTableBinding.addColumnBinding(org.jdesktop.beansbinding.ELProperty.create("${dataEmissao}"));
        columnBinding.setColumnName("Data Emissao");
        columnBinding.setColumnClass(java.util.Date.class);
        columnBinding.setEditable(false);
        columnBinding = jTableBinding.addColumnBinding(org.jdesktop.beansbinding.ELProperty.create("${dataEntrada}"));
        columnBinding.setColumnName("Data Entrada");
        columnBinding.setColumnClass(java.util.Date.class);
        columnBinding.setEditable(false);
        columnBinding = jTableBinding.addColumnBinding(org.jdesktop.beansbinding.ELProperty.create("${valorTotNota}"));
        columnBinding.setColumnName("Valor Tot Nota");
        columnBinding.setColumnClass(Double.class);
        columnBinding.setEditable(false);
        columnBinding = jTableBinding.addColumnBinding(org.jdesktop.beansbinding.ELProperty.create("${chaveAcesso}"));
        columnBinding.setColumnName("Chave Acesso");
        columnBinding.setColumnClass(String.class);
        columnBinding.setEditable(false);
        bindingGroup.addBinding(jTableBinding);
        jTableBinding.bind();
        tabela.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                tabelaKeyPressed(evt);
            }
            public void keyReleased(java.awt.event.KeyEvent evt) {
                tabelaKeyReleased(evt);
            }
        });
        jScrollPane1.setViewportView(tabela);

        javax.swing.GroupLayout pnlTabelaLayout = new javax.swing.GroupLayout(pnlTabela);
        pnlTabela.setLayout(pnlTabelaLayout);
        pnlTabelaLayout.setHorizontalGroup(
            pnlTabelaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
            .addGroup(pnlTabelaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(pnlTabelaLayout.createSequentialGroup()
                    .addContainerGap()
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 551, Short.MAX_VALUE)
                    .addContainerGap()))
        );
        pnlTabelaLayout.setVerticalGroup(
            pnlTabelaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 385, Short.MAX_VALUE)
            .addGroup(pnlTabelaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(pnlTabelaLayout.createSequentialGroup()
                    .addContainerGap()
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 254, Short.MAX_VALUE)))
        );

        btnNovo.setText("Novo");
        btnNovo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnNovoActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout pnlPrincipalLayout = new javax.swing.GroupLayout(pnlPrincipal);
        pnlPrincipal.setLayout(pnlPrincipalLayout);
        pnlPrincipalLayout.setHorizontalGroup(
            pnlPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(pnlFiltro, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(pnlTabela, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnlPrincipalLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnNovo)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnSair)
                .addContainerGap())
        );
        pnlPrincipalLayout.setVerticalGroup(
            pnlPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnlPrincipalLayout.createSequentialGroup()
                .addComponent(pnlFiltro, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(pnlTabela, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(pnlPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnSair)
                    .addComponent(btnNovo))
                .addGap(7, 7, 7))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(pnlPrincipal, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(pnlPrincipal, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        bindingGroup.bind();

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void formInternalFrameClosing(javax.swing.event.InternalFrameEvent evt) {//GEN-FIRST:event_formInternalFrameClosing
        addNumInstancia(-1);
    }//GEN-LAST:event_formInternalFrameClosing

    private void btnSairActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSairActionPerformed
        try {
            setClosed(true);
        } catch (PropertyVetoException e) {
            Variaveis.addNewLog(this.getClass().getName() + ":\n" + Utils.getStackTrace(e), false, true, this);
        }
    }//GEN-LAST:event_btnSairActionPerformed

    private void rNroNFItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_rNroNFItemStateChanged
        setNomeLabel();
    }//GEN-LAST:event_rNroNFItemStateChanged

    private void setNomeLabel() {
        if (rNroNF.isSelected()) {
            label.setText("Numero NF: ");
        }
        if (rCodFornecedor.isSelected()) {
            label.setText("Código do Fornecedor: ");
        }
        if (rNomeFornecedor.isSelected()) {
            label.setText("Nome do Fornecedor: ");
        }
        if (rDataEmissao.isSelected()) {
            label.setText("Data Emissão: ");
        }
        if (rDataEntr.isSelected()) {
            label.setText("Data Entrada: ");
        }
    }

    private void btnLocalizarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLocalizarActionPerformed
        String sql = "select nf.* from mov_nf as nf, pessoa as f "
                + "where nf.cd_empresa = f.cd_empresa and "
                + "nf.cd_fornecedor = f.cd_pessoa and nf.tipo_mov_nf = 0 and "
                + "nf.cd_empresa = " + String.valueOf(Variaveis.getEmpresa().getCodigo());
        if (!edtFind.getText().equals("")) {
            sql += " and ";
            if (rNroNF.isSelected()) {
                sql += " nf.nro_mov_nf = " + edtFind.getText().toUpperCase().trim();
            }
            if (rCodFornecedor.isSelected()) {
                sql += " nf.cd_fornecedor = " + edtFind.getText().toUpperCase().trim();
            }
            if (rDataEmissao.isSelected()) {
                sql += " nf.dt_emi_mov_nf = ?";
            }
            if (rNomeFornecedor.isSelected()) {
                sql += " UPPER(f.nome_pessoa) like('%" + edtFind.getText().toUpperCase().trim() + "%') ";
            }
            if (rDataEntr.isSelected()) {
                sql += " nf.dt_entrada_mov_nf = ?";
            }
        }
        sql += getOrdenador();
        if (rDataEntr.isSelected() || rDataEmissao.isSelected()) {
            try {
                Object[] par = {Format.StrToDate(edtFind.getText().trim())};
                registraItemGrid(sql, par);
            } catch (Exception e) {
                Variaveis.addNewLog(this.getClass().getName() + ":\n" + Utils.getStackTrace(e), false, true, this);
            }
        } else {
            registraItemGrid(sql, null);
        }
    }//GEN-LAST:event_btnLocalizarActionPerformed

    
    private String getOrdenador() {
        if (cbOrdenador.getSelectedItem().toString().toLowerCase().equals("numero nf")) {
            return " order by nf.nro_mov_nf";
        }
        if (cbOrdenador.getSelectedItem().toString().toLowerCase().equals("nome fornecedor")) {
            return " order by f.nome_pessoa";
        }
        if (cbOrdenador.getSelectedItem().toString().toLowerCase().equals("data emissão")) {
            return " order by nf.dt_emi_mov_nf";
        }
        if (cbOrdenador.getSelectedItem().toString().toLowerCase().equals("data entrada")) {
            return " order by nf.dt_entrada_mov_nf";
        }
        return " order by nf.nro_mov_nf";
    }

    private void tabelaKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_tabelaKeyReleased
    }//GEN-LAST:event_tabelaKeyReleased

    private void tabelaKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_tabelaKeyPressed
        if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
            evt = null;
            menuExportarActionPerformed(null);
        }
    }//GEN-LAST:event_tabelaKeyPressed

    private void menuExportarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuExportarActionPerformed
        Boolean sel = false;
        int[] array = tabela.getSelectedRows();
        for (int i : array) {
            sel = true;
            if (!listaExport.contains(listaNFEntrada.get(i))) {
                listaExport.add(listaNFEntrada.get(i));
            }
        }
        if (sel) {
            setNfEntrada(listaExport.get(0));
            try {
                setClosed(true);
            } catch (PropertyVetoException e) {
                Variaveis.addNewLog(this.getClass().getName() + ":\n" + Utils.getStackTrace(e), false, true, this);
            }
        } else {
            Extra.Informacao(this, "Selecione o(s) objeto(s) na tabela!");
        }
    }//GEN-LAST:event_menuExportarActionPerformed

    private void btnNovoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnNovoActionPerformed
        FI_CadEntrada c = (FI_CadEntrada) Util.execucaoDiretaClass("formularios.FI_CadEntrada", "Modulos-jSyscom.jar", "Nota Fiscal de Entrada - " + Util.getSource(seqInstancias, FI_CadEntrada.class), new OpcoesTela(true, true, true, true, true, false), usuario);
        if (c != null) {
            c.setAtivoButtonBuscar(false);
        }
    }//GEN-LAST:event_btnNovoActionPerformed

    private void edtFindKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_edtFindKeyPressed
        if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
            evt = null;
            btnLocalizarActionPerformed(null);
        }
    }//GEN-LAST:event_edtFindKeyPressed

    private void rCodFornecedorItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_rCodFornecedorItemStateChanged
        setNomeLabel();
    }//GEN-LAST:event_rCodFornecedorItemStateChanged

    private void rNomeFornecedorItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_rNomeFornecedorItemStateChanged
        setNomeLabel();
    }//GEN-LAST:event_rNomeFornecedorItemStateChanged

    private void rDataEntrItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_rDataEntrItemStateChanged
        setNomeLabel();
    }//GEN-LAST:event_rDataEntrItemStateChanged

    private void menuEditarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuEditarActionPerformed
        Boolean sel = false;
        int[] array = tabela.getSelectedRows();
        listaExport.clear();
        for (int i : array) {
            sel = true;
            listaExport.add(listaNFEntrada.get(i));
        }
        if (sel) {
            setNfEntrada(listaExport.get(0));
            FI_CadEntrada c = (FI_CadEntrada) Util.execucaoDiretaClass("formularios.FI_CadEntrada", "Modulos-jSyscom.jar", "Editar Nota Fiscal de Entrada - " + Util.getSource(seqInstancias, FI_CadEntrada.class), new OpcoesTela(true, true, true, true, true, false), usuario);
            if (c != null) {
                c.setAtivoButtonBuscar(false);
                c.nfEntrada = nfEntrada;
                c.nfEntrada.addObserver(c);
                c.nfEntrada.setFlagPronto(true);
                c.executaButtonEditar();
            }
        } else {
            Extra.Informacao(this, "Selecione o(s) objeto(s) na tabela!");
        }
    }//GEN-LAST:event_menuEditarActionPerformed

    private void rDataEmissaoItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_rDataEmissaoItemStateChanged
        setNomeLabel();
    }//GEN-LAST:event_rDataEmissaoItemStateChanged
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnLocalizar;
    private javax.swing.JButton btnNovo;
    private javax.swing.JButton btnSair;
    private javax.swing.JComboBox cbOrdenador;
    private javax.swing.JFormattedTextField edtFind;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel label;
    public java.util.List<NFEntrada> listaExport;
    private java.util.List<NFEntrada> listaNFEntrada;
    private javax.swing.JMenuItem menuEditar;
    private javax.swing.JMenuItem menuExportar;
    public beans.NFEntrada nfEntrada;
    private javax.swing.JPanel pnlFiltro;
    private javax.swing.JPanel pnlPrincipal;
    private javax.swing.JPanel pnlTabela;
    private javax.swing.JPopupMenu popupMenu;
    private javax.swing.JRadioButton rCodFornecedor;
    private javax.swing.JRadioButton rDataEmissao;
    private javax.swing.JRadioButton rDataEntr;
    private javax.swing.JRadioButton rNomeFornecedor;
    private javax.swing.JRadioButton rNroNF;
    private javax.swing.ButtonGroup radioGrupo;
    private javax.swing.JTable tabela;
    private org.jdesktop.beansbinding.BindingGroup bindingGroup;
    // End of variables declaration//GEN-END:variables
}
