/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package formularios;

import base.FrmPrincipal;
import beans.OpcoesTela;
import beans.Usuario;
import beans.Variaveis;
import dao.UsuarioDao;
import funcoes.Util;
import java.awt.event.KeyEvent;
import java.beans.PropertyVetoException;
import java.sql.ResultSet;
import java.text.ParseException;
import java.util.ArrayList;
import javax.swing.text.DefaultFormatterFactory;
import javax.swing.text.MaskFormatter;
import utilitarios.DataBase;
import utilitarios.Extra;
import utilitarios.Format;
import utilitarios.Utils;

/**
 *
 * @author Jean
 */
public final class FI_CadFindUsuario extends javax.swing.JInternalFrame {

    private static Integer numInstancias = 0;
    private Integer numMaxInstancias = 65535;
    private static final String versao = "v0.01";
    private FrmPrincipal princ = null;
    private static Integer seqInstancias = 0;
    public Usuario usuarioCad = new Usuario(Variaveis.getEmpresa());
    private Usuario usuario = null;
    private MaskFormatter mascaraVazia;
    private MaskFormatter mascaraData;

    public Usuario getUsuario() {
        return usuario;
    }

    public void setUsuario(Usuario usuario) {
        this.usuario = usuario;
    }

    public Integer getNumInstancias() {
        return numInstancias;
    }

    public void addNumInstancia(Integer i) {
        numInstancias += i;
        if (i > -1) {
            seqInstancias += 1;
        }
    }

    public FI_CadFindUsuario(String title, OpcoesTela parametros, Usuario user) {
        if (numInstancias >= numMaxInstancias) {
            String msg = "Número máximo instâncias (" + numMaxInstancias + ") de " + title + " atingido!";
            Variaveis.addNewLog(msg, false, true, this);
        } else {
            initComponents();
            this.usuario = user;
            if (parametros.getShow_version()) {
                title += " [" + versao + "]";
            }
            this.setClosable(parametros.getClosable());
            this.setIconifiable(parametros.getIconifiable());
            this.setMaximizable(parametros.getMaximizable());
            this.setResizable(parametros.getResizable());
            this.setTitle(title + (seqInstancias > 0 ? (" - [" + String.valueOf(seqInstancias) + "]") : ""));
            this.princ = Variaveis.getFormularioPrincipal();
            princ.setLocalizacaoFrame(this);
            princ.Desktop.add(this, javax.swing.JLayeredPane.DEFAULT_LAYER);
            princ.Desktop.setComponentZOrder(this, 0);
            this.setVisible(parametros.getVisible());
            addNumInstancia(1);
            try {
                mascaraVazia = new MaskFormatter();
                mascaraData = new MaskFormatter("##/##/####");
            } catch (ParseException e) {
                Variaveis.addNewLog(this.getClass().getName() + ":\n" + Utils.getStackTrace(e), false, true, this);
            }
        }
    }

    public void limpaItensGrid() {
        listaUsuario.clear();
    }

    public void registraItemGrid(String SQL, Object[] par) {
        limpaItensGrid();
        try {
            ResultSet rs = DataBase.executeQuery(SQL, par, Variaveis.getIpServ(), Variaveis.getDbPort(),
                    Variaveis.getDbLocal(), Variaveis.getDbUser(), Variaveis.getDbPass(), DataBase.RESULT, Variaveis.getDbType());
            while (rs.next()) {
                Usuario u = new Usuario(Variaveis.getEmpresa());
                u.setEmpresa(Variaveis.getEmpresa());
                UsuarioDao.populaUsuarioResultSet(rs, u);
                listaUsuario.add(u);
            }
        } catch (Exception e) {
            Variaveis.addNewLog(this.getClass().getName() + ":\n" + Utils.getStackTrace(e), false, true, this);
        }
    }

    /**
     * @return the endereco
     */
    public Usuario getUsuarioCad() {
        return usuarioCad;
    }

    /**
     * @param endereco the endereco to set
     */
    public void setUsuarioCad(Usuario usuario) {
        usuarioCad.setEmpresa(Variaveis.getEmpresa());
        usuarioCad.setCodigoUsuario(usuario.getCodigoUsuario());
        UsuarioDao.buscaUsuario(usuarioCad);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        bindingGroup = new org.jdesktop.beansbinding.BindingGroup();

        radioGrupo = new javax.swing.ButtonGroup();
        listaUsuario = org.jdesktop.observablecollections.ObservableCollections.observableList(new ArrayList<Usuario>());
        popupMenu = new javax.swing.JPopupMenu();
        menuExportar = new javax.swing.JMenuItem();
        menuEditar = new javax.swing.JMenuItem();
        listaExport = org.jdesktop.observablecollections.ObservableCollections.observableList(new ArrayList<Usuario>());
        pnlPrincipal = new javax.swing.JPanel();
        btnSair = new javax.swing.JButton();
        pnlFiltro = new javax.swing.JPanel();
        label = new javax.swing.JLabel();
        btnLocalizar = new javax.swing.JButton();
        rNome = new javax.swing.JRadioButton();
        rDataCad = new javax.swing.JRadioButton();
        cbOrdenador = new javax.swing.JComboBox();
        jLabel2 = new javax.swing.JLabel();
        edtFind = new javax.swing.JFormattedTextField();
        pnlTabela = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tabela = new javax.swing.JTable();
        btnNovo = new javax.swing.JButton();

        menuExportar.setText("Exportar");
        menuExportar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuExportarActionPerformed(evt);
            }
        });
        popupMenu.add(menuExportar);

        menuEditar.setText("Editar");
        popupMenu.add(menuEditar);

        addInternalFrameListener(new javax.swing.event.InternalFrameListener() {
            public void internalFrameOpened(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameClosing(javax.swing.event.InternalFrameEvent evt) {
                formInternalFrameClosing(evt);
            }
            public void internalFrameClosed(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameIconified(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameDeiconified(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameActivated(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameDeactivated(javax.swing.event.InternalFrameEvent evt) {
            }
        });

        btnSair.setText("Sair");
        btnSair.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSairActionPerformed(evt);
            }
        });

        label.setText("Nome:");

        btnLocalizar.setText("Localizar");
        btnLocalizar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLocalizarActionPerformed(evt);
            }
        });

        radioGrupo.add(rNome);
        rNome.setSelected(true);
        rNome.setText("Nome");
        rNome.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                rNomeItemStateChanged(evt);
            }
        });

        radioGrupo.add(rDataCad);
        rDataCad.setText("Data Cadastro");
        rDataCad.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                rDataCadItemStateChanged(evt);
            }
        });

        cbOrdenador.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Nome", "Data de Cadastro" }));

        jLabel2.setText("Ordenação:");

        edtFind.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                edtFindKeyPressed(evt);
            }
        });

        javax.swing.GroupLayout pnlFiltroLayout = new javax.swing.GroupLayout(pnlFiltro);
        pnlFiltro.setLayout(pnlFiltroLayout);
        pnlFiltroLayout.setHorizontalGroup(
            pnlFiltroLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlFiltroLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnlFiltroLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(pnlFiltroLayout.createSequentialGroup()
                        .addComponent(rNome)
                        .addGap(18, 18, 18)
                        .addComponent(rDataCad)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 41, Short.MAX_VALUE)
                        .addComponent(jLabel2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(cbOrdenador, javax.swing.GroupLayout.PREFERRED_SIZE, 121, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnLocalizar))
                    .addGroup(pnlFiltroLayout.createSequentialGroup()
                        .addComponent(label)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(edtFind)))
                .addContainerGap())
        );
        pnlFiltroLayout.setVerticalGroup(
            pnlFiltroLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlFiltroLayout.createSequentialGroup()
                .addContainerGap(14, Short.MAX_VALUE)
                .addGroup(pnlFiltroLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(label)
                    .addComponent(edtFind, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(pnlFiltroLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnLocalizar)
                    .addComponent(rNome)
                    .addComponent(rDataCad)
                    .addComponent(cbOrdenador, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2)))
        );

        tabela.setComponentPopupMenu(popupMenu);
        tabela.setSelectionMode(javax.swing.ListSelectionModel.MULTIPLE_INTERVAL_SELECTION);

        org.jdesktop.swingbinding.JTableBinding jTableBinding = org.jdesktop.swingbinding.SwingBindings.createJTableBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy.READ_WRITE, listaUsuario, tabela);
        org.jdesktop.swingbinding.JTableBinding.ColumnBinding columnBinding = jTableBinding.addColumnBinding(org.jdesktop.beansbinding.ELProperty.create("${nomeUsuario}"));
        columnBinding.setColumnName("Nome Usuario");
        columnBinding.setColumnClass(String.class);
        columnBinding.setEditable(false);
        columnBinding = jTableBinding.addColumnBinding(org.jdesktop.beansbinding.ELProperty.create("${nomePessoa}"));
        columnBinding.setColumnName("Nome Pessoa");
        columnBinding.setColumnClass(String.class);
        columnBinding.setEditable(false);
        columnBinding = jTableBinding.addColumnBinding(org.jdesktop.beansbinding.ELProperty.create("${cargo}"));
        columnBinding.setColumnName("Cargo");
        columnBinding.setColumnClass(String.class);
        columnBinding.setEditable(false);
        columnBinding = jTableBinding.addColumnBinding(org.jdesktop.beansbinding.ELProperty.create("${dataCadastro}"));
        columnBinding.setColumnName("Data Cadastro");
        columnBinding.setColumnClass(java.util.Date.class);
        columnBinding.setEditable(false);
        bindingGroup.addBinding(jTableBinding);
        jTableBinding.bind();
        tabela.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                tabelaKeyPressed(evt);
            }
            public void keyReleased(java.awt.event.KeyEvent evt) {
                tabelaKeyReleased(evt);
            }
        });
        jScrollPane1.setViewportView(tabela);

        javax.swing.GroupLayout pnlTabelaLayout = new javax.swing.GroupLayout(pnlTabela);
        pnlTabela.setLayout(pnlTabelaLayout);
        pnlTabelaLayout.setHorizontalGroup(
            pnlTabelaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 571, Short.MAX_VALUE)
            .addGroup(pnlTabelaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(pnlTabelaLayout.createSequentialGroup()
                    .addContainerGap()
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 551, Short.MAX_VALUE)
                    .addContainerGap()))
        );
        pnlTabelaLayout.setVerticalGroup(
            pnlTabelaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 360, Short.MAX_VALUE)
            .addGroup(pnlTabelaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(pnlTabelaLayout.createSequentialGroup()
                    .addContainerGap()
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 254, Short.MAX_VALUE)))
        );

        btnNovo.setText("Novo");
        btnNovo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnNovoActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout pnlPrincipalLayout = new javax.swing.GroupLayout(pnlPrincipal);
        pnlPrincipal.setLayout(pnlPrincipalLayout);
        pnlPrincipalLayout.setHorizontalGroup(
            pnlPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(pnlFiltro, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(pnlTabela, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnlPrincipalLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnNovo)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnSair)
                .addContainerGap())
        );
        pnlPrincipalLayout.setVerticalGroup(
            pnlPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnlPrincipalLayout.createSequentialGroup()
                .addComponent(pnlFiltro, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(pnlTabela, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(pnlPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnSair)
                    .addComponent(btnNovo))
                .addGap(5, 5, 5))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(pnlPrincipal, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(pnlPrincipal, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        bindingGroup.bind();

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void formInternalFrameClosing(javax.swing.event.InternalFrameEvent evt) {//GEN-FIRST:event_formInternalFrameClosing
        addNumInstancia(-1);
    }//GEN-LAST:event_formInternalFrameClosing

    private void btnSairActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSairActionPerformed
        try {
            setClosed(true);
        } catch (PropertyVetoException e) {
            Variaveis.addNewLog(this.getClass().getName() + ":\n" + Utils.getStackTrace(e), false, true, this);
        }
    }//GEN-LAST:event_btnSairActionPerformed

    private void rNomeItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_rNomeItemStateChanged
        setNomeLabel();
    }//GEN-LAST:event_rNomeItemStateChanged

    private void setNomeLabel() {
        if (rNome.isSelected()) {
            label.setText("Nome: ");
            edtFind.setText("");
            edtFind.setFormatterFactory(new DefaultFormatterFactory(mascaraVazia));
            edtFind.requestFocus();
        }
        if (rDataCad.isSelected()) {
            label.setText("Data Cadastro: ");
            edtFind.setText("");
            edtFind.setFormatterFactory(new DefaultFormatterFactory(mascaraData));
            edtFind.requestFocus();
        }
    }

    private void btnLocalizarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLocalizarActionPerformed
        String sql = "select u.* from usuario as u where u.cd_empresa = " + String.valueOf(Variaveis.getEmpresa().getCodigo());
        if (!edtFind.getText().equals("")) {
            sql += " and ";
            if (rNome.isSelected()) {
                sql += " UPPER(u.nome_usuario) like('%" + edtFind.getText().toUpperCase().trim() + "%') ";
            }
            if (rDataCad.isSelected()) {
                sql += " u.data_cadastro_usuario = ? ";
            }
        }
        sql += getOrdenador();
        if (rDataCad.isSelected()) {
            try {
                Object[] par = {Format.StrToDate(edtFind.getText().trim())};
                registraItemGrid(sql, par);
            } catch (Exception e) {
                Variaveis.addNewLog(this.getClass().getName() + ":\n" + Utils.getStackTrace(e), false, true, this);
            }
        } else {
            registraItemGrid(sql, null);
        }
    }//GEN-LAST:event_btnLocalizarActionPerformed

    private String getOrdenador() {
        if (cbOrdenador.getSelectedItem().toString().toLowerCase().equals("nome")) {
            return " order by u.nome_usuario";
        }
        if (cbOrdenador.getSelectedItem().toString().toLowerCase().equals("cata de cadastro")) {
            return " order by u.data_cadastro_usuario";
        }
        return " order by u.nome_usuario";
    }

    public void setAtivoButtonNovo(boolean ativar) {
        this.btnNovo.setEnabled(ativar);
        this.btnNovo.setVisible(ativar);
    }

    private void tabelaKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_tabelaKeyReleased
    }//GEN-LAST:event_tabelaKeyReleased

    private void tabelaKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_tabelaKeyPressed
        if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
            evt = null;
            menuExportarActionPerformed(null);
        }
    }//GEN-LAST:event_tabelaKeyPressed

    private void rDataCadItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_rDataCadItemStateChanged
        setNomeLabel();
    }//GEN-LAST:event_rDataCadItemStateChanged

    private void menuExportarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuExportarActionPerformed
        Boolean sel = false;
        int[] array = tabela.getSelectedRows();
        for (int i : array) {
            sel = true;
            if (!listaExport.contains(listaUsuario.get(i))) {
                listaExport.add(listaUsuario.get(i));
            }
        }
        if (sel) {
            setUsuarioCad(listaExport.get(0));
            try {
                setClosed(true);
            } catch (PropertyVetoException e) {
                Variaveis.addNewLog(this.getClass().getName() + ":\n" + Utils.getStackTrace(e), false, true, this);
            }
        } else {
            Extra.Informacao(this, "Selecione o(s) objeto(s) na tabela!");
        }
    }//GEN-LAST:event_menuExportarActionPerformed

    private void btnNovoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnNovoActionPerformed
        FI_CadUsuario c = (FI_CadUsuario) Util.execucaoDiretaClass("formularios.FI_CadUsuario", "Modulos-jSyscom.jar", "Cadastra Usuario - " + Util.getSource(seqInstancias, FI_CadUsuario.class), new OpcoesTela(true, true, true, true, true, false), usuario);
        if (c != null) {
            c.setAtivoButtonBuscar(false);
        }
    }//GEN-LAST:event_btnNovoActionPerformed

    private void edtFindKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_edtFindKeyPressed
        if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
            evt = null;
            btnLocalizarActionPerformed(null);
        }
    }//GEN-LAST:event_edtFindKeyPressed
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnLocalizar;
    private javax.swing.JButton btnNovo;
    private javax.swing.JButton btnSair;
    private javax.swing.JComboBox cbOrdenador;
    private javax.swing.JFormattedTextField edtFind;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel label;
    public java.util.List<Usuario> listaExport;
    private java.util.List<Usuario> listaUsuario;
    private javax.swing.JMenuItem menuEditar;
    private javax.swing.JMenuItem menuExportar;
    private javax.swing.JPanel pnlFiltro;
    private javax.swing.JPanel pnlPrincipal;
    private javax.swing.JPanel pnlTabela;
    private javax.swing.JPopupMenu popupMenu;
    private javax.swing.JRadioButton rDataCad;
    private javax.swing.JRadioButton rNome;
    private javax.swing.ButtonGroup radioGrupo;
    private javax.swing.JTable tabela;
    private org.jdesktop.beansbinding.BindingGroup bindingGroup;
    // End of variables declaration//GEN-END:variables
}
