/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package formularios;

import base.FrmPrincipal;
import beans.*;
import dao.PessoaDao;
import funcoes.Util;
import java.awt.event.KeyEvent;
import java.beans.PropertyVetoException;
import java.sql.ResultSet;
import java.util.ArrayList;
import utilitarios.DataBase;
import utilitarios.Extra;
import utilitarios.Utils;

/**
 *
 * @author Jean
 */
public final class FI_CadFindPessoa extends javax.swing.JInternalFrame {

    private static Integer numInstancias = 0;
    private Integer numMaxInstancias = 65535;
    private static final String versao = "v0.01";
    private FrmPrincipal princ = null;
    private static Integer seqInstancias = 0;
    private boolean buscaAssociacoes = false;
    public Pessoa pessoa = new Pessoa();
    private Usuario usuario = null;

    public Usuario getUsuario() {
        return usuario;
    }

    public void setUsuario(Usuario usuario) {
        this.usuario = usuario;
    }

    public void setPessoa(Pessoa p) {
        pessoa.setCdPessoa(p.getCdPessoa());
        PessoaDao.buscaPessoa(pessoa, Variaveis.getEmpresa());
    }

    public boolean isBuscaAssociacoes() {
        return buscaAssociacoes;
    }

    public void setBuscaAssociacoes(boolean buscaAssociacoes) {
        this.buscaAssociacoes = buscaAssociacoes;
    }

    public Integer getNumInstancias() {
        return numInstancias;
    }

    public void addNumInstancia(Integer i) {
        numInstancias += i;
        if (i > -1) {
            seqInstancias += 1;
        }
    }

    public FI_CadFindPessoa(String title, OpcoesTela parametros, Usuario user) {
        if (numInstancias >= numMaxInstancias) {
            String msg = "Número máximo instâncias (" + numMaxInstancias + ") de " + title + " atingido!";
            Variaveis.addNewLog(msg, false, true, this);
        } else {
            initComponents();
            this.usuario = user;
            if (parametros.getShow_version()) {
                title += " [" + versao + "]";
            }
            this.setClosable(parametros.getClosable());
            this.setIconifiable(parametros.getIconifiable());
            this.setMaximizable(parametros.getMaximizable());
            this.setResizable(parametros.getResizable());
            this.setTitle(title + (seqInstancias > 0 ? (" - [" + String.valueOf(seqInstancias) + "]") : ""));
            this.princ = Variaveis.getFormularioPrincipal();
            princ.setLocalizacaoFrame(this);
            princ.Desktop.add(this, javax.swing.JLayeredPane.DEFAULT_LAYER);
            princ.Desktop.setComponentZOrder(this, 0);
            this.setVisible(parametros.getVisible());
            addNumInstancia(1);
        }
    }

    public void setAtivoButtonNovo(boolean ativar) {
        this.btnNovo.setEnabled(ativar);
        this.btnNovo.setVisible(ativar);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        bindingGroup = new org.jdesktop.beansbinding.BindingGroup();

        buttonGroup1 = new javax.swing.ButtonGroup();
        listaPessoa = org.jdesktop.observablecollections.ObservableCollections.observableList(new ArrayList<Pessoa>());
        buttonGroup2 = new javax.swing.ButtonGroup();
        listaExport = org.jdesktop.observablecollections.ObservableCollections.observableList(new ArrayList<Pessoa>());
        popupMenu = new javax.swing.JPopupMenu();
        menuEditar = new javax.swing.JMenuItem();
        menuExportar = new javax.swing.JMenuItem();
        pnlPrincipal = new javax.swing.JPanel();
        btnSair = new javax.swing.JButton();
        btnNovo = new javax.swing.JButton();
        pnlFiltro = new javax.swing.JPanel();
        label = new javax.swing.JLabel();
        edtFind = new javax.swing.JTextField();
        btnLocalizar = new javax.swing.JButton();
        rNome = new javax.swing.JRadioButton();
        rCPF = new javax.swing.JRadioButton();
        rRG = new javax.swing.JRadioButton();
        cbOrdenador = new javax.swing.JComboBox();
        jLabel2 = new javax.swing.JLabel();
        rCodigo = new javax.swing.JRadioButton();
        pnlTabela = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tabela = new javax.swing.JTable();
        rbPessoa = new javax.swing.JRadioButton();
        rbCliente = new javax.swing.JRadioButton();
        rbFornecedor = new javax.swing.JRadioButton();
        rbFuncionario = new javax.swing.JRadioButton();
        rbTransportadora = new javax.swing.JRadioButton();

        menuEditar.setText("Editar Pessoa");
        menuEditar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuEditarActionPerformed(evt);
            }
        });
        popupMenu.add(menuEditar);

        menuExportar.setText("Exportar Pessoa");
        menuExportar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuExportarActionPerformed(evt);
            }
        });
        popupMenu.add(menuExportar);

        addInternalFrameListener(new javax.swing.event.InternalFrameListener() {
            public void internalFrameActivated(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameClosed(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameClosing(javax.swing.event.InternalFrameEvent evt) {
                formInternalFrameClosing(evt);
            }
            public void internalFrameDeactivated(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameDeiconified(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameIconified(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameOpened(javax.swing.event.InternalFrameEvent evt) {
            }
        });

        btnSair.setText("Sair");
        btnSair.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSairActionPerformed(evt);
            }
        });

        btnNovo.setText("Novo");
        btnNovo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnNovoActionPerformed(evt);
            }
        });

        label.setText("Código:");

        edtFind.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                edtFindKeyPressed(evt);
            }
        });

        btnLocalizar.setText("Localizar");
        btnLocalizar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLocalizarActionPerformed(evt);
            }
        });

        buttonGroup1.add(rNome);
        rNome.setText("Nome");
        rNome.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                rNomeItemStateChanged(evt);
            }
        });

        buttonGroup1.add(rCPF);
        rCPF.setText("CPF/CNPJ");
        rCPF.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                rCPFItemStateChanged(evt);
            }
        });

        buttonGroup1.add(rRG);
        rRG.setText("RG/IE");
        rRG.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                rRGItemStateChanged(evt);
            }
        });

        cbOrdenador.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Código", "Nome", "CPF/CNPJ", "RG/IE", "Tipo" }));

        jLabel2.setText("Ordenação:");

        buttonGroup1.add(rCodigo);
        rCodigo.setSelected(true);
        rCodigo.setText("Código");
        rCodigo.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                rCodigoItemStateChanged(evt);
            }
        });

        javax.swing.GroupLayout pnlFiltroLayout = new javax.swing.GroupLayout(pnlFiltro);
        pnlFiltro.setLayout(pnlFiltroLayout);
        pnlFiltroLayout.setHorizontalGroup(
            pnlFiltroLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlFiltroLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnlFiltroLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(pnlFiltroLayout.createSequentialGroup()
                        .addComponent(rCodigo)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(rNome)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(rCPF)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(rRG)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jLabel2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(cbOrdenador, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(btnLocalizar))
                    .addGroup(pnlFiltroLayout.createSequentialGroup()
                        .addComponent(label)
                        .addGap(7, 7, 7)
                        .addComponent(edtFind)))
                .addContainerGap())
        );
        pnlFiltroLayout.setVerticalGroup(
            pnlFiltroLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlFiltroLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(pnlFiltroLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(label)
                    .addComponent(edtFind, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(pnlFiltroLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnLocalizar)
                    .addComponent(rNome)
                    .addComponent(rCPF)
                    .addComponent(rRG)
                    .addComponent(cbOrdenador, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2)
                    .addComponent(rCodigo)))
        );

        tabela.setComponentPopupMenu(popupMenu);
        tabela.setSelectionMode(javax.swing.ListSelectionModel.MULTIPLE_INTERVAL_SELECTION);

        org.jdesktop.swingbinding.JTableBinding jTableBinding = org.jdesktop.swingbinding.SwingBindings.createJTableBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy.READ_WRITE, listaPessoa, tabela);
        org.jdesktop.swingbinding.JTableBinding.ColumnBinding columnBinding = jTableBinding.addColumnBinding(org.jdesktop.beansbinding.ELProperty.create("${cdPessoa}"));
        columnBinding.setColumnName("Código");
        columnBinding.setColumnClass(Integer.class);
        columnBinding.setEditable(false);
        columnBinding = jTableBinding.addColumnBinding(org.jdesktop.beansbinding.ELProperty.create("${nomePessoa}"));
        columnBinding.setColumnName("Nome");
        columnBinding.setColumnClass(String.class);
        columnBinding.setEditable(false);
        columnBinding = jTableBinding.addColumnBinding(org.jdesktop.beansbinding.ELProperty.create("${tipoPessoa}"));
        columnBinding.setColumnName("Tipo");
        columnBinding.setColumnClass(Character.class);
        columnBinding.setEditable(false);
        columnBinding = jTableBinding.addColumnBinding(org.jdesktop.beansbinding.ELProperty.create("${cpfCnpjPessoa}"));
        columnBinding.setColumnName("CPF/CNPJ");
        columnBinding.setColumnClass(String.class);
        columnBinding.setEditable(false);
        columnBinding = jTableBinding.addColumnBinding(org.jdesktop.beansbinding.ELProperty.create("${rgIePessoa}"));
        columnBinding.setColumnName("RG/IE");
        columnBinding.setColumnClass(String.class);
        columnBinding.setEditable(false);
        columnBinding = jTableBinding.addColumnBinding(org.jdesktop.beansbinding.ELProperty.create("${profissaoPessoa}"));
        columnBinding.setColumnName("Profissao");
        columnBinding.setColumnClass(String.class);
        columnBinding.setEditable(false);
        columnBinding = jTableBinding.addColumnBinding(org.jdesktop.beansbinding.ELProperty.create("${telefoneFixoPessoa}"));
        columnBinding.setColumnName("Telefone");
        columnBinding.setColumnClass(String.class);
        columnBinding.setEditable(false);
        columnBinding = jTableBinding.addColumnBinding(org.jdesktop.beansbinding.ELProperty.create("${telefoneCellPessoa}"));
        columnBinding.setColumnName("Celular");
        columnBinding.setColumnClass(String.class);
        columnBinding.setEditable(false);
        columnBinding = jTableBinding.addColumnBinding(org.jdesktop.beansbinding.ELProperty.create("${dataCadPessoa}"));
        columnBinding.setColumnName("Data Cadastro");
        columnBinding.setColumnClass(java.util.Date.class);
        columnBinding.setEditable(false);
        bindingGroup.addBinding(jTableBinding);
        jTableBinding.bind();
        tabela.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                tabelaKeyPressed(evt);
            }
            public void keyReleased(java.awt.event.KeyEvent evt) {
                tabelaKeyReleased(evt);
            }
        });
        jScrollPane1.setViewportView(tabela);

        javax.swing.GroupLayout pnlTabelaLayout = new javax.swing.GroupLayout(pnlTabela);
        pnlTabela.setLayout(pnlTabelaLayout);
        pnlTabelaLayout.setHorizontalGroup(
            pnlTabelaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 1078, Short.MAX_VALUE)
            .addGroup(pnlTabelaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(pnlTabelaLayout.createSequentialGroup()
                    .addContainerGap()
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 577, Short.MAX_VALUE)
                    .addContainerGap()))
        );
        pnlTabelaLayout.setVerticalGroup(
            pnlTabelaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 359, Short.MAX_VALUE)
            .addGroup(pnlTabelaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnlTabelaLayout.createSequentialGroup()
                    .addContainerGap()
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 206, Short.MAX_VALUE)
                    .addContainerGap()))
        );

        buttonGroup2.add(rbPessoa);
        rbPessoa.setSelected(true);
        rbPessoa.setText("Pessoa");
        rbPessoa.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                rbPessoaItemStateChanged(evt);
            }
        });

        buttonGroup2.add(rbCliente);
        rbCliente.setText("Cliente");

        buttonGroup2.add(rbFornecedor);
        rbFornecedor.setText("Fornecedor");

        buttonGroup2.add(rbFuncionario);
        rbFuncionario.setText("Funcionário");

        buttonGroup2.add(rbTransportadora);
        rbTransportadora.setText("Transportadora");

        javax.swing.GroupLayout pnlPrincipalLayout = new javax.swing.GroupLayout(pnlPrincipal);
        pnlPrincipal.setLayout(pnlPrincipalLayout);
        pnlPrincipalLayout.setHorizontalGroup(
            pnlPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(pnlFiltro, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(pnlTabela, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnlPrincipalLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(rbPessoa)
                .addGap(18, 18, 18)
                .addComponent(rbCliente)
                .addGap(18, 18, 18)
                .addComponent(rbFornecedor)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(rbTransportadora)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(rbFuncionario)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnNovo)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnSair)
                .addContainerGap())
        );

        pnlPrincipalLayout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {btnNovo, btnSair});

        pnlPrincipalLayout.setVerticalGroup(
            pnlPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnlPrincipalLayout.createSequentialGroup()
                .addComponent(pnlFiltro, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(pnlTabela, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(pnlPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(pnlPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(btnSair)
                        .addComponent(btnNovo))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnlPrincipalLayout.createSequentialGroup()
                        .addGroup(pnlPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(rbPessoa)
                            .addComponent(rbCliente)
                            .addComponent(rbFornecedor)
                            .addComponent(rbFuncionario)
                            .addComponent(rbTransportadora))
                        .addContainerGap())))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(pnlPrincipal, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(pnlPrincipal, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        bindingGroup.bind();

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void formInternalFrameClosing(javax.swing.event.InternalFrameEvent evt) {//GEN-FIRST:event_formInternalFrameClosing
        addNumInstancia(-1);
    }//GEN-LAST:event_formInternalFrameClosing

    private void btnSairActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSairActionPerformed
        try {
            setClosed(true);
        } catch (PropertyVetoException e) {
            Variaveis.addNewLog(this.getClass().getName() + ":\n" + Utils.getStackTrace(e), false, true, this);
        }
	}//GEN-LAST:event_btnSairActionPerformed

    private void edtFindKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_edtFindKeyPressed
        if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
            evt = null;
            btnLocalizarActionPerformed(null);
        }
	}//GEN-LAST:event_edtFindKeyPressed

    public void setTipoObrigatorioBusca(Object tipo) {
        if (tipo instanceof Funcionario) {
            rbFuncionario.setSelected(true);
            rbTransportadora.setEnabled(false);
            rbCliente.setEnabled(false);
            rbFornecedor.setEnabled(false);
            rbPessoa.setEnabled(false);
        } else if (tipo instanceof Fornecedor) {
            rbFornecedor.setSelected(true);
            rbTransportadora.setEnabled(false);
            rbCliente.setEnabled(false);
            rbPessoa.setEnabled(false);
            rbFuncionario.setEnabled(false);
        } else if (tipo instanceof Cliente) {
            rbCliente.setSelected(true);
            rbTransportadora.setEnabled(false);
            rbPessoa.setEnabled(false);
            rbFornecedor.setEnabled(false);
            rbFuncionario.setEnabled(false);
        } else if(tipo instanceof Transportadora) {
            rbTransportadora.setSelected(true);
            rbFuncionario.setEnabled(false);
            rbCliente.setEnabled(false);
            rbFornecedor.setEnabled(false);
            rbPessoa.setEnabled(false);
        } else if (tipo instanceof Pessoa) {
            rbPessoa.setSelected(true);
            rbTransportadora.setEnabled(false);
            rbCliente.setEnabled(false);
            rbFornecedor.setEnabled(false);
            rbFuncionario.setEnabled(false);
        }
    }

    private void btnLocalizarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLocalizarActionPerformed
        String sql;
        if (rbPessoa.isSelected()) {
            sql = "select * from pessoa where cd_empresa = " + String.valueOf(Variaveis.getEmpresa().getCodigo());
        } else {
            String filtro = "";
            if (rbCliente.isSelected()) {
                filtro = "cliente";
            }
            if (rbFornecedor.isSelected()) {
                filtro = "fornecedor";
            }
            if (rbFuncionario.isSelected()) {
                filtro = "funcionario";
            }
            if (rbTransportadora.isSelected()) {
                filtro = "transportadora";
            }
            sql = "select p.*, f.cd_" + filtro + " as cd_filtro from pessoa as p, " + filtro + " as f where p.cd_empresa = "
                    + String.valueOf(Variaveis.getEmpresa().getCodigo()) + " and f.cd_empresa = p.cd_empresa and p.cd_pessoa = f.cd_" + filtro;
        }
        if (!edtFind.getText().equals("")) {
            sql += " and ";
            if (rCodigo.isSelected()) {
                sql += " cd_pessoa = " + edtFind.getText().toUpperCase().trim() + " ";
            }
            if (rNome.isSelected()) {
                sql += " UPPER(nome_pessoa) like('%" + edtFind.getText().toUpperCase().trim() + "%') ";
            }
            if (rCPF.isSelected()) {
                sql += " cpf_cnpj_pessoa like('%" + edtFind.getText().toUpperCase().trim() + "%') ";
            }
            if (rRG.isSelected()) {
                sql += " rg_ie_pessoa like('%" + edtFind.getText().toUpperCase().trim() + "%') ";
            }
        }
        sql += getOrdenador();
        registraItemGrid(sql, null);
	}//GEN-LAST:event_btnLocalizarActionPerformed

    private void rNomeItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_rNomeItemStateChanged
        setNomeLabel();
	}//GEN-LAST:event_rNomeItemStateChanged

    public void limpaItensGrid() {
        listaPessoa.clear();
    }

    private String getOrdenador() {//nome, código, cpf, rg, cnpj, tipo
        if (cbOrdenador.getSelectedItem().toString().toLowerCase().equals("código")) {
            return " order by cd_pessoa";
        }
        if (cbOrdenador.getSelectedItem().toString().toLowerCase().equals("nome")) {
            return " order by nome_pessoa";
        }
        if (cbOrdenador.getSelectedItem().toString().toLowerCase().equals("cpf/cnpj")) {
            return " order by cpf_cnpj_pessoa";
        }
        if (cbOrdenador.getSelectedItem().toString().toLowerCase().equals("rg/ie")) {
            return " order by rg_ie_pessoa";
        }
        if (cbOrdenador.getSelectedItem().toString().toLowerCase().equals("tipo")) {
            return " order by tipo_pessoa";
        }
        return " order by nome_pessoa";
    }

    public void registraItemGrid(String SQL, Object[] par) {
        limpaItensGrid();
        try {
            ResultSet rs = DataBase.executeQuery(SQL, par, Variaveis.getIpServ(), Variaveis.getDbPort(),
                    Variaveis.getDbLocal(), Variaveis.getDbUser(), Variaveis.getDbPass(), DataBase.RESULT, Variaveis.getDbType());
            while (rs.next()) {
                Pessoa p = new Pessoa();
                if (rbCliente.isSelected()) {
                    p = new Cliente();
                    ((Cliente) p).setCdPessoa(rs.getInt("cd_filtro"));
                } else if (rbFornecedor.isSelected()) {
                    p = new Fornecedor();
                    ((Fornecedor) p).setCdPessoa(rs.getInt("cd_filtro"));
                } else if (rbFuncionario.isSelected()) {
                    p = new Funcionario();
                    ((Funcionario) p).setCdPessoa(rs.getInt("cd_filtro"));
                } else if (rbTransportadora.isSelected()) {
                    p = new Transportadora();
                    ((Transportadora) p).setCdPessoa(rs.getInt("cd_filtro"));
                }
                PessoaDao.populaPessoaResultSet(rs, p, Variaveis.getEmpresa());
                listaPessoa.add(p);
            }
        } catch (Exception e) {
            Variaveis.addNewLog(this.getClass().getName() + ":\n" + Utils.getStackTrace(e), false, true, this);
        }
    }

    private void setNomeLabel() {
        if (rCodigo.isSelected()) {
            label.setText("Código: ");
        }
        if (rNome.isSelected()) {
            label.setText("Nome: ");
        }
        if (rCPF.isSelected()) {
            label.setText("CPF/CNPJ: ");
        }
        if (rRG.isSelected()) {
            label.setText("RG/IE: ");
        }
    }

    private void rCPFItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_rCPFItemStateChanged
        setNomeLabel();
	}//GEN-LAST:event_rCPFItemStateChanged

    private void rRGItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_rRGItemStateChanged
        setNomeLabel();
	}//GEN-LAST:event_rRGItemStateChanged

    private void tabelaKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_tabelaKeyPressed
        if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
            evt = null;
            menuExportarActionPerformed(null);
        }
	}//GEN-LAST:event_tabelaKeyPressed

    private void tabelaKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_tabelaKeyReleased
    }//GEN-LAST:event_tabelaKeyReleased

    private void btnNovoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnNovoActionPerformed
        FI_CadPessoa c = (FI_CadPessoa) Util.execucaoDiretaClass("formularios.FI_CadPessoa", "Modulos-jSyscom.jar", "Cadastra Pessoa - " + Util.getSource(seqInstancias, FI_CadFindPessoa.class), new OpcoesTela(true, true, true, true, true, false), usuario);
        if (c != null) {
            c.setAtivoButtonBuscar(false);
        }
    }//GEN-LAST:event_btnNovoActionPerformed

    private void rbPessoaItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_rbPessoaItemStateChanged
        // TODO add your handling code here:
    }//GEN-LAST:event_rbPessoaItemStateChanged

    private void menuExportarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuExportarActionPerformed
        Boolean sel = false;
        int[] array = tabela.getSelectedRows();
        for (int i : array) {
            sel = true;
            if (!listaExport.contains(listaPessoa.get(i))) {
                listaExport.add(listaPessoa.get(i));
            }
        }
        if (sel) {
            setPessoa(listaExport.get(0));
            try {
                setClosed(true);
            } catch (PropertyVetoException e) {
                Variaveis.addNewLog(this.getClass().getName() + ":\n" + Utils.getStackTrace(e), false, true, this);
            }
        } else {
            Extra.Informacao(this, "Selecione o(s) objeto(s) na tabela!");
        }
    }//GEN-LAST:event_menuExportarActionPerformed

    private void menuEditarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuEditarActionPerformed
        Boolean sel = false;
        int[] array = tabela.getSelectedRows();
        listaExport.clear();
        for (int i : array) {
            sel = true;
            listaExport.add(listaPessoa.get(i));
        }
        if (sel) {
            setPessoa(listaExport.get(0));
            FI_CadPessoa c = (FI_CadPessoa) Util.execucaoDiretaClass("formularios.FI_CadPessoa", "Modulos-jSyscom.jar", "Editar Pessoa", new OpcoesTela(true, true, true, true, true, false), usuario);
            if (c != null) {
                c.setAtivoButtonBuscar(false);
                c.pessoa = pessoa;
                c.pessoa.addObserver(c);
                c.pessoa.setFlagPronto(true);
                c.executaButtonEditar();
            }
        } else {
            Extra.Informacao(this, "Selecione o(s) objeto(s) na tabela!");
        }
    }//GEN-LAST:event_menuEditarActionPerformed

    private void rCodigoItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_rCodigoItemStateChanged
        setNomeLabel();
    }//GEN-LAST:event_rCodigoItemStateChanged
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnLocalizar;
    private javax.swing.JButton btnNovo;
    private javax.swing.JButton btnSair;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.ButtonGroup buttonGroup2;
    private javax.swing.JComboBox cbOrdenador;
    private javax.swing.JTextField edtFind;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel label;
    public java.util.List<Pessoa> listaExport;
    private java.util.List<Pessoa> listaPessoa;
    private javax.swing.JMenuItem menuEditar;
    private javax.swing.JMenuItem menuExportar;
    private javax.swing.JPanel pnlFiltro;
    private javax.swing.JPanel pnlPrincipal;
    private javax.swing.JPanel pnlTabela;
    private javax.swing.JPopupMenu popupMenu;
    private javax.swing.JRadioButton rCPF;
    private javax.swing.JRadioButton rCodigo;
    private javax.swing.JRadioButton rNome;
    private javax.swing.JRadioButton rRG;
    private javax.swing.JRadioButton rbCliente;
    private javax.swing.JRadioButton rbFornecedor;
    private javax.swing.JRadioButton rbFuncionario;
    private javax.swing.JRadioButton rbPessoa;
    private javax.swing.JRadioButton rbTransportadora;
    private javax.swing.JTable tabela;
    private org.jdesktop.beansbinding.BindingGroup bindingGroup;
    // End of variables declaration//GEN-END:variables
}
