/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package formularios;

import base.FrmPrincipal;
import beans.OpcoesTela;
import beans.PropriedadeTipoEquip;
import beans.TipoEquipamento;
import beans.Usuario;
import beans.Variaveis;
import dao.EquipamentoDao;
import java.awt.event.KeyEvent;
import java.beans.PropertyVetoException;
import java.util.ArrayList;
import utilitarios.Extra;
import utilitarios.Utils;

/**
 *
 * @author Jean
 */
public final class FI_CadTipoEquip extends javax.swing.JInternalFrame {

    private static Integer numInstancias = 0;
    private Integer numMaxInstancias = 65535;
    private static final String versao = "v0.01";
    private FrmPrincipal princ = null;
    private static Integer seqInstancias = 0;
    private Usuario usuario = null;
    private TipoEquipamento objetoTipoEquip = null;
    private PropriedadeTipoEquip objetoPropTipoEquip = null;

    public Usuario getUsuario() {
        return usuario;
    }

    public void setUsuario(Usuario usuario) {
        this.usuario = usuario;
    }

    public Integer getNumInstancias() {
        return numInstancias;
    }

    public void addNumInstancia(Integer i) {
        numInstancias += i;
        if (i > -1) {
            seqInstancias += 1;
        }
    }

    public FI_CadTipoEquip(String title, OpcoesTela parametros, Usuario user) {
        if (numInstancias >= numMaxInstancias) {
            String msg = "Número máximo instâncias (" + numMaxInstancias + ") de " + title + " atingido!";
            Variaveis.addNewLog(msg, false, true, this);
        } else {
            initComponents();
            this.usuario = user;
            if (parametros.getShow_version()) {
                title += " [" + versao + "]";
            }
            this.setClosable(parametros.getClosable());
            this.setIconifiable(parametros.getIconifiable());
            this.setMaximizable(parametros.getMaximizable());
            this.setResizable(parametros.getResizable());
            this.setTitle(title + (seqInstancias > 0 ? (" - [" + String.valueOf(seqInstancias) + "]") : ""));
            this.princ = Variaveis.getFormularioPrincipal();
            princ.setLocalizacaoFrame(this);
            princ.Desktop.add(this, javax.swing.JLayeredPane.DEFAULT_LAYER);
            princ.Desktop.setComponentZOrder(this, 0);
            this.setVisible(parametros.getVisible());
            addNumInstancia(1);
            listarTipoEquipamento();
            edtDescricao.requestFocus();
            this.btnCancelarProp.setEnabled(false);
            this.btnInserirProp.setEnabled(false);
            this.edtPropriedade.setEnabled(false);
            this.tabela.setEnabled(true);
            this.edtDescricao.setEnabled(true);
            this.btnInserir.setEnabled(true);
            if (!this.listaTipoEquip.isEmpty()) {
                listarPropTipoEquipamento((TipoEquipamento) this.listaTipoEquip.get(0));
            }
            this.menuExportar.setVisible(true);
            this.btnProp.setText(">>");
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        bindingGroup = new org.jdesktop.beansbinding.BindingGroup();

        listaTipoEquip = org.jdesktop.observablecollections.ObservableCollections.observableList(new ArrayList<TipoEquipamento>());
        popupMenu = new javax.swing.JPopupMenu();
        menuExportar = new javax.swing.JMenuItem();
        menuAtualizarLista = new javax.swing.JMenuItem();
        menuAlterar = new javax.swing.JMenuItem();
        menuRemover = new javax.swing.JMenuItem();
        tipoEquipamento = new beans.TipoEquipamento();
        listaPropriedades = org.jdesktop.observablecollections.ObservableCollections.observableList(new ArrayList<PropriedadeTipoEquip>());
        pnlPrincipal = new javax.swing.JPanel();
        btnProp = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        tabelaPropriedades = new javax.swing.JTable();
        jPanel4 = new javax.swing.JPanel();
        jLabel3 = new javax.swing.JLabel();
        edtPropriedade = new javax.swing.JTextField();
        btnInserirProp = new javax.swing.JButton();
        btnCancelarProp = new javax.swing.JButton();
        jSeparator1 = new javax.swing.JSeparator();
        jSeparator2 = new javax.swing.JSeparator();
        jScrollPane1 = new javax.swing.JScrollPane();
        tabela = new javax.swing.JTable();
        jPanel3 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        edtDescricao = new javax.swing.JTextField();
        btnInserir = new javax.swing.JButton();
        btnCancelar = new javax.swing.JButton();

        menuExportar.setText("Exportar");
        menuExportar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuExportarActionPerformed(evt);
            }
        });
        popupMenu.add(menuExportar);

        menuAtualizarLista.setText("Atualizar Lista");
        menuAtualizarLista.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuAtualizarListaActionPerformed(evt);
            }
        });
        popupMenu.add(menuAtualizarLista);

        menuAlterar.setText("Alterar");
        menuAlterar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuAlterarActionPerformed(evt);
            }
        });
        popupMenu.add(menuAlterar);

        menuRemover.setText("Remover");
        menuRemover.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuRemoverActionPerformed(evt);
            }
        });
        popupMenu.add(menuRemover);

        addInternalFrameListener(new javax.swing.event.InternalFrameListener() {
            public void internalFrameActivated(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameClosed(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameClosing(javax.swing.event.InternalFrameEvent evt) {
                formInternalFrameClosing(evt);
            }
            public void internalFrameDeactivated(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameDeiconified(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameIconified(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameOpened(javax.swing.event.InternalFrameEvent evt) {
            }
        });

        btnProp.setText(">>");
        btnProp.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnPropActionPerformed(evt);
            }
        });

        tabelaPropriedades.setComponentPopupMenu(popupMenu);

        org.jdesktop.swingbinding.JTableBinding jTableBinding = org.jdesktop.swingbinding.SwingBindings.createJTableBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy.READ_WRITE, listaPropriedades, tabelaPropriedades);
        org.jdesktop.swingbinding.JTableBinding.ColumnBinding columnBinding = jTableBinding.addColumnBinding(org.jdesktop.beansbinding.ELProperty.create("${descricao}"));
        columnBinding.setColumnName("Propriedades");
        columnBinding.setColumnClass(String.class);
        columnBinding.setEditable(false);
        bindingGroup.addBinding(jTableBinding);
        jTableBinding.bind();
        tabelaPropriedades.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                tabelaPropriedadesKeyPressed(evt);
            }
            public void keyReleased(java.awt.event.KeyEvent evt) {
                tabelaPropriedadesKeyReleased(evt);
            }
        });
        jScrollPane2.setViewportView(tabelaPropriedades);

        jLabel3.setText("Propriedade:");

        edtPropriedade.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                edtPropriedadeKeyPressed(evt);
            }
            public void keyReleased(java.awt.event.KeyEvent evt) {
                edtPropriedadeKeyReleased(evt);
            }
        });

        btnInserirProp.setText("Inserir");
        btnInserirProp.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnInserirPropActionPerformed(evt);
            }
        });

        btnCancelarProp.setText("Cancelar");
        btnCancelarProp.setEnabled(false);
        btnCancelarProp.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelarPropActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel4Layout.createSequentialGroup()
                .addComponent(jLabel3)
                .addGap(22, 22, 22)
                .addComponent(edtPropriedade, javax.swing.GroupLayout.DEFAULT_SIZE, 178, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnInserirProp)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnCancelarProp))
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(edtPropriedade)
                    .addComponent(btnInserirProp)
                    .addComponent(btnCancelarProp)
                    .addComponent(jLabel3))
                .addContainerGap())
        );

        jSeparator1.setOrientation(javax.swing.SwingConstants.VERTICAL);

        jSeparator2.setOrientation(javax.swing.SwingConstants.VERTICAL);

        tabela.setComponentPopupMenu(popupMenu);
        tabela.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);

        jTableBinding = org.jdesktop.swingbinding.SwingBindings.createJTableBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy.READ_WRITE, listaTipoEquip, tabela);
        columnBinding = jTableBinding.addColumnBinding(org.jdesktop.beansbinding.ELProperty.create("${descricaoEquipamento}"));
        columnBinding.setColumnName("Descricao Equipamento");
        columnBinding.setColumnClass(String.class);
        columnBinding.setEditable(false);
        bindingGroup.addBinding(jTableBinding);
        jTableBinding.bind();
        tabela.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tabelaMouseClicked(evt);
            }
        });
        tabela.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                tabelaKeyPressed(evt);
            }
            public void keyReleased(java.awt.event.KeyEvent evt) {
                tabelaKeyReleased(evt);
            }
        });
        jScrollPane1.setViewportView(tabela);

        jLabel2.setText("Descrição:");

        edtDescricao.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                edtDescricaoKeyPressed(evt);
            }
            public void keyReleased(java.awt.event.KeyEvent evt) {
                edtDescricaoKeyReleased(evt);
            }
        });

        btnInserir.setText("Inserir");
        btnInserir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnInserirActionPerformed(evt);
            }
        });

        btnCancelar.setText("Cancelar");
        btnCancelar.setEnabled(false);
        btnCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(edtDescricao, javax.swing.GroupLayout.DEFAULT_SIZE, 201, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnInserir)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnCancelar))
        );

        jPanel3Layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {btnCancelar, btnInserir});

        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(edtDescricao)
                    .addComponent(btnInserir)
                    .addComponent(btnCancelar)
                    .addComponent(jLabel2))
                .addContainerGap())
        );

        javax.swing.GroupLayout pnlPrincipalLayout = new javax.swing.GroupLayout(pnlPrincipal);
        pnlPrincipal.setLayout(pnlPrincipalLayout);
        pnlPrincipalLayout.setHorizontalGroup(
            pnlPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlPrincipalLayout.createSequentialGroup()
                .addGroup(pnlPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(pnlPrincipalLayout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 8, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnProp, javax.swing.GroupLayout.PREFERRED_SIZE, 94, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jSeparator2, javax.swing.GroupLayout.PREFERRED_SIZE, 8, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(pnlPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 436, Short.MAX_VALUE))
                .addContainerGap())
        );
        pnlPrincipalLayout.setVerticalGroup(
            pnlPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jSeparator1)
            .addComponent(jSeparator2)
            .addGroup(pnlPrincipalLayout.createSequentialGroup()
                .addGap(6, 6, 6)
                .addComponent(jScrollPane2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
            .addGroup(pnlPrincipalLayout.createSequentialGroup()
                .addGroup(pnlPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(pnlPrincipalLayout.createSequentialGroup()
                        .addGap(174, 174, 174)
                        .addComponent(btnProp, javax.swing.GroupLayout.DEFAULT_SIZE, 225, Short.MAX_VALUE)
                        .addGap(144, 144, 144))
                    .addGroup(pnlPrincipalLayout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 528, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)))
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(pnlPrincipal, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(pnlPrincipal, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        bindingGroup.bind();

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void formInternalFrameClosing(javax.swing.event.InternalFrameEvent evt) {//GEN-FIRST:event_formInternalFrameClosing
        addNumInstancia(-1);
    }//GEN-LAST:event_formInternalFrameClosing

    private void btnInserirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnInserirActionPerformed
        if (this.edtDescricao.getText().trim().equals("")) {
            Extra.Informacao(this, "Campo descrição é obrigatório!");
            return;
        }
        this.edtDescricao.setText(this.edtDescricao.getText().toUpperCase());
        listarTipoEquipamento();
        TipoEquipamento t = null;
        if (this.tabela.isEnabled()) {
            t = new TipoEquipamento(this.edtDescricao.getText().trim());
        } else {
            t = new TipoEquipamento(this.objetoTipoEquip.getCodTipo(), this.edtDescricao.getText().trim());
        }
        if (!this.listaTipoEquip.contains(t)) {
            if (salvar(t)) {
                this.edtDescricao.setText("");
                listarTipoEquipamento();
                btnCancelarActionPerformed(null);
                this.edtDescricao.requestFocus();
            } else {
                Extra.Informacao(this, "Falha ao salvar tipo de equipamento!");
            }
        } else {
            Extra.Informacao(this, "Este tipo de equipamento já esta cadastrado!");
        }

    }//GEN-LAST:event_btnInserirActionPerformed

    private void menuAtualizarListaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuAtualizarListaActionPerformed
        if (this.btnProp.getText().equals(">>")) {
            listarTipoEquipamento();
        } else {
            listarPropTipoEquipamento((TipoEquipamento) this.listaTipoEquip.get(this.tabela.getSelectedRow()));
        }
    }//GEN-LAST:event_menuAtualizarListaActionPerformed

    private void tabelaKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_tabelaKeyPressed
        if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
            evt = null;
            menuExportarActionPerformed(null);
        }
    }//GEN-LAST:event_tabelaKeyPressed

    private void tabelaKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_tabelaKeyReleased
    }//GEN-LAST:event_tabelaKeyReleased

    private void menuRemoverActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuRemoverActionPerformed
        if (this.btnProp.getText().equals(">>")) {
            if (Extra.Pergunta(this, "Confirma exclusão deste tipo de equipamento?")) {
                if (!EquipamentoDao.isBusyTipoEquipamento((TipoEquipamento) this.listaTipoEquip.get(this.tabela.getSelectedRow()), Variaveis.getEmpresa()).booleanValue()) {
                    EquipamentoDao.excluiTipoEquipamento(Variaveis.getEmpresa(), (TipoEquipamento) this.listaTipoEquip.get(this.tabela.getSelectedRow()));
                    listarTipoEquipamento();
                } else {
                    Extra.Informacao(this, "Este tipo de equipamento já está sendo utilizado!");
                }
            }
        } else if (Extra.Pergunta(this, "Confirma exclusão desta propriedade?")) {
            EquipamentoDao.excluiPropTipoEquipamento(Variaveis.getEmpresa(), (PropriedadeTipoEquip) this.listaPropriedades.get(this.tabelaPropriedades.getSelectedRow()));
            listarPropTipoEquipamento((TipoEquipamento) this.listaTipoEquip.get(this.tabela.getSelectedRow()));
        }
    }//GEN-LAST:event_menuRemoverActionPerformed

    private void edtDescricaoKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_edtDescricaoKeyPressed
        if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
            btnInserirActionPerformed(null);
        }
    }//GEN-LAST:event_edtDescricaoKeyPressed

    private void menuAlterarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuAlterarActionPerformed
        if (this.btnProp.getText().equals(">>")) {
            if (this.tabela.getSelectedRow() >= 0) {
                this.edtDescricao.setText(((TipoEquipamento) this.listaTipoEquip.get(this.tabela.getSelectedRow())).getDescricaoEquipamento());
                this.objetoTipoEquip = new TipoEquipamento(((TipoEquipamento) this.listaTipoEquip.get(this.tabela.getSelectedRow())).getCodTipo(), ((TipoEquipamento) this.listaTipoEquip.get(this.tabela.getSelectedRow())).getDescricaoEquipamento());
                this.tabela.setEnabled(false);
                this.btnCancelar.setEnabled(true);
            }
        } else if (this.tabelaPropriedades.getSelectedRow() >= 0) {
            edtPropriedade.setText(((PropriedadeTipoEquip) this.listaPropriedades.get(this.tabelaPropriedades.getSelectedRow())).getDescricao());
            objetoPropTipoEquip = new PropriedadeTipoEquip(((PropriedadeTipoEquip) this.listaPropriedades.get(this.tabelaPropriedades.getSelectedRow())).getCodPropTipoEquip(), ((PropriedadeTipoEquip) this.listaPropriedades.get(this.tabelaPropriedades.getSelectedRow())).getDescricao(), (TipoEquipamento) this.listaTipoEquip.get(this.tabela.getSelectedRow()));
            tabelaPropriedades.setEnabled(false);
            btnCancelarProp.setEnabled(true);
        }
    }//GEN-LAST:event_menuAlterarActionPerformed

    private void btnCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelarActionPerformed
        edtDescricao.setText("");
        tabela.setEnabled(true);
        edtDescricao.requestFocus();
        objetoTipoEquip = null;
        btnCancelar.setEnabled(false);
        listarTipoEquipamento();
    }//GEN-LAST:event_btnCancelarActionPerformed

    private void edtDescricaoKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_edtDescricaoKeyReleased
    }//GEN-LAST:event_edtDescricaoKeyReleased

    public void setTipoEquipamento(TipoEquipamento tipo) {
        tipoEquipamento.setCodTipo(tipo.getCodTipo());
        tipoEquipamento.setDescricaoEquipamento(tipo.getDescricaoEquipamento());
        tipoEquipamento.setFlagPronto(true);
    }

    private void menuExportarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuExportarActionPerformed
        if (tabela.getSelectedRowCount() > 0) {
            setTipoEquipamento(listaTipoEquip.get(tabela.getSelectedRow()));
            try {
                setClosed(true);
            } catch (PropertyVetoException e) {
                Variaveis.addNewLog(this.getClass().getName() + ":\n" + Utils.getStackTrace(e), false, true, this);
            }
        } else {
            Extra.Informacao(this, "Selecione o(s) objeto(s) na tabela!");
        }
    }//GEN-LAST:event_menuExportarActionPerformed

    private void tabelaPropriedadesKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_tabelaPropriedadesKeyPressed
        // TODO add your handling code here:
    }//GEN-LAST:event_tabelaPropriedadesKeyPressed

    private void tabelaPropriedadesKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_tabelaPropriedadesKeyReleased
        // TODO add your handling code here:
    }//GEN-LAST:event_tabelaPropriedadesKeyReleased

    private void edtPropriedadeKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_edtPropriedadeKeyPressed
        // TODO add your handling code here:
    }//GEN-LAST:event_edtPropriedadeKeyPressed

    private void edtPropriedadeKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_edtPropriedadeKeyReleased
        // TODO add your handling code here:
    }//GEN-LAST:event_edtPropriedadeKeyReleased

    private void btnInserirPropActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnInserirPropActionPerformed
        if (this.edtPropriedade.getText().trim().equals("")) {
            Extra.Informacao(this, "Campo descrição da propriedade é obrigatório!");
            return;
        }
        this.edtPropriedade.setText(this.edtPropriedade.getText().toUpperCase());

        PropriedadeTipoEquip t = null;
        TipoEquipamento tp = (TipoEquipamento) this.listaTipoEquip.get(this.tabela.getSelectedRow());
        if (this.tabelaPropriedades.isEnabled()) {
            t = new PropriedadeTipoEquip(this.edtPropriedade.getText().trim(), tp);
        } else {
            t = new PropriedadeTipoEquip(this.objetoPropTipoEquip.getCodPropTipoEquip(), this.edtPropriedade.getText().trim(), tp);
        }
        if (!this.listaPropriedades.contains(t)) {
            if (salvarProp(t)) {
                this.edtPropriedade.setText("");
                listarPropTipoEquipamento(tp);
                this.objetoPropTipoEquip = null;
                this.edtPropriedade.requestFocus();
            } else {
                Extra.Informacao(this, "Falha ao salvar propriedade!");
            }
        } else {
            Extra.Informacao(this, "Esta propriedade já esta cadastrada!");
        }
    }//GEN-LAST:event_btnInserirPropActionPerformed

    private void btnCancelarPropActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelarPropActionPerformed
        this.btnCancelarProp.setEnabled(false);
        this.edtPropriedade.setText("");
        this.tabelaPropriedades.setEnabled(true);
        this.edtPropriedade.requestFocus();
        this.objetoPropTipoEquip = null;
        listarPropTipoEquipamento((TipoEquipamento) this.listaTipoEquip.get(this.tabela.getSelectedRow()));
    }//GEN-LAST:event_btnCancelarPropActionPerformed

    private void btnPropActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnPropActionPerformed
        if (this.btnProp.getText().equals(">>")) {
            if (this.tabela.getSelectedRow() >= 0) {
                this.tabela.setEnabled(false);
                this.edtDescricao.setEnabled(false);
                this.btnInserir.setEnabled(false);
                this.btnCancelar.setEnabled(false);
                this.tabelaPropriedades.setEnabled(true);
                this.btnInserirProp.setEnabled(true);
                this.edtPropriedade.setEnabled(true);
                this.edtPropriedade.requestFocus();
                this.objetoPropTipoEquip = null;
                this.menuExportar.setVisible(false);
                this.btnProp.setText("<<");
            }
        } else {
            this.edtPropriedade.setText("");
            this.tabelaPropriedades.setEnabled(false);
            this.btnCancelarProp.setEnabled(false);
            this.btnInserirProp.setEnabled(false);
            this.edtPropriedade.setEnabled(false);
            this.tabela.setEnabled(true);
            this.edtDescricao.setEnabled(true);
            this.btnInserir.setEnabled(true);
            this.edtDescricao.requestFocus();
            listarPropTipoEquipamento((TipoEquipamento) this.listaTipoEquip.get(this.tabela.getSelectedRow()));
            this.objetoTipoEquip = null;
            this.menuExportar.setVisible(true);
            this.btnProp.setText(">>");
        }
    }//GEN-LAST:event_btnPropActionPerformed

    private void tabelaMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tabelaMouseClicked
        if (this.tabela.getSelectedRow() >= 0) {
            this.listaPropriedades.clear();
            this.listaPropriedades.addAll(((TipoEquipamento) this.listaTipoEquip.get(this.tabela.getSelectedRow())).getPropriedades());
        }
    }//GEN-LAST:event_tabelaMouseClicked
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCancelar;
    private javax.swing.JButton btnCancelarProp;
    private javax.swing.JButton btnInserir;
    private javax.swing.JButton btnInserirProp;
    private javax.swing.JButton btnProp;
    private javax.swing.JTextField edtDescricao;
    private javax.swing.JTextField edtPropriedade;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JSeparator jSeparator2;
    private java.util.List<PropriedadeTipoEquip> listaPropriedades;
    private java.util.List<TipoEquipamento> listaTipoEquip;
    private javax.swing.JMenuItem menuAlterar;
    private javax.swing.JMenuItem menuAtualizarLista;
    private javax.swing.JMenuItem menuExportar;
    private javax.swing.JMenuItem menuRemover;
    private javax.swing.JPanel pnlPrincipal;
    private javax.swing.JPopupMenu popupMenu;
    private javax.swing.JTable tabela;
    private javax.swing.JTable tabelaPropriedades;
    public beans.TipoEquipamento tipoEquipamento;
    private org.jdesktop.beansbinding.BindingGroup bindingGroup;
    // End of variables declaration//GEN-END:variables

    public void listarTipoEquipamento() {
        listaTipoEquip.clear();
        listaTipoEquip.addAll(EquipamentoDao.getAllTipoEquipamento(Variaveis.getEmpresa()));
    }

    public void listarPropTipoEquipamento(TipoEquipamento tipo) {
        listaPropriedades.clear();
        listaPropriedades.addAll(EquipamentoDao.getAllPropTipoEquipamento(tipo, Variaveis.getEmpresa()));
        if (!listaTipoEquip.isEmpty()) {
            ((TipoEquipamento) listaTipoEquip.get(this.tabela.getSelectedRow() >= 0 ? this.tabela.getSelectedRow() : 0)).getPropriedades().clear();
            ((TipoEquipamento) listaTipoEquip.get(this.tabela.getSelectedRow() >= 0 ? this.tabela.getSelectedRow() : 0)).getPropriedades().addAll(this.listaPropriedades);
        }
    }

    private boolean salvarProp(PropriedadeTipoEquip t) {
        if (EquipamentoDao.salvaPropTipoEquipamento(t, Variaveis.getEmpresa()).booleanValue()) {
            return true;
        }
        return false;
    }

    public boolean salvar(TipoEquipamento t) {
        if (EquipamentoDao.salvaTipoEquipamento(t, Variaveis.getEmpresa())) {
            return true;
        }
        return false;
    }
}
