/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package formularios;

import base.FrmPrincipal;
import beans.Endereco;
import beans.OpcoesTela;
import beans.Usuario;
import beans.Variaveis;
import dao.EnderecoDao;
import java.awt.event.KeyEvent;
import java.beans.PropertyVetoException;
import java.sql.ResultSet;
import java.util.ArrayList;
import utilitarios.DataBase;
import utilitarios.Extra;
import utilitarios.Utils;
import utilitarios.Validador;

/**
 *
 * @author Jean
 */
public final class FI_CadFindCEP extends javax.swing.JInternalFrame {

    private static Integer numInstancias = 0;
    private Integer numMaxInstancias = 65535;
    private static final String versao = "v0.01";
    private FrmPrincipal princ = null;
    private static Integer seqInstancias = 0;
    public Endereco endereco = new Endereco();
    private Usuario usuario = null;

    public Integer getNumInstancias() {
        return numInstancias;
    }

    public void addNumInstancia(Integer i) {
        numInstancias += i;
        if (i > -1) {
            seqInstancias += 1;
        }
    }

    public FI_CadFindCEP(String title, OpcoesTela parametros, Usuario user) {
        if (numInstancias >= numMaxInstancias) {
            String msg = "Número máximo instâncias (" + numMaxInstancias + ") de " + title + " atingido!";
            Variaveis.addNewLog(msg, false, true, this);
        } else {
            initComponents();
            this.usuario = user;
            if (parametros.getShow_version()) {
                title += " [" + versao + "]";
            }
            this.setClosable(parametros.getClosable());
            this.setIconifiable(parametros.getIconifiable());
            this.setMaximizable(parametros.getMaximizable());
            this.setResizable(parametros.getResizable());
            this.setTitle(title + (seqInstancias > 0 ? (" - [" + String.valueOf(seqInstancias) + "]") : ""));
            this.princ = Variaveis.getFormularioPrincipal();
            princ.setLocalizacaoFrame(this);
            princ.Desktop.add(this, javax.swing.JLayeredPane.DEFAULT_LAYER);
            princ.Desktop.setComponentZOrder(this, 0);
            this.setVisible(parametros.getVisible());
            addNumInstancia(1);
        }
    }

    public void limpaItensGrid() {
        listaEndereco.clear();
    }


    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        bindingGroup = new org.jdesktop.beansbinding.BindingGroup();

        radioGrupo = new javax.swing.ButtonGroup();
        listaEndereco = org.jdesktop.observablecollections.ObservableCollections.observableList(new ArrayList<Endereco>());
        popupMenu = new javax.swing.JPopupMenu();
        menuExportar = new javax.swing.JMenuItem();
        listaExport = org.jdesktop.observablecollections.ObservableCollections.observableList(new ArrayList<Endereco>());
        pnlPrincipal = new javax.swing.JPanel();
        btnSair = new javax.swing.JButton();
        pnlFiltro = new javax.swing.JPanel();
        label = new javax.swing.JLabel();
        edtFind = new javax.swing.JTextField();
        btnLocalizar = new javax.swing.JButton();
        rCep = new javax.swing.JRadioButton();
        rBairro = new javax.swing.JRadioButton();
        rLogradouro = new javax.swing.JRadioButton();
        rCidade = new javax.swing.JRadioButton();
        cbOrdenador = new javax.swing.JComboBox();
        jLabel2 = new javax.swing.JLabel();
        pnlTabela = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tabela = new javax.swing.JTable();

        menuExportar.setText("Exportar");
        menuExportar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuExportarActionPerformed(evt);
            }
        });
        popupMenu.add(menuExportar);

        addInternalFrameListener(new javax.swing.event.InternalFrameListener() {
            public void internalFrameOpened(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameClosing(javax.swing.event.InternalFrameEvent evt) {
                formInternalFrameClosing(evt);
            }
            public void internalFrameClosed(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameIconified(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameDeiconified(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameActivated(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameDeactivated(javax.swing.event.InternalFrameEvent evt) {
            }
        });

        btnSair.setText("Sair");
        btnSair.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSairActionPerformed(evt);
            }
        });

        label.setText("Cep:");

        edtFind.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                edtFindKeyPressed(evt);
            }
        });

        btnLocalizar.setText("Localizar");
        btnLocalizar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLocalizarActionPerformed(evt);
            }
        });

        radioGrupo.add(rCep);
        rCep.setSelected(true);
        rCep.setText("CEP");
        rCep.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                rCepItemStateChanged(evt);
            }
        });

        radioGrupo.add(rBairro);
        rBairro.setText("Bairro");
        rBairro.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                rBairroItemStateChanged(evt);
            }
        });

        radioGrupo.add(rLogradouro);
        rLogradouro.setText("Logradouro");
        rLogradouro.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                rLogradouroItemStateChanged(evt);
            }
        });

        radioGrupo.add(rCidade);
        rCidade.setText("Cidade");
        rCidade.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                rCidadeItemStateChanged(evt);
            }
        });

        cbOrdenador.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Pais", "UF", "Cidade", "Bairro", "Logradouro", "CEP" }));

        jLabel2.setText("Ordenação:");

        javax.swing.GroupLayout pnlFiltroLayout = new javax.swing.GroupLayout(pnlFiltro);
        pnlFiltro.setLayout(pnlFiltroLayout);
        pnlFiltroLayout.setHorizontalGroup(
            pnlFiltroLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlFiltroLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnlFiltroLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(pnlFiltroLayout.createSequentialGroup()
                        .addComponent(rCep)
                        .addGap(18, 18, 18)
                        .addComponent(rLogradouro)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(rBairro)
                        .addGap(18, 18, 18)
                        .addComponent(rCidade)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 31, Short.MAX_VALUE)
                        .addComponent(jLabel2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(cbOrdenador, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(btnLocalizar))
                    .addGroup(pnlFiltroLayout.createSequentialGroup()
                        .addComponent(label)
                        .addGap(7, 7, 7)
                        .addComponent(edtFind, javax.swing.GroupLayout.DEFAULT_SIZE, 521, Short.MAX_VALUE)))
                .addContainerGap())
        );
        pnlFiltroLayout.setVerticalGroup(
            pnlFiltroLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlFiltroLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(pnlFiltroLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(label)
                    .addComponent(edtFind, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(pnlFiltroLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnLocalizar)
                    .addComponent(rCep)
                    .addComponent(rLogradouro)
                    .addComponent(rBairro)
                    .addComponent(rCidade)
                    .addComponent(cbOrdenador, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2)))
        );

        tabela.setComponentPopupMenu(popupMenu);
        tabela.setSelectionMode(javax.swing.ListSelectionModel.MULTIPLE_INTERVAL_SELECTION);

        org.jdesktop.swingbinding.JTableBinding jTableBinding = org.jdesktop.swingbinding.SwingBindings.createJTableBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy.READ_WRITE, listaEndereco, tabela);
        org.jdesktop.swingbinding.JTableBinding.ColumnBinding columnBinding = jTableBinding.addColumnBinding(org.jdesktop.beansbinding.ELProperty.create("${nomePais}"));
        columnBinding.setColumnName("Nome Pais");
        columnBinding.setColumnClass(String.class);
        columnBinding.setEditable(false);
        columnBinding = jTableBinding.addColumnBinding(org.jdesktop.beansbinding.ELProperty.create("${siglaUf}"));
        columnBinding.setColumnName("Sigla Uf");
        columnBinding.setColumnClass(String.class);
        columnBinding.setEditable(false);
        columnBinding = jTableBinding.addColumnBinding(org.jdesktop.beansbinding.ELProperty.create("${nomeCidade}"));
        columnBinding.setColumnName("Nome Cidade");
        columnBinding.setColumnClass(String.class);
        columnBinding.setEditable(false);
        columnBinding = jTableBinding.addColumnBinding(org.jdesktop.beansbinding.ELProperty.create("${nomeBairro}"));
        columnBinding.setColumnName("Nome Bairro");
        columnBinding.setColumnClass(String.class);
        columnBinding.setEditable(false);
        columnBinding = jTableBinding.addColumnBinding(org.jdesktop.beansbinding.ELProperty.create("${nomeLogradouro}"));
        columnBinding.setColumnName("Nome Logradouro");
        columnBinding.setColumnClass(String.class);
        columnBinding.setEditable(false);
        columnBinding = jTableBinding.addColumnBinding(org.jdesktop.beansbinding.ELProperty.create("${cepLogradouro}"));
        columnBinding.setColumnName("Cep Logradouro");
        columnBinding.setColumnClass(String.class);
        columnBinding.setEditable(false);
        bindingGroup.addBinding(jTableBinding);
        jTableBinding.bind();
        tabela.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                tabelaKeyPressed(evt);
            }
            public void keyReleased(java.awt.event.KeyEvent evt) {
                tabelaKeyReleased(evt);
            }
        });
        jScrollPane1.setViewportView(tabela);

        javax.swing.GroupLayout pnlTabelaLayout = new javax.swing.GroupLayout(pnlTabela);
        pnlTabela.setLayout(pnlTabelaLayout);
        pnlTabelaLayout.setHorizontalGroup(
            pnlTabelaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 571, Short.MAX_VALUE)
            .addGroup(pnlTabelaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(pnlTabelaLayout.createSequentialGroup()
                    .addContainerGap()
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 551, Short.MAX_VALUE)
                    .addContainerGap()))
        );
        pnlTabelaLayout.setVerticalGroup(
            pnlTabelaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 330, Short.MAX_VALUE)
            .addGroup(pnlTabelaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(pnlTabelaLayout.createSequentialGroup()
                    .addContainerGap()
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 254, Short.MAX_VALUE)))
        );

        javax.swing.GroupLayout pnlPrincipalLayout = new javax.swing.GroupLayout(pnlPrincipal);
        pnlPrincipal.setLayout(pnlPrincipalLayout);
        pnlPrincipalLayout.setHorizontalGroup(
            pnlPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(pnlFiltro, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(pnlTabela, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnlPrincipalLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnSair)
                .addContainerGap())
        );
        pnlPrincipalLayout.setVerticalGroup(
            pnlPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnlPrincipalLayout.createSequentialGroup()
                .addComponent(pnlFiltro, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(pnlTabela, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnSair)
                .addGap(5, 5, 5))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(pnlPrincipal, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(pnlPrincipal, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        bindingGroup.bind();

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void formInternalFrameClosing(javax.swing.event.InternalFrameEvent evt) {//GEN-FIRST:event_formInternalFrameClosing
        addNumInstancia(-1);
    }//GEN-LAST:event_formInternalFrameClosing

    private void btnSairActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSairActionPerformed
        try {
            setClosed(true);
        } catch (PropertyVetoException e) {
            Variaveis.addNewLog(this.getClass().getName()+":\n"+Utils.getStackTrace(e), false, true, this);
        }
    }//GEN-LAST:event_btnSairActionPerformed

    private void rCepItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_rCepItemStateChanged
        setNomeLabel();
    }//GEN-LAST:event_rCepItemStateChanged

    private void setNomeLabel() {
        if (rCep.isSelected()) {
            label.setText("CEP: ");
        }
        if (rBairro.isSelected()) {
            label.setText("Bairro: ");
        }
        if (rCidade.isSelected()) {
            label.setText("Cidade: ");
        }
        if (rLogradouro.isSelected()) {
            label.setText("Logradouro: ");
        }
    }

    private void btnLocalizarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLocalizarActionPerformed
        if (!edtFind.getText().equals("")) {
            String sql =
            "select "
                + "     logradouro.cep_logradouro, "
                + "	pais.nome_pais, uf.sigla_uf, cidade.nome_cidade, "
                + "	bairro.nome_bairro, logradouro.nome_logradouro "
                + "from "
                + "	pais, uf, cidade, bairro, logradouro "
                + "where "
                + "	pais.cd_pais = uf.cd_pais and "
                + "	uf.sigla_uf = cidade.sigla_uf and "
                + "	cidade.cd_cidade = bairro.cd_cidade and "
                + "	bairro.cd_bairro = logradouro.cd_bairro and ";
            
            if (rCep.isSelected()) {
                sql += "	logradouro.cep_logradouro like('%" + Validador.soNumeros(edtFind.getText().toUpperCase().trim()) + "%') "
                        + "order by ";
            }
            if (rLogradouro.isSelected()) {
                sql += "	UPPER(logradouro.nome_logradouro) like('%" + edtFind.getText().toUpperCase().trim() + "%') "
                        + "order by ";
            }
            if (rBairro.isSelected()) {
                sql += "	UPPER(bairro.nome_bairro) like('%" + edtFind.getText().toUpperCase().trim() + "%') "
                        + "order by ";
            }
            if (rCidade.isSelected()) {
                sql += "	UPPER(cidade.nome_cidade) like('%" + edtFind.getText().toUpperCase().trim() + "%') "
                        + "order by ";
            }
            sql += getOrdenador();
            registraItemsGrid(sql, null);
        } else {
            Extra.Informacao(this, "Obrigatória digitação de um filtro!");
            edtFind.requestFocus();
        }
    }//GEN-LAST:event_btnLocalizarActionPerformed

    
    public void registraItemsGrid(String SQL, Object[] par) {
        limpaItensGrid();
        try {
            ResultSet rs = DataBase.executeQuery(SQL, par, Variaveis.getIpServ(), Variaveis.getDbPort(),
                    Variaveis.getDbLocal(), Variaveis.getDbUser(), Variaveis.getDbPass(), DataBase.RESULT, Variaveis.getDbType());
            while (rs.next()) {
                Endereco e = new Endereco();
                EnderecoDao.populaEnderecoResultSet(rs, e);
                listaEndereco.add(e);
            }
        } catch (Exception e) {
            Variaveis.addNewLog(this.getClass().getName()+":\n"+Utils.getStackTrace(e), false, true, this);
        }
    }
    
    private String getOrdenador() {
        if (cbOrdenador.getSelectedItem().toString().toLowerCase().equals("pais")) {
            return "nome_pais";
        }
        if (cbOrdenador.getSelectedItem().toString().toLowerCase().equals("uf")) {
            return "nome_uf";
        }
        if (cbOrdenador.getSelectedItem().toString().toLowerCase().equals("cidade")) {
            return "nome_cidade";
        }
        if (cbOrdenador.getSelectedItem().toString().toLowerCase().equals("bairro")) {
            return "nome_bairro";
        }
        if (cbOrdenador.getSelectedItem().toString().toLowerCase().equals("logradouro")) {
            return "nome_logradouro";
        }
        if (cbOrdenador.getSelectedItem().toString().toLowerCase().equals("cep")) {
            return "cep_logradouro";
        }
        return "nome_pais";
    }

    private void tabelaKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_tabelaKeyReleased
    }//GEN-LAST:event_tabelaKeyReleased

    private void tabelaKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_tabelaKeyPressed
        if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
            evt = null;
            menuExportarActionPerformed(null);
        }
    }//GEN-LAST:event_tabelaKeyPressed

    private void edtFindKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_edtFindKeyPressed
        if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
            evt = null;
            btnLocalizarActionPerformed(null);
        }
    }//GEN-LAST:event_edtFindKeyPressed

    private void rLogradouroItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_rLogradouroItemStateChanged
        setNomeLabel();
    }//GEN-LAST:event_rLogradouroItemStateChanged

    private void rBairroItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_rBairroItemStateChanged
        setNomeLabel();
    }//GEN-LAST:event_rBairroItemStateChanged

    private void rCidadeItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_rCidadeItemStateChanged
        setNomeLabel();
    }//GEN-LAST:event_rCidadeItemStateChanged

    private void menuExportarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuExportarActionPerformed
        Boolean sel = false;
        int[] array = tabela.getSelectedRows();
        for (int i : array) {
            sel = true;
            if (!listaExport.contains(listaEndereco.get(i))) {
                listaExport.add(listaEndereco.get(i));
            }
        }
        if (sel) {
            setEndereco(listaExport.get(0));
            try {
                setClosed(true);
            } catch (PropertyVetoException e) {
                Variaveis.addNewLog(this.getClass().getName()+":\n"+Utils.getStackTrace(e), false, true, this);
            }
        } else {
            Extra.Informacao(this, "Selecione o(s) objeto(s) na tabela!");
        }
    }//GEN-LAST:event_menuExportarActionPerformed
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnLocalizar;
    private javax.swing.JButton btnSair;
    private javax.swing.JComboBox cbOrdenador;
    private javax.swing.JTextField edtFind;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel label;
    private java.util.List<Endereco> listaEndereco;
    public java.util.List<Endereco> listaExport;
    private javax.swing.JMenuItem menuExportar;
    private javax.swing.JPanel pnlFiltro;
    private javax.swing.JPanel pnlPrincipal;
    private javax.swing.JPanel pnlTabela;
    private javax.swing.JPopupMenu popupMenu;
    private javax.swing.JRadioButton rBairro;
    private javax.swing.JRadioButton rCep;
    private javax.swing.JRadioButton rCidade;
    private javax.swing.JRadioButton rLogradouro;
    private javax.swing.ButtonGroup radioGrupo;
    private javax.swing.JTable tabela;
    private org.jdesktop.beansbinding.BindingGroup bindingGroup;
    // End of variables declaration//GEN-END:variables

    /**
     * @return the endereco
     */
    public Endereco getEndereco() {
        return endereco;
    }

    /**
     * @param endereco the endereco to set
     */
    public void setEndereco(Endereco endereco) {
        EnderecoDao.buscaCEP(endereco.getCepLogradouro(), this.endereco);
    }
}
